<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 11 18:25:58 PDT 2012 -->
<title>AopUtils (Spring Framework 3.2.0.M2 API)</title>
<meta name="date" content="2012-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AopUtils (Spring Framework 3.2.0.M2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/support/AbstractRegexpMethodPointcut.html" title="class in org.springframework.aop.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/aop/support/ClassFilters.html" title="class in org.springframework.aop.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/support/AopUtils.html" target="_top">Frames</a></li>
<li><a href="AopUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.support</div>
<h2 title="Class AopUtils" class="title">Class AopUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.support.AopUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">AopUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility methods for AOP support code.
 Mainly for internal use within Spring's AOP support.

 <p>See <a href="../../../../org/springframework/aop/framework/AopProxyUtils.html" title="class in org.springframework.aop.framework"><code>AopProxyUtils</code></a> for a
 collection of framework-specific AOP utility methods which depend
 on internals of Spring's AOP framework implementation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rod Johnson, Juergen Hoeller, Rob Harrop</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/aop/framework/AopProxyUtils.html" title="class in org.springframework.aop.framework"><code>AopProxyUtils</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/aop/support/AopUtils.html#AopUtils()">AopUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/support/AopUtils.html#canApply(org.springframework.aop.Advisor, java.lang.Class)">canApply</a></strong>(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor,
        java.lang.Class&lt;?&gt;&nbsp;targetClass)</code>
<div class="block">Can the given advisor apply at all on the given class?
 This is an important test as it can be used to optimize
 out a advisor for a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/support/AopUtils.html#canApply(org.springframework.aop.Advisor, java.lang.Class, boolean)">canApply</a></strong>(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor,
        java.lang.Class&lt;?&gt;&nbsp;targetClass,
        boolean&nbsp;hasIntroductions)</code>
<div class="block">Can the given advisor apply at all on the given class?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/support/AopUtils.html#canApply(org.springframework.aop.Pointcut, java.lang.Class)">canApply</a></strong>(<a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pc,
        java.lang.Class&lt;?&gt;&nbsp;targetClass)</code>
<div class="block">Can the given pointcut apply at all on the given class?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/support/AopUtils.html#canApply(org.springframework.aop.Pointcut, java.lang.Class, boolean)">canApply</a></strong>(<a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pc,
        java.lang.Class&lt;?&gt;&nbsp;targetClass,
        boolean&nbsp;hasIntroductions)</code>
<div class="block">Can the given pointcut apply at all on the given class?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/support/AopUtils.html#findAdvisorsThatCanApply(java.util.List, java.lang.Class)">findAdvisorsThatCanApply</a></strong>(java.util.List&lt;<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;&nbsp;candidateAdvisors,
                        java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Determine the sublist of the <code>candidateAdvisors</code> list
 that is applicable to the given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/support/AopUtils.html#getMostSpecificMethod(java.lang.reflect.Method, java.lang.Class)">getMostSpecificMethod</a></strong>(java.lang.reflect.Method&nbsp;method,
                     java.lang.Class&lt;?&gt;&nbsp;targetClass)</code>
<div class="block">Given a method, which may come from an interface, and a target class used
 in the current AOP invocation, find the corresponding target method if there
 is one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/support/AopUtils.html#getTargetClass(java.lang.Object)">getTargetClass</a></strong>(java.lang.Object&nbsp;candidate)</code>
<div class="block">Determine the target class of the given bean instance which might be an AOP proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/support/AopUtils.html#invokeJoinpointUsingReflection(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">invokeJoinpointUsingReflection</a></strong>(java.lang.Object&nbsp;target,
                              java.lang.reflect.Method&nbsp;method,
                              java.lang.Object[]&nbsp;args)</code>
<div class="block">Invoke the given target via reflection, as part of an AOP method invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/support/AopUtils.html#isAopProxy(java.lang.Object)">isAopProxy</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Check whether the given object is a JDK dynamic proxy or a CGLIB proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/support/AopUtils.html#isCglibProxy(java.lang.Object)">isCglibProxy</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Check whether the given object is a CGLIB proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/support/AopUtils.html#isCglibProxyClass(java.lang.Class)">isCglibProxyClass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of Spring 3.1 in favor of <a href="../../../../org/springframework/util/ClassUtils.html#isCglibProxyClass(java.lang.Class)"><code>ClassUtils.isCglibProxyClass(Class)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/support/AopUtils.html#isCglibProxyClassName(java.lang.String)">isCglibProxyClassName</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of Spring 3.1 in favor of <a href="../../../../org/springframework/util/ClassUtils.html#isCglibProxyClassName(java.lang.String)"><code>ClassUtils.isCglibProxyClassName(String)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/support/AopUtils.html#isEqualsMethod(java.lang.reflect.Method)">isEqualsMethod</a></strong>(java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Determine whether the given method is an "equals" method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/support/AopUtils.html#isFinalizeMethod(java.lang.reflect.Method)">isFinalizeMethod</a></strong>(java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Determine whether the given method is a "finalize" method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/support/AopUtils.html#isHashCodeMethod(java.lang.reflect.Method)">isHashCodeMethod</a></strong>(java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Determine whether the given method is a "hashCode" method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/support/AopUtils.html#isJdkDynamicProxy(java.lang.Object)">isJdkDynamicProxy</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Check whether the given object is a JDK dynamic proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/support/AopUtils.html#isToStringMethod(java.lang.reflect.Method)">isToStringMethod</a></strong>(java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Determine whether the given method is a "toString" method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AopUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AopUtils</h4>
<pre>public&nbsp;AopUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAopProxy(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAopProxy</h4>
<pre>public static&nbsp;boolean&nbsp;isAopProxy(java.lang.Object&nbsp;object)</pre>
<div class="block">Check whether the given object is a JDK dynamic proxy or a CGLIB proxy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to check</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/aop/support/AopUtils.html#isJdkDynamicProxy(java.lang.Object)"><code>isJdkDynamicProxy(java.lang.Object)</code></a>, 
<a href="../../../../org/springframework/aop/support/AopUtils.html#isCglibProxy(java.lang.Object)"><code>isCglibProxy(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="isJdkDynamicProxy(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJdkDynamicProxy</h4>
<pre>public static&nbsp;boolean&nbsp;isJdkDynamicProxy(java.lang.Object&nbsp;object)</pre>
<div class="block">Check whether the given object is a JDK dynamic proxy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to check</dd><dt><span class="strong">See Also:</span></dt><dd><code>Proxy.isProxyClass(java.lang.Class&lt;?&gt;)</code></dd></dl>
</li>
</ul>
<a name="isCglibProxy(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCglibProxy</h4>
<pre>public static&nbsp;boolean&nbsp;isCglibProxy(java.lang.Object&nbsp;object)</pre>
<div class="block">Check whether the given object is a CGLIB proxy. Goes beyond the implementation
 in <a href="../../../../org/springframework/util/ClassUtils.html#isCglibProxy(java.lang.Object)"><code>ClassUtils.isCglibProxy(Object)</code></a> by checking also to see if the given
 object is an instance of <a href="../../../../org/springframework/aop/SpringProxy.html" title="interface in org.springframework.aop"><code>SpringProxy</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to check</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/util/ClassUtils.html#isCglibProxy(java.lang.Object)"><code>ClassUtils.isCglibProxy(Object)</code></a></dd></dl>
</li>
</ul>
<a name="isCglibProxyClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCglibProxyClass</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;isCglibProxyClass(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of Spring 3.1 in favor of <a href="../../../../org/springframework/util/ClassUtils.html#isCglibProxyClass(java.lang.Class)"><code>ClassUtils.isCglibProxyClass(Class)</code></a></i></div>
<div class="block">Check whether the specified class is a CGLIB-generated class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class to check</dd></dl>
</li>
</ul>
<a name="isCglibProxyClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCglibProxyClassName</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;isCglibProxyClassName(java.lang.String&nbsp;className)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of Spring 3.1 in favor of <a href="../../../../org/springframework/util/ClassUtils.html#isCglibProxyClassName(java.lang.String)"><code>ClassUtils.isCglibProxyClassName(String)</code></a></i></div>
<div class="block">Check whether the specified class name is a CGLIB-generated class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - the class name to check</dd></dl>
</li>
</ul>
<a name="getTargetClass(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetClass</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;&nbsp;getTargetClass(java.lang.Object&nbsp;candidate)</pre>
<div class="block">Determine the target class of the given bean instance which might be an AOP proxy.
 <p>Returns the target class for an AOP proxy and the plain class else.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>candidate</code> - the instance to check (might be an AOP proxy)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the target class (or the plain class of the given object as fallback;
 never <code>null</code>)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/aop/TargetClassAware.html#getTargetClass()"><code>TargetClassAware.getTargetClass()</code></a>, 
<a href="../../../../org/springframework/aop/framework/AopProxyUtils.html#ultimateTargetClass(java.lang.Object)"><code>AopProxyUtils.ultimateTargetClass(Object)</code></a></dd></dl>
</li>
</ul>
<a name="isEqualsMethod(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualsMethod</h4>
<pre>public static&nbsp;boolean&nbsp;isEqualsMethod(java.lang.reflect.Method&nbsp;method)</pre>
<div class="block">Determine whether the given method is an "equals" method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Object.equals(java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="isHashCodeMethod(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHashCodeMethod</h4>
<pre>public static&nbsp;boolean&nbsp;isHashCodeMethod(java.lang.reflect.Method&nbsp;method)</pre>
<div class="block">Determine whether the given method is a "hashCode" method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Object.hashCode()</code></dd></dl>
</li>
</ul>
<a name="isToStringMethod(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToStringMethod</h4>
<pre>public static&nbsp;boolean&nbsp;isToStringMethod(java.lang.reflect.Method&nbsp;method)</pre>
<div class="block">Determine whether the given method is a "toString" method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="isFinalizeMethod(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinalizeMethod</h4>
<pre>public static&nbsp;boolean&nbsp;isFinalizeMethod(java.lang.reflect.Method&nbsp;method)</pre>
<div class="block">Determine whether the given method is a "finalize" method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Object.finalize()</code></dd></dl>
</li>
</ul>
<a name="getMostSpecificMethod(java.lang.reflect.Method, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostSpecificMethod</h4>
<pre>public static&nbsp;java.lang.reflect.Method&nbsp;getMostSpecificMethod(java.lang.reflect.Method&nbsp;method,
                                             java.lang.Class&lt;?&gt;&nbsp;targetClass)</pre>
<div class="block">Given a method, which may come from an interface, and a target class used
 in the current AOP invocation, find the corresponding target method if there
 is one. E.g. the method may be <code>IFoo.bar()</code> and the target class
 may be <code>DefaultFoo</code>. In this case, the method may be
 <code>DefaultFoo.bar()</code>. This enables attributes on that method to be found.
 <p><b>NOTE:</b> In contrast to <a href="../../../../org/springframework/util/ClassUtils.html#getMostSpecificMethod(java.lang.reflect.Method, java.lang.Class)"><code>ClassUtils.getMostSpecificMethod(java.lang.reflect.Method, java.lang.Class&lt;?&gt;)</code></a>,
 this method resolves Java 5 bridge methods in order to retrieve attributes
 from the <i>original</i> method definition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the method to be invoked, which may come from an interface</dd><dd><code>targetClass</code> - the target class for the current invocation.
 May be <code>null</code> or may not even implement the method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specific target method, or the original method if the
 <code>targetClass</code> doesn't implement it or is <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/util/ClassUtils.html#getMostSpecificMethod(java.lang.reflect.Method, java.lang.Class)"><code>ClassUtils.getMostSpecificMethod(java.lang.reflect.Method, java.lang.Class&lt;?&gt;)</code></a></dd></dl>
</li>
</ul>
<a name="canApply(org.springframework.aop.Pointcut, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canApply</h4>
<pre>public static&nbsp;boolean&nbsp;canApply(<a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pc,
               java.lang.Class&lt;?&gt;&nbsp;targetClass)</pre>
<div class="block">Can the given pointcut apply at all on the given class?
 <p>This is an important test as it can be used to optimize
 out a pointcut for a class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pc</code> - the static or dynamic pointcut to check</dd><dd><code>targetClass</code> - the class to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the pointcut can apply on any method</dd></dl>
</li>
</ul>
<a name="canApply(org.springframework.aop.Pointcut, java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canApply</h4>
<pre>public static&nbsp;boolean&nbsp;canApply(<a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pc,
               java.lang.Class&lt;?&gt;&nbsp;targetClass,
               boolean&nbsp;hasIntroductions)</pre>
<div class="block">Can the given pointcut apply at all on the given class?
 <p>This is an important test as it can be used to optimize
 out a pointcut for a class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pc</code> - the static or dynamic pointcut to check</dd><dd><code>targetClass</code> - the class to test</dd><dd><code>hasIntroductions</code> - whether or not the advisor chain
 for this bean includes any introductions</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the pointcut can apply on any method</dd></dl>
</li>
</ul>
<a name="canApply(org.springframework.aop.Advisor, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canApply</h4>
<pre>public static&nbsp;boolean&nbsp;canApply(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor,
               java.lang.Class&lt;?&gt;&nbsp;targetClass)</pre>
<div class="block">Can the given advisor apply at all on the given class?
 This is an important test as it can be used to optimize
 out a advisor for a class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>advisor</code> - the advisor to check</dd><dd><code>targetClass</code> - class we're testing</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the pointcut can apply on any method</dd></dl>
</li>
</ul>
<a name="canApply(org.springframework.aop.Advisor, java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canApply</h4>
<pre>public static&nbsp;boolean&nbsp;canApply(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor,
               java.lang.Class&lt;?&gt;&nbsp;targetClass,
               boolean&nbsp;hasIntroductions)</pre>
<div class="block">Can the given advisor apply at all on the given class?
 <p>This is an important test as it can be used to optimize out a advisor for a class.
 This version also takes into account introductions (for IntroductionAwareMethodMatchers).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>advisor</code> - the advisor to check</dd><dd><code>targetClass</code> - class we're testing</dd><dd><code>hasIntroductions</code> - whether or not the advisor chain for this bean includes
 any introductions</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the pointcut can apply on any method</dd></dl>
</li>
</ul>
<a name="findAdvisorsThatCanApply(java.util.List, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAdvisorsThatCanApply</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;&nbsp;findAdvisorsThatCanApply(java.util.List&lt;<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;&nbsp;candidateAdvisors,
                                               java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Determine the sublist of the <code>candidateAdvisors</code> list
 that is applicable to the given class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>candidateAdvisors</code> - the Advisors to evaluate</dd><dd><code>clazz</code> - the target class</dd>
<dt><span class="strong">Returns:</span></dt><dd>sublist of Advisors that can apply to an object of the given class
 (may be the incoming List as-is)</dd></dl>
</li>
</ul>
<a name="invokeJoinpointUsingReflection(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeJoinpointUsingReflection</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeJoinpointUsingReflection(java.lang.Object&nbsp;target,
                                              java.lang.reflect.Method&nbsp;method,
                                              java.lang.Object[]&nbsp;args)
                                                       throws java.lang.Throwable</pre>
<div class="block">Invoke the given target via reflection, as part of an AOP method invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target object</dd><dd><code>method</code> - the method to invoke</dd><dd><code>args</code> - the arguments for the method</dd>
<dt><span class="strong">Returns:</span></dt><dd>the invocation result, if any</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - if thrown by the target method</dd>
<dd><code><a href="../../../../org/springframework/aop/AopInvocationException.html" title="class in org.springframework.aop">AopInvocationException</a></code> - in case of a reflection error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/support/AbstractRegexpMethodPointcut.html" title="class in org.springframework.aop.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/aop/support/ClassFilters.html" title="class in org.springframework.aop.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/support/AopUtils.html" target="_top">Frames</a></li>
<li><a href="AopUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
