<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 11 18:25:54 PDT 2012 -->
<title>AdvisorAdapter (Spring Framework 3.2.0.M2 API)</title>
<meta name="date" content="2012-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdvisorAdapter (Spring Framework 3.2.0.M2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/springframework/aop/framework/adapter/AdvisorAdapterRegistrationManager.html" title="class in org.springframework.aop.framework.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/aop/framework/adapter/AdvisorAdapter.html" target="_top">Frames</a></li>
<li><a href="AdvisorAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.framework.adapter</div>
<h2 title="Interface AdvisorAdapter" class="title">Interface AdvisorAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AdvisorAdapter</span></pre>
<div class="block">Interface allowing extension to the Spring AOP framework to allow
 handling of new Advisors and Advice types.

 <p>Implementing objects can create AOP Alliance Interceptors from
 custom advice types, enabling these advice types to be used
 in the Spring AOP framework, which uses interception under the covers.

 <p>There is no need for most Spring users to implement this interface;
 do so only if you need to introduce more Advisor or Advice types to Spring.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rod Johnson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.aopalliance.intercept.MethodInterceptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/aop/framework/adapter/AdvisorAdapter.html#getInterceptor(org.springframework.aop.Advisor)">getInterceptor</a></strong>(<a href="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code>
<div class="block">Return an AOP Alliance MethodInterceptor exposing the behavior of
 the given advice to an interception-based AOP framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/aop/framework/adapter/AdvisorAdapter.html#supportsAdvice(org.aopalliance.aop.Advice)">supportsAdvice</a></strong>(org.aopalliance.aop.Advice&nbsp;advice)</code>
<div class="block">Does this adapter understand this advice object? Is it valid to
 invoke the <code>getInterceptors</code> method with an Advisor that
 contains this advice as an argument?</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportsAdvice(org.aopalliance.aop.Advice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsAdvice</h4>
<pre>boolean&nbsp;supportsAdvice(org.aopalliance.aop.Advice&nbsp;advice)</pre>
<div class="block">Does this adapter understand this advice object? Is it valid to
 invoke the <code>getInterceptors</code> method with an Advisor that
 contains this advice as an argument?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>advice</code> - an Advice such as a BeforeAdvice</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this adapter understands the given advice object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/aop/framework/adapter/AdvisorAdapter.html#getInterceptor(org.springframework.aop.Advisor)"><code>getInterceptor(org.springframework.aop.Advisor)</code></a>, 
<a href="../../../../../org/springframework/aop/BeforeAdvice.html" title="interface in org.springframework.aop"><code>BeforeAdvice</code></a></dd></dl>
</li>
</ul>
<a name="getInterceptor(org.springframework.aop.Advisor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInterceptor</h4>
<pre>org.aopalliance.intercept.MethodInterceptor&nbsp;getInterceptor(<a href="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</pre>
<div class="block">Return an AOP Alliance MethodInterceptor exposing the behavior of
 the given advice to an interception-based AOP framework.
 <p>Don't worry about any Pointcut contained in the Advisor;
 the AOP framework will take care of checking the pointcut.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>advisor</code> - the Advisor. The supportsAdvice() method must have
 returned true on this object</dd>
<dt><span class="strong">Returns:</span></dt><dd>an AOP Alliance interceptor for this Advisor. There's
 no need to cache instances for efficiency, as the AOP framework
 caches advice chains.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/springframework/aop/framework/adapter/AdvisorAdapterRegistrationManager.html" title="class in org.springframework.aop.framework.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/aop/framework/adapter/AdvisorAdapter.html" target="_top">Frames</a></li>
<li><a href="AdvisorAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
