<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="pS9-3G-nZc"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MI8-5l-rFa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="login.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFaceBookLogin:" destination="2" eventType="touchUpInside" id="9fa-oI-7HG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pS9-3G-nZc" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="PNg-Hq-SCn"/>
                            <constraint firstItem="pS9-3G-nZc" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Q1N-vI-Ic1"/>
                            <constraint firstItem="pS9-3G-nZc" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="hUA-9e-KGZ"/>
                            <constraint firstAttribute="bottom" secondItem="MI8-5l-rFa" secondAttribute="bottom" constant="66" id="kKy-Rz-IoR"/>
                            <constraint firstItem="MI8-5l-rFa" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="llF-Lm-iOL"/>
                            <constraint firstItem="pS9-3G-nZc" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="mi4-hb-1eU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLoginLogout" destination="MI8-5l-rFa" id="Tch-Wj-Hh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="-89"/>
        </scene>
        <!--Post Review View Controller-->
        <scene sceneID="RMi-4f-Y0a">
            <objects>
                <viewController storyboardIdentifier="PostReviewViewController" id="0wG-Y2-aDu" customClass="PostReviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Okw-Ti-8G2">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVW-ie-xtx">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="wUW-Gu-xlF">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="5ll-wz-zGg"/>
                                            <constraint firstAttribute="width" constant="130" id="SQA-19-u9x"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGs-5W-AXq">
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="eQf-2y-eFr"/>
                                            <constraint firstAttribute="height" constant="123" id="ltt-2T-WxZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Take a Photo">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="0wG-Y2-aDu" eventType="touchUpInside" id="OFh-Lk-QIt"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tell us about your purchase" translatesAutoresizingMaskIntoConstraints="NO" id="jNO-Rl-duZ">
                                        <color key="backgroundColor" white="0.8136405109489051" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="5UZ-Yo-ugP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2Z-DF-tn2">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="pdh-TL-fkY"/>
                                            <constraint firstAttribute="height" constant="31" id="ybV-5r-c8t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="0wG-Y2-aDu" eventType="touchUpInside" id="1Jc-YW-kOe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wUW-Gu-xlF" firstAttribute="top" secondItem="jNO-Rl-duZ" secondAttribute="top" type="default" id="BXq-qd-biR"/>
                                    <constraint firstItem="k2Z-DF-tn2" firstAttribute="top" secondItem="wUW-Gu-xlF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DVI-rZ-PhW"/>
                                    <constraint firstItem="CGs-5W-AXq" firstAttribute="centerX" secondItem="wUW-Gu-xlF" secondAttribute="centerX" type="default" id="KQq-fn-0gS"/>
                                    <constraint firstItem="jNO-Rl-duZ" firstAttribute="leading" secondItem="wUW-Gu-xlF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="MZD-ry-nHI"/>
                                    <constraint firstItem="k2Z-DF-tn2" firstAttribute="centerX" secondItem="BVW-ie-xtx" secondAttribute="centerX" type="default" id="Q7Y-cD-hjm"/>
                                    <constraint firstItem="k2Z-DF-tn2" firstAttribute="top" secondItem="jNO-Rl-duZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YlL-Ec-K9W"/>
                                    <constraint firstAttribute="trailing" secondItem="jNO-Rl-duZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZCE-dS-30D"/>
                                    <constraint firstItem="CGs-5W-AXq" firstAttribute="top" secondItem="BVW-ie-xtx" secondAttribute="top" constant="270" id="abK-fB-s1l"/>
                                    <constraint firstItem="wUW-Gu-xlF" firstAttribute="top" secondItem="BVW-ie-xtx" secondAttribute="top" constant="264" id="cGQ-fC-WZo"/>
                                    <constraint firstItem="CGs-5W-AXq" firstAttribute="leading" secondItem="BVW-ie-xtx" secondAttribute="leading" constant="17" id="jFE-Kx-B2X"/>
                                    <constraint firstAttribute="bottom" secondItem="k2Z-DF-tn2" secondAttribute="bottom" constant="21" id="nS6-b8-6Cb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BVW-ie-xtx" firstAttribute="trailing" secondItem="Okw-Ti-8G2" secondAttribute="trailing" type="default" id="2Ey-9a-NDi"/>
                            <constraint firstItem="BVW-ie-xtx" firstAttribute="bottom" secondItem="Okw-Ti-8G2" secondAttribute="bottom" type="default" id="DzX-wu-Z3Y"/>
                            <constraint firstItem="BVW-ie-xtx" firstAttribute="leading" secondItem="Okw-Ti-8G2" secondAttribute="leading" type="default" id="bNO-Ap-SGi"/>
                            <constraint firstItem="BVW-ie-xtx" firstAttribute="top" secondItem="Okw-Ti-8G2" secondAttribute="top" type="default" id="pzx-DF-Cke"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="jNO-Rl-duZ" id="Ik0-rY-kyZ"/>
                        <outlet property="photo" destination="wUW-Gu-xlF" id="lBn-2v-eJa"/>
                        <outlet property="scrollView" destination="BVW-ie-xtx" id="GOC-wz-LcB"/>
                        <outlet property="submit" destination="k2Z-DF-tn2" id="SMk-A3-3GE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3L-PU-KHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="-183"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="jCx-6u-Vym">
            <objects>
                <viewController storyboardIdentifier="QRScannerViewController" id="rKs-dt-rFP" customClass="QRScannerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPn-3R-LHD">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBc-EI-uK1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="eL4-E0-IDF"/>
                                    <constraint firstAttribute="width" constant="72" id="qbT-Xf-i7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ScanPressed:" destination="rKs-dt-rFP" eventType="touchUpInside" id="Nuq-mW-q9z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sBc-EI-uK1" firstAttribute="top" secondItem="FPn-3R-LHD" secondAttribute="top" constant="20" symbolic="YES" type="default" id="7kk-LP-YFV"/>
                            <constraint firstItem="sBc-EI-uK1" firstAttribute="centerX" secondItem="FPn-3R-LHD" secondAttribute="centerX" type="default" id="khr-gD-UoJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fY-fl-BPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HsZ-hn-qa3">
            <objects>
                <navigationController storyboardIdentifier="TestNavigationController" definesPresentationContext="YES" id="T07-6T-16A" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="eyG-6g-dZx">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rf3-yr-rgm" kind="relationship" relationship="rootViewController" id="L6i-RD-y22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUS-DH-cTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ptX-9C-smO">
            <objects>
                <navigationController storyboardIdentifier="ShareNavigationController" definesPresentationContext="YES" id="Mst-3n-WWV" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="P5y-iA-jCh">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ftx-I1-ga6" kind="relationship" relationship="rootViewController" id="zh7-C2-KPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cId-As-HEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="1294"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="GpY-ai-jud">
            <objects>
                <viewController id="ftx-I1-ga6" customClass="ShareViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLi-aX-Iq3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYy-fU-jfd">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="EA3-tp-iZh"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHz-1l-YWt">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="jEo-Ai-gIa"/>
                                            <constraint firstAttribute="height" constant="127" id="wOd-s9-XBt"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEh-jw-YbD">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="9"/>
                                        <state key="normal" title="Terms &amp; Conditions" backgroundImage="terms_tab.png">
                                            <color key="titleColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTermsAndConditions:" destination="ftx-I1-ga6" eventType="touchUpInside" id="1O8-NE-w0l"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yD-Et-xWh">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="dAN-rB-MBX"/>
                                            <constraint firstAttribute="width" constant="193" id="tnI-sN-KMu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqD-Lz-2jX">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="9Mc-CQ-OYM"/>
                                            <constraint firstAttribute="height" constant="16" id="oIw-qn-Jye"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7yD-Et-xWh" firstAttribute="leading" secondItem="BYy-fU-jfd" secondAttribute="leading" constant="1" id="HQZ-Q0-QrZ"/>
                                    <constraint firstItem="PEh-jw-YbD" firstAttribute="top" secondItem="EA3-tp-iZh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JKu-8m-SE1"/>
                                    <constraint firstAttribute="bottom" secondItem="wHz-1l-YWt" secondAttribute="bottom" constant="48" id="NZO-gD-YQR"/>
                                    <constraint firstItem="wHz-1l-YWt" firstAttribute="leading" secondItem="BYy-fU-jfd" secondAttribute="leading" constant="85" id="Nn1-cS-0eE"/>
                                    <constraint firstItem="EA3-tp-iZh" firstAttribute="centerX" secondItem="PEh-jw-YbD" secondAttribute="centerX" type="default" id="O1R-yM-j6h"/>
                                    <constraint firstItem="EA3-tp-iZh" firstAttribute="centerX" secondItem="BYy-fU-jfd" secondAttribute="centerX" type="default" id="RjL-4l-rep"/>
                                    <constraint firstAttribute="bottom" secondItem="PEh-jw-YbD" secondAttribute="bottom" constant="9" id="W91-7V-hMo"/>
                                    <constraint firstItem="xqD-Lz-2jX" firstAttribute="leading" secondItem="BYy-fU-jfd" secondAttribute="leading" constant="128" id="oIG-Bj-bKx"/>
                                    <constraint firstItem="xqD-Lz-2jX" firstAttribute="top" secondItem="BYy-fU-jfd" secondAttribute="top" constant="128" id="rAa-jZ-gb7"/>
                                    <constraint firstItem="7yD-Et-xWh" firstAttribute="top" secondItem="BYy-fU-jfd" secondAttribute="top" constant="77" id="wE9-QE-iz6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2F-cy-tCT">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="akL-aE-jFp">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="An4-kh-S89"/>
                                            <constraint firstAttribute="width" constant="52" id="muo-au-4fu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Kohl's" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQk-QR-CcI">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="L33-e7-CKc"/>
                                            <constraint firstAttribute="height" constant="20" id="QGI-ko-Mox"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="marker_map.png" translatesAutoresizingMaskIntoConstraints="NO" id="fln-HO-vh9"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3.2 Miles Away" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFA-4c-sPq">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="APX-XM-3r7"/>
                                            <constraint firstAttribute="width" constant="200" id="fFS-K8-tpR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eQk-QR-CcI" firstAttribute="leading" secondItem="fln-HO-vh9" secondAttribute="leading" type="default" id="36R-Yj-2Rc"/>
                                    <constraint firstItem="eQk-QR-CcI" firstAttribute="top" secondItem="D2F-cy-tCT" secondAttribute="top" constant="10" id="3Zt-Bg-HyS"/>
                                    <constraint firstItem="EFA-4c-sPq" firstAttribute="leading" secondItem="D2F-cy-tCT" secondAttribute="leading" constant="95" id="NUb-Bv-kLC"/>
                                    <constraint firstItem="EFA-4c-sPq" firstAttribute="centerY" secondItem="fln-HO-vh9" secondAttribute="centerY" type="default" id="OVG-rV-Gkm"/>
                                    <constraint firstItem="akL-aE-jFp" firstAttribute="leading" secondItem="D2F-cy-tCT" secondAttribute="leading" constant="8" id="ael-gc-d47"/>
                                    <constraint firstItem="akL-aE-jFp" firstAttribute="top" secondItem="D2F-cy-tCT" secondAttribute="top" constant="8" id="bJb-I9-nNB"/>
                                    <constraint firstItem="fln-HO-vh9" firstAttribute="leading" secondItem="D2F-cy-tCT" secondAttribute="leading" constant="66" id="rGG-ex-ZBS"/>
                                    <constraint firstItem="fln-HO-vh9" firstAttribute="top" secondItem="D2F-cy-tCT" secondAttribute="top" constant="32" id="x71-2b-8Im"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahs-kf-Nmf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="GBV-Gs-jTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Give To Friends" backgroundImage="reedem_norm.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onGiveGift:" destination="ftx-I1-ga6" eventType="touchUpInside" id="ehH-Qv-tZJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="right_ribbon.png" translatesAutoresizingMaskIntoConstraints="NO" id="KKU-oE-tmF"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="left_ribbon.png" translatesAutoresizingMaskIntoConstraints="NO" id="qjb-RY-Dwe"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top_gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Hk-sY-8rN"/>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="wave_bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="FCn-Wa-Fp6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="PVg-iD-FT4"/>
                                    <constraint firstAttribute="width" constant="304" id="qHX-Dv-DcJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xg-8Z-qXU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7YI-Jf-j4o"/>
                                    <constraint firstAttribute="width" constant="183" id="zMb-jT-kbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHb-bX-xKE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="2ky-Uz-3cP"/>
                                    <constraint firstAttribute="height" constant="21" id="QEY-M0-Lfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ahs-kf-Nmf" secondAttribute="bottom" constant="6" id="5iW-G1-HRp"/>
                            <constraint firstAttribute="bottom" secondItem="D2F-cy-tCT" secondAttribute="bottom" constant="345" id="7Mc-tN-RR4"/>
                            <constraint firstItem="D2F-cy-tCT" firstAttribute="top" secondItem="MLi-aX-Iq3" secondAttribute="top" type="default" id="7iG-Fu-2J7"/>
                            <constraint firstItem="FCn-Wa-Fp6" firstAttribute="centerX" secondItem="Ahs-kf-Nmf" secondAttribute="centerX" type="default" id="AGT-u5-886"/>
                            <constraint firstItem="BYy-fU-jfd" firstAttribute="top" secondItem="MLi-aX-Iq3" secondAttribute="top" type="default" id="JcR-E0-Q3G"/>
                            <constraint firstItem="qjb-RY-Dwe" firstAttribute="leading" secondItem="MLi-aX-Iq3" secondAttribute="leading" type="default" id="M0u-BO-BDf"/>
                            <constraint firstItem="1Hk-sY-8rN" firstAttribute="top" secondItem="MLi-aX-Iq3" secondAttribute="top" constant="71" id="M9k-pV-bW2"/>
                            <constraint firstItem="FCn-Wa-Fp6" firstAttribute="leading" secondItem="BYy-fU-jfd" secondAttribute="leading" type="default" id="PoB-5x-zCG"/>
                            <constraint firstAttribute="bottom" secondItem="BYy-fU-jfd" secondAttribute="bottom" constant="49" id="UHc-Lt-B2U"/>
                            <constraint firstItem="sHb-bX-xKE" firstAttribute="trailing" secondItem="Ahs-kf-Nmf" secondAttribute="trailing" type="default" id="UVh-Rq-Mu9"/>
                            <constraint firstItem="0Xg-8Z-qXU" firstAttribute="top" secondItem="MLi-aX-Iq3" secondAttribute="top" constant="98" id="V9Y-jC-aGf"/>
                            <constraint firstItem="KKU-oE-tmF" firstAttribute="trailing" secondItem="MLi-aX-Iq3" secondAttribute="trailing" type="default" id="XGx-nM-fGx"/>
                            <constraint firstItem="D2F-cy-tCT" firstAttribute="trailing" secondItem="MLi-aX-Iq3" secondAttribute="trailing" type="default" id="YOi-cG-zVq"/>
                            <constraint firstAttribute="bottom" secondItem="FCn-Wa-Fp6" secondAttribute="bottom" constant="45" id="dTZ-Yi-TZ3"/>
                            <constraint firstItem="1Hk-sY-8rN" firstAttribute="leading" secondItem="MLi-aX-Iq3" secondAttribute="leading" type="default" id="fQ5-MR-61W"/>
                            <constraint firstItem="KKU-oE-tmF" firstAttribute="top" secondItem="qjb-RY-Dwe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gdQ-rC-aw5"/>
                            <constraint firstItem="sHb-bX-xKE" firstAttribute="top" secondItem="MLi-aX-Iq3" secondAttribute="top" constant="151" id="ghe-SX-RFi"/>
                            <constraint firstItem="0Xg-8Z-qXU" firstAttribute="leading" secondItem="Ahs-kf-Nmf" secondAttribute="leading" type="default" id="hEq-dU-ZVP"/>
                            <constraint firstItem="D2F-cy-tCT" firstAttribute="leading" secondItem="MLi-aX-Iq3" secondAttribute="leading" type="default" id="jqv-vu-rlo"/>
                            <constraint firstItem="1Hk-sY-8rN" firstAttribute="trailing" secondItem="MLi-aX-Iq3" secondAttribute="trailing" type="default" id="q9b-yJ-iMC"/>
                            <constraint firstItem="qjb-RY-Dwe" firstAttribute="top" secondItem="MLi-aX-Iq3" secondAttribute="top" constant="91" id="rWi-he-ELi"/>
                            <constraint firstItem="FCn-Wa-Fp6" firstAttribute="trailing" secondItem="BYy-fU-jfd" secondAttribute="trailing" type="default" id="sOu-19-gr3"/>
                            <constraint firstItem="FCn-Wa-Fp6" firstAttribute="centerX" secondItem="1Hk-sY-8rN" secondAttribute="centerX" type="default" id="xn4-pG-roM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="arA-U5-Dxg"/>
                    <connections>
                        <outlet property="distance" destination="EFA-4c-sPq" id="fN6-a5-JT8"/>
                        <outlet property="getArrow" destination="KKU-oE-tmF" id="Ah4-Q5-CXu"/>
                        <outlet property="getLabel" destination="xqD-Lz-2jX" id="5QG-lj-ef3"/>
                        <outlet property="getText" destination="sHb-bX-xKE" id="lcO-7k-pmT"/>
                        <outlet property="giftImage" destination="wHz-1l-YWt" id="xk1-It-csM"/>
                        <outlet property="giftLabel" destination="7yD-Et-xWh" id="0WJ-5a-FYX"/>
                        <outlet property="giveArrow" destination="qjb-RY-Dwe" id="sOB-Mt-oBf"/>
                        <outlet property="giveText" destination="0Xg-8Z-qXU" id="SEa-Pj-MoM"/>
                        <outlet property="locationView" destination="D2F-cy-tCT" id="jKL-Ub-5GJ"/>
                        <outlet property="mapMarker" destination="fln-HO-vh9" id="VqB-1D-Wgi"/>
                        <outlet property="photoFrame" destination="EA3-tp-iZh" id="k7b-x3-Es5"/>
                        <outlet property="retailer" destination="eQk-QR-CcI" id="Cac-Eu-txE"/>
                        <outlet property="retailerImage" destination="akL-aE-jFp" id="RwC-MP-CBz"/>
                        <outlet property="topGradient" destination="1Hk-sY-8rN" id="wQL-ao-JYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUb-TX-O4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="1282"/>
        </scene>
        <!--Redeem View Controller-->
        <scene sceneID="H7H-25-WyP">
            <objects>
                <viewController storyboardIdentifier="RedeemViewController" id="rf3-yr-rgm" customClass="RedeemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9c-3I-Kb3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUP-Z3-M26">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ys-LW-TdL">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" image="gift.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Al-0w-S0w">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="F4k-NO-EEd"/>
                                                    <constraint firstAttribute="height" constant="27" id="rdF-0E-AiN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inm-SV-825">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="SUf-OI-2MM"/>
                                                    <constraint firstAttribute="height" constant="10" id="xw3-wC-y9B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="9"/>
                                                <color key="textColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is a test message that should wrap between linestesting that this is wrapped like I'd like" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="eJl-xL-41e">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="G2B-qD-lsj"/>
                                                    <constraint firstAttribute="width" constant="240" id="O3t-gu-VP0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="9"/>
                                                <color key="textColor" red="0.35686274509803922" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="MMj-hA-IlC"/>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dc9-fJ-hPv">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127" id="EfD-O1-Ggi"/>
                                                    <constraint firstAttribute="width" constant="128" id="ifZ-gJ-lQ3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gift_tab.png" translatesAutoresizingMaskIntoConstraints="NO" id="Axw-nK-In8"/>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gift.png" translatesAutoresizingMaskIntoConstraints="NO" id="iFz-6j-7ac"/>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your Gift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bl-Z0-qAL">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="K7Q-Hk-KIz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$10 Off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwP-ex-w4U">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Hun-yB-8hI"/>
                                                    <constraint firstAttribute="width" constant="279" id="njY-Ck-s9f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="any purchase of $50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-Pd-TkE">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="KFJ-h7-7g2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Scan cashiers kikbak card when you are ready to redeem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2na-iD-rUr">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="iqi-uC-Eii"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jR5-ve-fSp">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="9"/>
                                                <state key="normal" title="Terms &amp; Conditions" backgroundImage="terms_tab.png">
                                                    <color key="titleColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTermsAndConditions:" destination="rf3-yr-rgm" eventType="touchUpInside" id="MZK-eA-cGb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jR5-ve-fSp" secondAttribute="bottom" constant="9" id="18U-RF-IQe"/>
                                            <constraint firstItem="Dc9-fJ-hPv" firstAttribute="leading" secondItem="8ys-LW-TdL" secondAttribute="leading" constant="84" id="1Vg-fI-RG6"/>
                                            <constraint firstItem="9Al-0w-S0w" firstAttribute="top" secondItem="8ys-LW-TdL" secondAttribute="top" constant="79" id="4I9-ao-unB"/>
                                            <constraint firstItem="Axw-nK-In8" firstAttribute="leading" secondItem="3Rf-Pd-TkE" secondAttribute="leading" type="default" id="60y-fP-wBG"/>
                                            <constraint firstItem="inm-SV-825" firstAttribute="top" secondItem="8ys-LW-TdL" secondAttribute="top" constant="78" id="6Am-7B-fhf"/>
                                            <constraint firstItem="2na-iD-rUr" firstAttribute="leading" secondItem="3Rf-Pd-TkE" secondAttribute="leading" type="default" id="8ys-T8-sZk"/>
                                            <constraint firstAttribute="bottom" secondItem="iFz-6j-7ac" secondAttribute="bottom" constant="93" id="GqZ-5a-DzY"/>
                                            <constraint firstItem="NwP-ex-w4U" firstAttribute="trailing" secondItem="inm-SV-825" secondAttribute="trailing" type="default" id="ITG-Mi-Ob7"/>
                                            <constraint firstItem="3Rf-Pd-TkE" firstAttribute="leading" secondItem="NwP-ex-w4U" secondAttribute="leading" type="default" id="Kho-ig-HWm"/>
                                            <constraint firstItem="2na-iD-rUr" firstAttribute="leading" secondItem="jR5-ve-fSp" secondAttribute="leading" type="default" id="L5P-v1-8uN"/>
                                            <constraint firstItem="MMj-hA-IlC" firstAttribute="top" secondItem="8ys-LW-TdL" secondAttribute="top" constant="113" id="LHk-R3-2n7"/>
                                            <constraint firstItem="2na-iD-rUr" firstAttribute="centerX" secondItem="8ys-LW-TdL" secondAttribute="centerX" type="default" id="MfD-Dn-JSH"/>
                                            <constraint firstItem="jR5-ve-fSp" firstAttribute="top" secondItem="Axw-nK-In8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Mtb-Lf-YoG"/>
                                            <constraint firstAttribute="bottom" secondItem="2na-iD-rUr" secondAttribute="bottom" constant="38" id="OPQ-Dn-0Pr"/>
                                            <constraint firstAttribute="bottom" secondItem="NwP-ex-w4U" secondAttribute="bottom" constant="71" id="Pcb-9V-X76"/>
                                            <constraint firstItem="Dc9-fJ-hPv" firstAttribute="top" secondItem="8ys-LW-TdL" secondAttribute="top" constant="121" id="Xpb-wy-Zn0"/>
                                            <constraint firstItem="NwP-ex-w4U" firstAttribute="centerX" secondItem="MMj-hA-IlC" secondAttribute="centerX" type="default" id="YRD-mj-QQ4"/>
                                            <constraint firstItem="3Rf-Pd-TkE" firstAttribute="trailing" secondItem="2na-iD-rUr" secondAttribute="trailing" type="default" id="ZJ3-Ie-bjp"/>
                                            <constraint firstItem="iFz-6j-7ac" firstAttribute="leading" secondItem="8ys-LW-TdL" secondAttribute="leading" constant="112" id="aUW-Px-qy7"/>
                                            <constraint firstAttribute="bottom" secondItem="3Rf-Pd-TkE" secondAttribute="bottom" constant="54" id="iqd-kM-6Uj"/>
                                            <constraint firstItem="5Bl-Z0-qAL" firstAttribute="leading" secondItem="8ys-LW-TdL" secondAttribute="leading" constant="129" id="kiE-IX-L2l"/>
                                            <constraint firstAttribute="bottom" secondItem="5Bl-Z0-qAL" secondAttribute="bottom" constant="91" id="kt9-fB-zfj"/>
                                            <constraint firstItem="eJl-xL-41e" firstAttribute="top" secondItem="8ys-LW-TdL" secondAttribute="top" constant="89" id="pfV-G4-hvi"/>
                                            <constraint firstItem="9Al-0w-S0w" firstAttribute="leading" secondItem="NwP-ex-w4U" secondAttribute="leading" type="default" id="qFZ-dW-cJH"/>
                                            <constraint firstItem="eJl-xL-41e" firstAttribute="leading" secondItem="inm-SV-825" secondAttribute="leading" type="default" id="wea-Mc-8Nm"/>
                                            <constraint firstItem="2na-iD-rUr" firstAttribute="trailing" secondItem="jR5-ve-fSp" secondAttribute="trailing" type="default" id="zK9-Zt-deh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55n-6W-fgc">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="SqP-3f-DuL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Redeem Now" backgroundImage="reedem_norm.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onRedeem:" destination="rf3-yr-rgm" eventType="touchUpInside" id="O9c-5x-AhG"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="wave_bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="sha-lt-mQI">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="XFR-I8-crn"/>
                                            <constraint firstAttribute="width" constant="304" id="kgC-7Q-WyN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sha-lt-mQI" firstAttribute="centerX" secondItem="55n-6W-fgc" secondAttribute="centerX" type="default" id="4tR-Ob-wjK"/>
                                    <constraint firstItem="sha-lt-mQI" firstAttribute="trailing" secondItem="8ys-LW-TdL" secondAttribute="trailing" type="default" id="9qW-SL-ESQ"/>
                                    <constraint firstItem="8ys-LW-TdL" firstAttribute="top" secondItem="wUP-Z3-M26" secondAttribute="top" type="default" id="BGG-0i-Zjr"/>
                                    <constraint firstItem="sha-lt-mQI" firstAttribute="leading" secondItem="8ys-LW-TdL" secondAttribute="leading" type="default" id="K7w-WX-AVr"/>
                                    <constraint firstAttribute="bottom" secondItem="55n-6W-fgc" secondAttribute="bottom" constant="6" id="QAC-uw-G6v"/>
                                    <constraint firstAttribute="bottom" secondItem="8ys-LW-TdL" secondAttribute="bottom" constant="49" id="WKq-ff-Hgo"/>
                                    <constraint firstAttribute="bottom" secondItem="sha-lt-mQI" secondAttribute="bottom" constant="45" id="qda-DA-s32"/>
                                    <constraint firstItem="55n-6W-fgc" firstAttribute="centerX" secondItem="wUP-Z3-M26" secondAttribute="centerX" type="default" id="rEM-YX-2AH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgf-EU-P8W">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="LWM-vY-lDJ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Ulc-WK-UBJ"/>
                                            <constraint firstAttribute="width" constant="52" id="mS2-9d-RWZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Kohl's" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22U-bq-HPs">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6e3-Wz-Wb7"/>
                                            <constraint firstAttribute="width" constant="240" id="zeY-7s-Gdo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="marker_map.png" translatesAutoresizingMaskIntoConstraints="NO" id="OXL-1g-hNU"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3.2 Miles Away" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuT-Ta-iOf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Gkk-g1-bx4"/>
                                            <constraint firstAttribute="height" constant="21" id="xuH-of-YaQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FuT-Ta-iOf" firstAttribute="centerY" secondItem="OXL-1g-hNU" secondAttribute="centerY" type="default" id="ECe-1L-KGA"/>
                                    <constraint firstItem="OXL-1g-hNU" firstAttribute="leading" secondItem="mgf-EU-P8W" secondAttribute="leading" constant="66" id="X9q-Px-wFk"/>
                                    <constraint firstItem="OXL-1g-hNU" firstAttribute="top" secondItem="mgf-EU-P8W" secondAttribute="top" constant="32" id="d5M-N8-lUH"/>
                                    <constraint firstItem="22U-bq-HPs" firstAttribute="leading" secondItem="OXL-1g-hNU" secondAttribute="leading" type="default" id="fbX-1A-8lY"/>
                                    <constraint firstItem="LWM-vY-lDJ" firstAttribute="top" secondItem="mgf-EU-P8W" secondAttribute="top" constant="8" id="fd2-kB-xEh"/>
                                    <constraint firstItem="22U-bq-HPs" firstAttribute="top" secondItem="mgf-EU-P8W" secondAttribute="top" constant="10" id="gJu-X6-zBH"/>
                                    <constraint firstItem="FuT-Ta-iOf" firstAttribute="leading" secondItem="mgf-EU-P8W" secondAttribute="leading" constant="95" id="xd2-vJ-YyO"/>
                                    <constraint firstItem="LWM-vY-lDJ" firstAttribute="leading" secondItem="mgf-EU-P8W" secondAttribute="leading" constant="8" id="yDa-Ar-tye"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top_gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="wow-zf-yRR"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wUP-Z3-M26" firstAttribute="leading" secondItem="U9c-3I-Kb3" secondAttribute="leading" type="default" id="8jc-TW-GQ7"/>
                            <constraint firstAttribute="bottom" secondItem="mgf-EU-P8W" secondAttribute="bottom" constant="345" id="CMU-IL-OBw"/>
                            <constraint firstItem="wUP-Z3-M26" firstAttribute="bottom" secondItem="U9c-3I-Kb3" secondAttribute="bottom" type="default" id="Hhm-YA-43w"/>
                            <constraint firstItem="wow-zf-yRR" firstAttribute="trailing" secondItem="U9c-3I-Kb3" secondAttribute="trailing" type="default" id="MgE-qA-Oyp"/>
                            <constraint firstItem="mgf-EU-P8W" firstAttribute="leading" secondItem="U9c-3I-Kb3" secondAttribute="leading" type="default" id="QsH-yo-hUG"/>
                            <constraint firstItem="wUP-Z3-M26" firstAttribute="trailing" secondItem="U9c-3I-Kb3" secondAttribute="trailing" type="default" id="Tdw-Vm-wbz"/>
                            <constraint firstItem="wUP-Z3-M26" firstAttribute="top" secondItem="U9c-3I-Kb3" secondAttribute="top" type="default" id="aY4-dq-gSF"/>
                            <constraint firstItem="wow-zf-yRR" firstAttribute="top" secondItem="U9c-3I-Kb3" secondAttribute="top" constant="71" id="bdk-xx-Aqu"/>
                            <constraint firstItem="mgf-EU-P8W" firstAttribute="top" secondItem="U9c-3I-Kb3" secondAttribute="top" type="default" id="qVu-Zu-kEo"/>
                            <constraint firstItem="wow-zf-yRR" firstAttribute="leading" secondItem="U9c-3I-Kb3" secondAttribute="leading" type="default" id="rvw-ow-4mS"/>
                            <constraint firstItem="mgf-EU-P8W" firstAttribute="trailing" secondItem="U9c-3I-Kb3" secondAttribute="trailing" type="default" id="zfo-Cn-JB9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OvE-Yz-Ykw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="conditions" destination="3Rf-Pd-TkE" id="Ba7-2K-uXv"/>
                        <outlet property="distance" destination="FuT-Ta-iOf" id="v93-Z1-dQp"/>
                        <outlet property="friendCaption" destination="eJl-xL-41e" id="P4a-cb-On4"/>
                        <outlet property="friendImage" destination="9Al-0w-S0w" id="TIC-4w-XNV"/>
                        <outlet property="friendName" destination="inm-SV-825" id="flT-4h-aYm"/>
                        <outlet property="giftIcon" destination="iFz-6j-7ac" id="hGx-Qg-yV1"/>
                        <outlet property="locationView" destination="mgf-EU-P8W" id="cVm-3l-ffu"/>
                        <outlet property="mapMarker" destination="OXL-1g-hNU" id="IzE-OW-zvR"/>
                        <outlet property="offer" destination="NwP-ex-w4U" id="WN2-hg-cJw"/>
                        <outlet property="offerBackgroundImage" destination="Axw-nK-In8" id="PB6-xH-Lka"/>
                        <outlet property="photoFrame" destination="MMj-hA-IlC" id="6rv-40-xh4"/>
                        <outlet property="redeemBtn" destination="55n-6W-fgc" id="Ff7-HB-b0R"/>
                        <outlet property="retailer" destination="22U-bq-HPs" id="2DH-cd-plg"/>
                        <outlet property="retailerImage" destination="LWM-vY-lDJ" id="T0O-hI-D2N"/>
                        <outlet property="scan" destination="2na-iD-rUr" id="BMQ-D2-wj9"/>
                        <outlet property="sharedImage" destination="Dc9-fJ-hPv" id="oAo-BQ-nec"/>
                        <outlet property="termsBtn" destination="jR5-ve-fSp" id="C3q-Wq-7OX"/>
                        <outlet property="topGradient" destination="wow-zf-yRR" id="YT8-k8-sNI"/>
                        <outlet property="yourGift" destination="5Bl-Z0-qAL" id="8aI-mU-8AA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEG-qV-cNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="573"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="640" height="1136"/>
        <image name="gift.png" width="12" height="13"/>
        <image name="gift_tab.png" width="280" height="74"/>
        <image name="left_ribbon.png" width="219" height="45"/>
        <image name="login.png" width="280" height="47"/>
        <image name="logo.png" width="50" height="50"/>
        <image name="marker_map.png" width="23" height="23"/>
        <image name="photo.png" width="147" height="147"/>
        <image name="reedem_norm.png" width="296" height="41"/>
        <image name="right_ribbon.png" width="219" height="45"/>
        <image name="terms_tab.png" width="280" height="19"/>
        <image name="top_gradient.png" width="1" height="4"/>
        <image name="wave_bottom.png" width="307" height="5"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>