<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 11 18:25:53 PDT 2012 -->
<title>AspectJExpressionPointcut (Spring Framework 3.2.0.M2 API)</title>
<meta name="date" content="2012-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AspectJExpressionPointcut (Spring Framework 3.2.0.M2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/aspectj/AspectJAroundAdvice.html" title="class in org.springframework.aop.aspectj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcutAdvisor.html" title="class in org.springframework.aop.aspectj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/aspectj/AspectJExpressionPointcut.html" target="_top">Frames</a></li>
<li><a href="AspectJExpressionPointcut.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.aspectj</div>
<h2 title="Class AspectJExpressionPointcut" class="title">Class AspectJExpressionPointcut</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/support/AbstractExpressionPointcut.html" title="class in org.springframework.aop.support">org.springframework.aop.support.AbstractExpressionPointcut</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.aspectj.AspectJExpressionPointcut</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>, <a href="../../../../org/springframework/aop/IntroductionAwareMethodMatcher.html" title="interface in org.springframework.aop">IntroductionAwareMethodMatcher</a>, <a href="../../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a>, <a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>, <a href="../../../../org/springframework/aop/support/ExpressionPointcut.html" title="interface in org.springframework.aop.support">ExpressionPointcut</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AspectJExpressionPointcut</span>
extends <a href="../../../../org/springframework/aop/support/AbstractExpressionPointcut.html" title="class in org.springframework.aop.support">AbstractExpressionPointcut</a>
implements <a href="../../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>, <a href="../../../../org/springframework/aop/IntroductionAwareMethodMatcher.html" title="interface in org.springframework.aop">IntroductionAwareMethodMatcher</a>, <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a></pre>
<div class="block">Spring <a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop"><code>Pointcut</code></a> implementation
 that uses the AspectJ weaver to evaluate a pointcut expression.

 <p>The pointcut expression value is an AspectJ expression. This can
 reference other pointcuts and use composition and other operations.

 <p>Naturally, as this is to be processed by Spring AOP's proxy-based model,
 only method execution pointcuts are supported.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rob Harrop, Adrian Colyer, Rod Johnson, Juergen Hoeller, Ramnivas Laddad, Dave Syer</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.springframework.aop.aspectj.AspectJExpressionPointcut">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.aop.ClassFilter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.aop.<a href="../../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></h3>
<code><a href="../../../../org/springframework/aop/ClassFilter.html#TRUE">TRUE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.aop.Pointcut">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.aop.<a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></h3>
<code><a href="../../../../org/springframework/aop/Pointcut.html#TRUE">TRUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html#AspectJExpressionPointcut()">AspectJExpressionPointcut</a></strong>()</code>
<div class="block">Create a new default AspectJExpressionPointcut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html#AspectJExpressionPointcut(java.lang.Class, java.lang.String[], java.lang.Class[])">AspectJExpressionPointcut</a></strong>(java.lang.Class&nbsp;declarationScope,
                         java.lang.String[]&nbsp;paramNames,
                         java.lang.Class[]&nbsp;paramTypes)</code>
<div class="block">Create a new AspectJExpressionPointcut with the given settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html#getClassFilter()">getClassFilter</a></strong>()</code>
<div class="block">Return the ClassFilter for this pointcut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html#getCurrentProxiedBeanName()">getCurrentProxiedBeanName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html#getMethodMatcher()">getMethodMatcher</a></strong>()</code>
<div class="block">Return the MethodMatcher for this pointcut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.aspectj.weaver.tools.PointcutExpression</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html#getPointcutExpression()">getPointcutExpression</a></strong>()</code>
<div class="block">Return the underlying AspectJ pointcut expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html#isRuntime()">isRuntime</a></strong>()</code>
<div class="block">Is this MethodMatcher dynamic, that is, must a final call be made on the
 <a href="../../../../org/springframework/aop/MethodMatcher.html#matches(java.lang.reflect.Method, java.lang.Class, java.lang.Object[])"><code>MethodMatcher.matches(java.lang.reflect.Method, Class, Object[])</code></a> method at
 runtime even if the 2-arg matches method returns <code>true</code>?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html#matches(java.lang.Class)">matches</a></strong>(java.lang.Class&nbsp;targetClass)</code>
<div class="block">Should the pointcut apply to the given interface or target class?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html#matches(java.lang.reflect.Method, java.lang.Class)">matches</a></strong>(java.lang.reflect.Method&nbsp;method,
       java.lang.Class&nbsp;targetClass)</code>
<div class="block">Perform static checking whether the given method matches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html#matches(java.lang.reflect.Method, java.lang.Class, boolean)">matches</a></strong>(java.lang.reflect.Method&nbsp;method,
       java.lang.Class&nbsp;targetClass,
       boolean&nbsp;beanHasIntroductions)</code>
<div class="block">Perform static checking whether the given method matches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html#matches(java.lang.reflect.Method, java.lang.Class, java.lang.Object[])">matches</a></strong>(java.lang.reflect.Method&nbsp;method,
       java.lang.Class&nbsp;targetClass,
       java.lang.Object[]&nbsp;args)</code>
<div class="block">Check whether there a runtime (dynamic) match for this method,
 which must have matched statically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</a></strong>(<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</code>
<div class="block">Callback that supplies the owning factory to a bean instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html#setParameterNames(java.lang.String[])">setParameterNames</a></strong>(java.lang.String[]&nbsp;names)</code>
<div class="block">Set the parameter names for the pointcut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html#setParameterTypes(java.lang.Class[])">setParameterTypes</a></strong>(java.lang.Class[]&nbsp;types)</code>
<div class="block">Set the parameter types for the pointcut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html#setPointcutDeclarationScope(java.lang.Class)">setPointcutDeclarationScope</a></strong>(java.lang.Class&nbsp;pointcutDeclarationScope)</code>
<div class="block">Set the declaration scope for the pointcut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.aop.support.AbstractExpressionPointcut">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.support.<a href="../../../../org/springframework/aop/support/AbstractExpressionPointcut.html" title="class in org.springframework.aop.support">AbstractExpressionPointcut</a></h3>
<code><a href="../../../../org/springframework/aop/support/AbstractExpressionPointcut.html#getExpression()">getExpression</a>, <a href="../../../../org/springframework/aop/support/AbstractExpressionPointcut.html#getLocation()">getLocation</a>, <a href="../../../../org/springframework/aop/support/AbstractExpressionPointcut.html#onSetExpression(java.lang.String)">onSetExpression</a>, <a href="../../../../org/springframework/aop/support/AbstractExpressionPointcut.html#setExpression(java.lang.String)">setExpression</a>, <a href="../../../../org/springframework/aop/support/AbstractExpressionPointcut.html#setLocation(java.lang.String)">setLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AspectJExpressionPointcut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AspectJExpressionPointcut</h4>
<pre>public&nbsp;AspectJExpressionPointcut()</pre>
<div class="block">Create a new default AspectJExpressionPointcut.</div>
</li>
</ul>
<a name="AspectJExpressionPointcut(java.lang.Class, java.lang.String[], java.lang.Class[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AspectJExpressionPointcut</h4>
<pre>public&nbsp;AspectJExpressionPointcut(java.lang.Class&nbsp;declarationScope,
                         java.lang.String[]&nbsp;paramNames,
                         java.lang.Class[]&nbsp;paramTypes)</pre>
<div class="block">Create a new AspectJExpressionPointcut with the given settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>declarationScope</code> - the declaration scope for the pointcut</dd><dd><code>paramNames</code> - the parameter names for the pointcut</dd><dd><code>paramTypes</code> - the parameter types for the pointcut</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPointcutDeclarationScope(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointcutDeclarationScope</h4>
<pre>public&nbsp;void&nbsp;setPointcutDeclarationScope(java.lang.Class&nbsp;pointcutDeclarationScope)</pre>
<div class="block">Set the declaration scope for the pointcut.</div>
</li>
</ul>
<a name="setParameterNames(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterNames</h4>
<pre>public&nbsp;void&nbsp;setParameterNames(java.lang.String[]&nbsp;names)</pre>
<div class="block">Set the parameter names for the pointcut.</div>
</li>
</ul>
<a name="setParameterTypes(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterTypes</h4>
<pre>public&nbsp;void&nbsp;setParameterTypes(java.lang.Class[]&nbsp;types)</pre>
<div class="block">Set the parameter types for the pointcut.</div>
</li>
</ul>
<a name="setBeanFactory(org.springframework.beans.factory.BeanFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanFactory</h4>
<pre>public&nbsp;void&nbsp;setBeanFactory(<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">BeanFactoryAware</a></code></strong></div>
<div class="block">Callback that supplies the owning factory to a bean instance.
 <p>Invoked after the population of normal bean properties
 but before an initialization callback such as
 <a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><code>InitializingBean.afterPropertiesSet()</code></a> or a custom init-method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>beanFactory</code> - owning BeanFactory (never <code>null</code>).
 The bean can immediately call methods on the factory.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><code>BeanInitializationException</code></a></dd></dl>
</li>
</ul>
<a name="getClassFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassFilter</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;getClassFilter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/Pointcut.html#getClassFilter()">Pointcut</a></code></strong></div>
<div class="block">Return the ClassFilter for this pointcut.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/Pointcut.html#getClassFilter()">getClassFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ClassFilter (never <code>null</code>)</dd></dl>
</li>
</ul>
<a name="getMethodMatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodMatcher</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a>&nbsp;getMethodMatcher()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/Pointcut.html#getMethodMatcher()">Pointcut</a></code></strong></div>
<div class="block">Return the MethodMatcher for this pointcut.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/Pointcut.html#getMethodMatcher()">getMethodMatcher</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the MethodMatcher (never <code>null</code>)</dd></dl>
</li>
</ul>
<a name="getPointcutExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointcutExpression</h4>
<pre>public&nbsp;org.aspectj.weaver.tools.PointcutExpression&nbsp;getPointcutExpression()</pre>
<div class="block">Return the underlying AspectJ pointcut expression.</div>
</li>
</ul>
<a name="matches(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(java.lang.Class&nbsp;targetClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/ClassFilter.html#matches(java.lang.Class)">ClassFilter</a></code></strong></div>
<div class="block">Should the pointcut apply to the given interface or target class?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/ClassFilter.html#matches(java.lang.Class)">matches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>targetClass</code> - the candidate target class</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the advice should apply to the given target class</dd></dl>
</li>
</ul>
<a name="matches(java.lang.reflect.Method, java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(java.lang.reflect.Method&nbsp;method,
              java.lang.Class&nbsp;targetClass,
              boolean&nbsp;beanHasIntroductions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/IntroductionAwareMethodMatcher.html#matches(java.lang.reflect.Method, java.lang.Class, boolean)">IntroductionAwareMethodMatcher</a></code></strong></div>
<div class="block">Perform static checking whether the given method matches. This may be invoked
 instead of the 2-arg <a href="../../../../org/springframework/aop/MethodMatcher.html#matches(java.lang.reflect.Method, java.lang.Class)"><code>MethodMatcher.matches(java.lang.reflect.Method, Class)</code></a> method
 if the caller supports the extended IntroductionAwareMethodMatcher interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/IntroductionAwareMethodMatcher.html#matches(java.lang.reflect.Method, java.lang.Class, boolean)">matches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/IntroductionAwareMethodMatcher.html" title="interface in org.springframework.aop">IntroductionAwareMethodMatcher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the candidate method</dd><dd><code>targetClass</code> - the target class (may be <code>null</code>, in which case
 the candidate class must be taken to be the method's declaring class)</dd><dd><code>beanHasIntroductions</code> - <code>true</code> if the object on whose behalf we are
 asking is the subject on one or more introductions; <code>false</code> otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not this method matches statically</dd></dl>
</li>
</ul>
<a name="matches(java.lang.reflect.Method, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(java.lang.reflect.Method&nbsp;method,
              java.lang.Class&nbsp;targetClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/MethodMatcher.html#matches(java.lang.reflect.Method, java.lang.Class)">MethodMatcher</a></code></strong></div>
<div class="block">Perform static checking whether the given method matches. If this
 returns <code>false</code> or if the <a href="../../../../org/springframework/aop/MethodMatcher.html#isRuntime()"><code>MethodMatcher.isRuntime()</code></a> method
 returns <code>false</code>, no runtime check (i.e. no.
 <a href="../../../../org/springframework/aop/MethodMatcher.html#matches(java.lang.reflect.Method, java.lang.Class, java.lang.Object[])"><code>MethodMatcher.matches(java.lang.reflect.Method, Class, Object[])</code></a> call) will be made.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/MethodMatcher.html#matches(java.lang.reflect.Method, java.lang.Class)">matches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the candidate method</dd><dd><code>targetClass</code> - the target class (may be <code>null</code>, in which case
 the candidate class must be taken to be the method's declaring class)</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not this method matches statically</dd></dl>
</li>
</ul>
<a name="isRuntime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRuntime</h4>
<pre>public&nbsp;boolean&nbsp;isRuntime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/MethodMatcher.html#isRuntime()">MethodMatcher</a></code></strong></div>
<div class="block">Is this MethodMatcher dynamic, that is, must a final call be made on the
 <a href="../../../../org/springframework/aop/MethodMatcher.html#matches(java.lang.reflect.Method, java.lang.Class, java.lang.Object[])"><code>MethodMatcher.matches(java.lang.reflect.Method, Class, Object[])</code></a> method at
 runtime even if the 2-arg matches method returns <code>true</code>?
 <p>Can be invoked when an AOP proxy is created, and need not be invoked
 again before each method invocation,</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/MethodMatcher.html#isRuntime()">isRuntime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not a runtime match via the 3-arg
 <a href="../../../../org/springframework/aop/MethodMatcher.html#matches(java.lang.reflect.Method, java.lang.Class, java.lang.Object[])"><code>MethodMatcher.matches(java.lang.reflect.Method, Class, Object[])</code></a> method
 is required if static matching passed</dd></dl>
</li>
</ul>
<a name="matches(java.lang.reflect.Method, java.lang.Class, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(java.lang.reflect.Method&nbsp;method,
              java.lang.Class&nbsp;targetClass,
              java.lang.Object[]&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/MethodMatcher.html#matches(java.lang.reflect.Method, java.lang.Class, java.lang.Object[])">MethodMatcher</a></code></strong></div>
<div class="block">Check whether there a runtime (dynamic) match for this method,
 which must have matched statically.
 <p>This method is invoked only if the 2-arg matches method returns
 <code>true</code> for the given method and target class, and if the
 <a href="../../../../org/springframework/aop/MethodMatcher.html#isRuntime()"><code>MethodMatcher.isRuntime()</code></a> method returns <code>true</code>. Invoked
 immediately before potential running of the advice, after any
 advice earlier in the advice chain has run.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/MethodMatcher.html#matches(java.lang.reflect.Method, java.lang.Class, java.lang.Object[])">matches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the candidate method</dd><dd><code>targetClass</code> - the target class (may be <code>null</code>, in which case
 the candidate class must be taken to be the method's declaring class)</dd><dd><code>args</code> - arguments to the method</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether there's a runtime match</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/aop/MethodMatcher.html#matches(java.lang.reflect.Method, java.lang.Class)"><code>MethodMatcher.matches(Method, Class)</code></a></dd></dl>
</li>
</ul>
<a name="getCurrentProxiedBeanName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentProxiedBeanName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCurrentProxiedBeanName()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/aspectj/AspectJAroundAdvice.html" title="class in org.springframework.aop.aspectj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcutAdvisor.html" title="class in org.springframework.aop.aspectj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/aspectj/AspectJExpressionPointcut.html" target="_top">Frames</a></li>
<li><a href="AspectJExpressionPointcut.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
