# kikbak

./: .gitignore  README.md
server/projects/: build.xml
server/projects/ant/: build.main.xml  build.patcher.xml  build.war-setup.xml  build.xml
server/projects/apache/: m  s
server/projects/apache/conf/: kikbak.conf
server/projects/db-test-export/: .classpath  .gitignore  .project
server/projects/db-test-export/src/com/refferedlabs/test/: DatabaseExport.java
server/projects/desktop/: .htaccess  .project  index.html
server/projects/desktop/css/: style.css
server/projects/desktop/fonts/: HelveticaNeueLTPro-Lt.eot
server/projects/desktop/js/: bad.sh  kikbak.js  kikbak.min.js
server/projects/dto-generator/: .classpath  .project  build.xml  lib
server/projects/dto-generator/templates/pojo/: Pojo.ftl
server/projects/generateHibernate/: ivy.xml
server/projects/kikback/: build.xml
server/projects/kikback/config/hibernate/: hibernate.cfg.xml  hibernate.reveng.xml
server/projects/kikback/erdiagram/: kikbak.erm
server/projects/kikback/patches/kikbak/: patch0001_init.sql
server/projects/kikbak/: .classpath  .project  build.xml  generatedsrc
server/projects/kikbak/WebContent/WEB-INF/: applicationContext.xml  auth-filter.xml  dao.xml  dataSource.xml  database.properties  datasource.xml  kikbak-servlet.xml  lib  local.properties  log4j.properties  rest-servlet.xml  sessionFactory.xml  web.xml
server/projects/kikbak/WebContent/WEB-INF/jsp/: landing.jsp  reward.jsp
server/projects/kikbak/WebContent/WEB-INF/jsp/ShareExperience/: landing.jsp
server/projects/kikbak/WebContent/WEB-INF/jsp/gift/: success.jsp
server/projects/kikbak/WebContent/WEB-INF/keystore/: apn-kikbak-dev.p12  apn-kikbak-prod.p12
server/projects/kikbak/WebContent/css/: bootstrap.css  landing.css  style-mobile.css  style-sheet.css  style.css
server/projects/kikbak/WebContent/fonts/: HelveticaNeueLTPro-Bd.eot  HelveticaNeueLTPro-Lt.eot  HelveticaNeueLTPro-Roman.eot
server/projects/kikbak/WebContent/js/: landing.js  register.js
server/projects/kikbak/config/hibernate/: hibernate.reveng.xml
server/projects/kikbak/erdiagram/: kikbak.erm  kikbak.sql
server/projects/kikbak/patches/: patch0001_init.sql  patch0002_default_accout.sql  patch0003_offer_gift_kikbak_changes.sql  patch0004_lottery.sql  patch0005_employee.sql  patch0006_cheat_protection.sql  patch0007_shared_user_updates.sql  patch0008_offer.sql  patch0009_user_dates.sql  patch0010_barcode_valid_duration.sql  patch0011_allocatedgift_nouser.sql  patch0012_update_claim.sql  patch0013_add_referer_host.sql  patch0014_geofence.sql  patch0015_username.sql  patch0016_add_key_on_sitename.sql  patch0017_zipcode.sql  patch0018_barcode.sql  patch0019_block_phone_number.sql  patch0020_share_zipcode.sql  patch0021_detailed_desc_update.sql  patch0022_shared_lat_long.sql  patch0023_redeemed_zipcodes.sql
server/projects/kikbak/schema/: Admin.xsd  ApplePushNotification.xsd  Claim.xsd  DeviceToken.xsd  Friends.xsd  MerchantLocation.xsd  Offer.xsd  RedeemCredit.xsd  RedeemGift.xsd  RedeemKikbak.xsd  Register.xsd  Rewards.xsd  Share.xsd  StatusType.xsd  Suggest.xsd  UserLocation.xsd  kikbak.xsd
server/projects/kikbak/schema/v1/: Admin.xsd  ApplePushNotification.xsd  Barcode.xsd  Claim.xsd  DeviceToken.xsd  Friends.xsd  MerchantLocation.xsd  Offer.xsd  RedeemCredit.xsd  RedeemGift.xsd  Register.xsd  RegisterWeb.xsd  Rewards.xsd  Share.xsd  StatusType.xsd  Suggest.xsd  UserLocation.xsd
server/projects/kikbak/schema/v2/: Offer.xsd  Share.xsd
server/projects/kikbak/scripts/: ImageManipulator.php  claim.php  email.php  fb.php  sms.php  upload.php  util.php
server/projects/kikbak/src/com/kikbak/config/: ContextUtil.java  EntityBeanFinderFactoryBean.java  ResourceFactory.java
server/projects/kikbak/src/com/kikbak/dao/: ReadOnlyAccountDAO.java  ReadOnlyAllocatedGiftDAO.java  ReadOnlyBarcodeDAO.java  ReadOnlyBlockedNumberDAO.java  ReadOnlyClaimDAO.java  ReadOnlyCreditDAO.java  ReadOnlyDeviceTokenDAO.java  ReadOnlyFriendDAO.java  ReadOnlyGiftDAO.java  ReadOnlyKikbakDAO.java  ReadOnlyLocationDAO.java  ReadOnlyMerchantDAO.java  ReadOnlyOfferDAO.java  ReadOnlyReferralCodeDAO.java  ReadOnlySharedDAO.java  ReadOnlySuggestDAO.java  ReadOnlyTransactionDAO.java  ReadOnlyUser2FriendDAO.java  ReadOnlyUserDAO.java  ReadOnlyUserTokenDAO.java  ReadOnlyZipcodeDAO.java  ReadWriteAllocatedGiftDAO.java  ReadWriteBarcodeDao.java  ReadWriteClaimDAO.java  ReadWriteCreditDAO.java  ReadWriteDeviceTokenDAO.java  ReadWriteFriendDAO.java  ReadWriteGiftDAO.java  ReadWriteKikbakDAO.java  ReadWriteLandingHostDAO.java  ReadWriteLocationDAO.java  ReadWriteMerchantDAO.java  ReadWriteOfferDAO.java  ReadWriteRedeemZipcodeDAO.java  ReadWriteReferralCode.java  ReadWriteSharedDAO.java  ReadWriteSuggestDAO.java  ReadWriteTransactionDAO.java  ReadWriteUser2FriendDAO.java  ReadWriteUserDAO.java  (+1 more)
server/projects/kikbak/src/com/kikbak/location/: Coordinate.java  GeoBoundaries.java  GeoFence.java  GeoFenceCoordinateType.java
server/projects/kikbak/src/com/kikbak/mail/: EmailSender.java
server/projects/kikbak/src/com/kikbak/rest/: StatusCode.java
server/projects/kikbak/src/com/kikbak/servletlisteners/: KikbakLoadListener.java
server/projects/kikbak/testcfg/: local.properties  log4j.properties
server/projects/kikbak/testsrc/: ShareDaoTest.xml  StoryTemplateServiceTestDB.xml  spa.xml  testdataset.xml  user.xml
server/projects/kikbak/testsrc/com/kikbak/: KikbakBaseTest.java  KikbakBaseUTest.java  KikbakTest.java
server/projects/kikbak/testsrc/com/kikbak/aps/: PushTest.java
server/projects/patcher/: .classpath  .project  build.xml  create_local_properties.sh  lib  patcher.sh
server/projects/webclient/: .htaccess  .project  index.html  offer.html  redeem.html  test.html
server/projects/webclient/css/: kikbak.css
server/projects/webclient/js/: bad.sh  kikbak.js  kikbak.min.js  redirect.js  test.js
server/projects/webclient/js/css/: kikbak.css
server/projects/wordpress/: header.php
server/projects/wordpress/admin/: theme-customize.php
(+994 files in other folders)
