#
# Which context do we use for the orchestration patch store? Core.
#
orchestration.context=core
orchestration.controlled.systems=core,orders,catalog
#
# Configure a context named "core"
#
core.jdbc.database.type=hsqldb
core.jdbc.driver=org.hsqldb.jdbcDriver
core.jdbc.url=jdbc:hsqldb:mem:core
core.jdbc.username=sa
core.jdbc.password=
core.patch.path=patches.core:com.tacitknowledge.util.migration.jdbc.test
core.lockPollRetries=10
#
# Configure a context named "orders"
#
orders.jdbc.database.type=hsqldb
orders.jdbc.driver=org.hsqldb.jdbcDriver
orders.jdbc.url=jdbc:hsqldb:mem:orders
orders.jdbc.username=sa
orders.jdbc.password=
orders.patch.path=patches.orders:com.tacitknowledge.util.migration.tasks.normal
#
# Configure a context named catalog, and make it a multi-node context
#
catalog.jdbc.systems=jdbccatalog1,jdbccatalog2
catalog.jdbccatalog1.database.type=sybase
catalog.jdbccatalog1.driver=org.hsqldb.jdbcDriver
catalog.jdbccatalog1.url=jdbc:hsqldb:mem:catalog1
catalog.jdbccatalog1.username=sa
catalog.jdbccatalog1.password=
catalog.jdbccatalog2.database.type=postgres
catalog.jdbccatalog2.driver=org.hsqldb.jdbcDriver
catalog.jdbccatalog2.url=jdbc:hsqldb:mem:catalog2
catalog.jdbccatalog2.username=sa
catalog.jdbccatalog2.password=
catalog.patch.path=patches.catalog


#
# for databaseType.properties override tests
#
mysql.supportsMultipleStatements=false