<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 11 18:25:47 PDT 2012 -->
<title>GenericBeanDefinition (Spring Framework 3.2.0.M2 API)</title>
<meta name="date" content="2012-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericBeanDefinition (Spring Framework 3.2.0.M2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html" title="class in org.springframework.beans.factory.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/support/InstantiationStrategy.html" title="interface in org.springframework.beans.factory.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/support/GenericBeanDefinition.html" target="_top">Frames</a></li>
<li><a href="GenericBeanDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.beans.factory.support.AbstractBeanDefinition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.support</div>
<h2 title="Class GenericBeanDefinition" class="title">Class GenericBeanDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/core/AttributeAccessorSupport.html" title="class in org.springframework.core">org.springframework.core.AttributeAccessorSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html" title="class in org.springframework.beans">org.springframework.beans.BeanMetadataAttributeAccessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">org.springframework.beans.factory.support.AbstractBeanDefinition</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.support.GenericBeanDefinition</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans">BeanMetadataElement</a>, <a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>, <a href="../../../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core">AttributeAccessor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/annotation/AnnotatedGenericBeanDefinition.html" title="class in org.springframework.beans.factory.annotation">AnnotatedGenericBeanDefinition</a>, <a href="../../../../../org/springframework/context/annotation/ScannedGenericBeanDefinition.html" title="class in org.springframework.context.annotation">ScannedGenericBeanDefinition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GenericBeanDefinition</span>
extends <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</a></pre>
<div class="block">GenericBeanDefinition is a one-stop shop for standard bean definition purposes.
 Like any bean definition, it allows for specifying a class plus optionally
 constructor argument values and property values. Additionally, deriving from a
 parent bean definition can be flexibly configured through the "parentName" property.

 <p>In general, use this <code>GenericBeanDefinition</code> class for the purpose of
 registering user-visible bean definitions (which a post-processor might operate on,
 potentially even reconfiguring the parent name). Use <code>RootBeanDefinition</code> /
 <code>ChildBeanDefinition</code> where parent/child relationships happen to be pre-determined.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html#setParentName(java.lang.String)"><code>setParentName(java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support"><code>RootBeanDefinition</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html" title="class in org.springframework.beans.factory.support"><code>ChildBeanDefinition</code></a>, 
<a href="../../../../../serialized-form.html#org.springframework.beans.factory.support.GenericBeanDefinition">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.beans.factory.support.AbstractBeanDefinition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.beans.factory.support.<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#AUTOWIRE_AUTODETECT">AUTOWIRE_AUTODETECT</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#AUTOWIRE_BY_NAME">AUTOWIRE_BY_NAME</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#AUTOWIRE_BY_TYPE">AUTOWIRE_BY_TYPE</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#AUTOWIRE_CONSTRUCTOR">AUTOWIRE_CONSTRUCTOR</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#AUTOWIRE_NO">AUTOWIRE_NO</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#DEPENDENCY_CHECK_ALL">DEPENDENCY_CHECK_ALL</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#DEPENDENCY_CHECK_NONE">DEPENDENCY_CHECK_NONE</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#DEPENDENCY_CHECK_OBJECTS">DEPENDENCY_CHECK_OBJECTS</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#DEPENDENCY_CHECK_SIMPLE">DEPENDENCY_CHECK_SIMPLE</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#INFER_METHOD">INFER_METHOD</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#SCOPE_DEFAULT">SCOPE_DEFAULT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.beans.factory.config.BeanDefinition">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#ROLE_APPLICATION">ROLE_APPLICATION</a>, <a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#ROLE_INFRASTRUCTURE">ROLE_INFRASTRUCTURE</a>, <a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#ROLE_SUPPORT">ROLE_SUPPORT</a>, <a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#SCOPE_PROTOTYPE">SCOPE_PROTOTYPE</a>, <a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#SCOPE_SINGLETON">SCOPE_SINGLETON</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html#GenericBeanDefinition()">GenericBeanDefinition</a></strong>()</code>
<div class="block">Create a new GenericBeanDefinition, to be configured through its bean
 properties and configuration methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html#GenericBeanDefinition(org.springframework.beans.factory.config.BeanDefinition)">GenericBeanDefinition</a></strong>(<a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;original)</code>
<div class="block">Create a new GenericBeanDefinition as deep copy of the given
 bean definition.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html#cloneBeanDefinition()">cloneBeanDefinition</a></strong>()</code>
<div class="block">Clone this bean definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html#getParentName()">getParentName</a></strong>()</code>
<div class="block">Return the name of the parent definition of this bean definition, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html#setParentName(java.lang.String)">setParentName</a></strong>(java.lang.String&nbsp;parentName)</code>
<div class="block">Set the name of the parent definition of this bean definition, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.beans.factory.support.AbstractBeanDefinition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.support.<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#addQualifier(org.springframework.beans.factory.support.AutowireCandidateQualifier)">addQualifier</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#applyDefaults(org.springframework.beans.factory.support.BeanDefinitionDefaults)">applyDefaults</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#clone()">clone</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#copyQualifiersFrom(org.springframework.beans.factory.support.AbstractBeanDefinition)">copyQualifiersFrom</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getAutowireMode()">getAutowireMode</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getBeanClass()">getBeanClass</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getBeanClassName()">getBeanClassName</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getConstructorArgumentValues()">getConstructorArgumentValues</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getDependencyCheck()">getDependencyCheck</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getDependsOn()">getDependsOn</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getDescription()">getDescription</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getDestroyMethodName()">getDestroyMethodName</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getFactoryBeanName()">getFactoryBeanName</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getFactoryMethodName()">getFactoryMethodName</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getInitMethodName()">getInitMethodName</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getMethodOverrides()">getMethodOverrides</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getOriginatingBeanDefinition()">getOriginatingBeanDefinition</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getPropertyValues()">getPropertyValues</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getQualifier(java.lang.String)">getQualifier</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getQualifiers()">getQualifiers</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getResolvedAutowireMode()">getResolvedAutowireMode</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getResource()">getResource</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getResourceDescription()">getResourceDescription</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getRole()">getRole</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getScope()">getScope</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#hasBeanClass()">hasBeanClass</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#hasConstructorArgumentValues()">hasConstructorArgumentValues</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#hashCode()">hashCode</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#hasQualifier(java.lang.String)">hasQualifier</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isAbstract()">isAbstract</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isAutowireCandidate()">isAutowireCandidate</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isEnforceDestroyMethod()">isEnforceDestroyMethod</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isEnforceInitMethod()">isEnforceInitMethod</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isLazyInit()">isLazyInit</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isLenientConstructorResolution()">isLenientConstructorResolution</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isNonPublicAccessAllowed()">isNonPublicAccessAllowed</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isPrimary()">isPrimary</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isPrototype()">isPrototype</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isSingleton()">isSingleton</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isSynthetic()">isSynthetic</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#overrideFrom(org.springframework.beans.factory.support.AbstractBeanDefinition)">overrideFrom</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#overrideFrom(org.springframework.beans.factory.config.BeanDefinition)">overrideFrom</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#prepareMethodOverride(org.springframework.beans.factory.support.MethodOverride)">prepareMethodOverride</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#prepareMethodOverrides()">prepareMethodOverrides</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#resolveBeanClass(java.lang.ClassLoader)">resolveBeanClass</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setAbstract(boolean)">setAbstract</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setAutowireCandidate(boolean)">setAutowireCandidate</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setAutowireMode(int)">setAutowireMode</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setBeanClass(java.lang.Class)">setBeanClass</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setBeanClassName(java.lang.String)">setBeanClassName</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setConstructorArgumentValues(org.springframework.beans.factory.config.ConstructorArgumentValues)">setConstructorArgumentValues</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setDependencyCheck(int)">setDependencyCheck</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setDependsOn(java.lang.String[])">setDependsOn</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setDestroyMethodName(java.lang.String)">setDestroyMethodName</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setEnforceDestroyMethod(boolean)">setEnforceDestroyMethod</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setEnforceInitMethod(boolean)">setEnforceInitMethod</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setFactoryBeanName(java.lang.String)">setFactoryBeanName</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setFactoryMethodName(java.lang.String)">setFactoryMethodName</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setInitMethodName(java.lang.String)">setInitMethodName</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setLazyInit(boolean)">setLazyInit</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setLenientConstructorResolution(boolean)">setLenientConstructorResolution</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setMethodOverrides(org.springframework.beans.factory.support.MethodOverrides)">setMethodOverrides</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setNonPublicAccessAllowed(boolean)">setNonPublicAccessAllowed</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setOriginatingBeanDefinition(org.springframework.beans.factory.config.BeanDefinition)">setOriginatingBeanDefinition</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setPrimary(boolean)">setPrimary</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setPropertyValues(org.springframework.beans.MutablePropertyValues)">setPropertyValues</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setResource(org.springframework.core.io.Resource)">setResource</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setResourceDescription(java.lang.String)">setResourceDescription</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setRole(int)">setRole</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setScope(java.lang.String)">setScope</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setSingleton(boolean)">setSingleton</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setSynthetic(boolean)">setSynthetic</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#validate()">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.beans.BeanMetadataAttributeAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.<a href="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html" title="class in org.springframework.beans">BeanMetadataAttributeAccessor</a></h3>
<code><a href="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#addMetadataAttribute(org.springframework.beans.BeanMetadataAttribute)">addMetadataAttribute</a>, <a href="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#getMetadataAttribute(java.lang.String)">getMetadataAttribute</a>, <a href="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#getSource()">getSource</a>, <a href="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a>, <a href="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#setSource(java.lang.Object)">setSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.core.AttributeAccessorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.<a href="../../../../../org/springframework/core/AttributeAccessorSupport.html" title="class in org.springframework.core">AttributeAccessorSupport</a></h3>
<code><a href="../../../../../org/springframework/core/AttributeAccessorSupport.html#attributeNames()">attributeNames</a>, <a href="../../../../../org/springframework/core/AttributeAccessorSupport.html#copyAttributesFrom(org.springframework.core.AttributeAccessor)">copyAttributesFrom</a>, <a href="../../../../../org/springframework/core/AttributeAccessorSupport.html#hasAttribute(java.lang.String)">hasAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.core.AttributeAccessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.<a href="../../../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core">AttributeAccessor</a></h3>
<code><a href="../../../../../org/springframework/core/AttributeAccessor.html#attributeNames()">attributeNames</a>, <a href="../../../../../org/springframework/core/AttributeAccessor.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../org/springframework/core/AttributeAccessor.html#hasAttribute(java.lang.String)">hasAttribute</a>, <a href="../../../../../org/springframework/core/AttributeAccessor.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../../org/springframework/core/AttributeAccessor.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.beans.BeanMetadataElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.<a href="../../../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans">BeanMetadataElement</a></h3>
<code><a href="../../../../../org/springframework/beans/BeanMetadataElement.html#getSource()">getSource</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericBeanDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericBeanDefinition</h4>
<pre>public&nbsp;GenericBeanDefinition()</pre>
<div class="block">Create a new GenericBeanDefinition, to be configured through its bean
 properties and configuration methods.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setBeanClass(java.lang.Class)"><code>AbstractBeanDefinition.setBeanClass(java.lang.Class&lt;?&gt;)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setBeanClassName(java.lang.String)"><code>AbstractBeanDefinition.setBeanClassName(java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setScope(java.lang.String)"><code>AbstractBeanDefinition.setScope(java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setAutowireMode(int)"><code>AbstractBeanDefinition.setAutowireMode(int)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setDependencyCheck(int)"><code>AbstractBeanDefinition.setDependencyCheck(int)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setConstructorArgumentValues(org.springframework.beans.factory.config.ConstructorArgumentValues)"><code>AbstractBeanDefinition.setConstructorArgumentValues(org.springframework.beans.factory.config.ConstructorArgumentValues)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setPropertyValues(org.springframework.beans.MutablePropertyValues)"><code>AbstractBeanDefinition.setPropertyValues(org.springframework.beans.MutablePropertyValues)</code></a></dd></dl>
</li>
</ul>
<a name="GenericBeanDefinition(org.springframework.beans.factory.config.BeanDefinition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericBeanDefinition</h4>
<pre>public&nbsp;GenericBeanDefinition(<a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;original)</pre>
<div class="block">Create a new GenericBeanDefinition as deep copy of the given
 bean definition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>original</code> - the original bean definition to copy from</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParentName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentName</h4>
<pre>public&nbsp;void&nbsp;setParentName(java.lang.String&nbsp;parentName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setParentName(java.lang.String)">BeanDefinition</a></code></strong></div>
<div class="block">Set the name of the parent definition of this bean definition, if any.</div>
</li>
</ul>
<a name="getParentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getParentName()">BeanDefinition</a></code></strong></div>
<div class="block">Return the name of the parent definition of this bean definition, if any.</div>
</li>
</ul>
<a name="cloneBeanDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneBeanDefinition</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</a>&nbsp;cloneBeanDefinition()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#cloneBeanDefinition()">AbstractBeanDefinition</a></code></strong></div>
<div class="block">Clone this bean definition.
 To be implemented by concrete subclasses.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#cloneBeanDefinition()">cloneBeanDefinition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the cloned bean definition object</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html" title="class in org.springframework.beans.factory.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/support/InstantiationStrategy.html" title="interface in org.springframework.beans.factory.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/support/GenericBeanDefinition.html" target="_top">Frames</a></li>
<li><a href="GenericBeanDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.beans.factory.support.AbstractBeanDefinition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
