<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 11 18:25:47 PDT 2012 -->
<title>SimpleInstantiationStrategy (Spring Framework 3.2.0.M2 API)</title>
<meta name="date" content="2012-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleInstantiationStrategy (Spring Framework 3.2.0.M2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/support/SimpleBeanDefinitionRegistry.html" title="class in org.springframework.beans.factory.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/support/SimpleSecurityContextProvider.html" title="class in org.springframework.beans.factory.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/support/SimpleInstantiationStrategy.html" target="_top">Frames</a></li>
<li><a href="SimpleInstantiationStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.support</div>
<h2 title="Class SimpleInstantiationStrategy" class="title">Class SimpleInstantiationStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.support.SimpleInstantiationStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/support/InstantiationStrategy.html" title="interface in org.springframework.beans.factory.support">InstantiationStrategy</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/support/CglibSubclassingInstantiationStrategy.html" title="class in org.springframework.beans.factory.support">CglibSubclassingInstantiationStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleInstantiationStrategy</span>
extends java.lang.Object
implements <a href="../../../../../org/springframework/beans/factory/support/InstantiationStrategy.html" title="interface in org.springframework.beans.factory.support">InstantiationStrategy</a></pre>
<div class="block">Simple object instantiation strategy for use in a BeanFactory.

 <p>Does not support Method Injection, although it provides hooks for subclasses
 to override to add Method Injection support, for example by overriding methods.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rod Johnson, Juergen Hoeller</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/beans/factory/support/SimpleInstantiationStrategy.html#SimpleInstantiationStrategy()">SimpleInstantiationStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/SimpleInstantiationStrategy.html#getCurrentlyInvokedFactoryMethod()">getCurrentlyInvokedFactoryMethod</a></strong>()</code>
<div class="block">Return the factory method currently being invoked or <code>null</code> if none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/SimpleInstantiationStrategy.html#instantiate(org.springframework.beans.factory.support.RootBeanDefinition, java.lang.String, org.springframework.beans.factory.BeanFactory)">instantiate</a></strong>(<a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support">RootBeanDefinition</a>&nbsp;beanDefinition,
           java.lang.String&nbsp;beanName,
           <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;owner)</code>
<div class="block">Return an instance of the bean with the given name in this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/SimpleInstantiationStrategy.html#instantiate(org.springframework.beans.factory.support.RootBeanDefinition, java.lang.String, org.springframework.beans.factory.BeanFactory, java.lang.reflect.Constructor, java.lang.Object[])">instantiate</a></strong>(<a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support">RootBeanDefinition</a>&nbsp;beanDefinition,
           java.lang.String&nbsp;beanName,
           <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;owner,
           java.lang.reflect.Constructor&lt;?&gt;&nbsp;ctor,
           java.lang.Object[]&nbsp;args)</code>
<div class="block">Return an instance of the bean with the given name in this factory,
 creating it via the given constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/SimpleInstantiationStrategy.html#instantiate(org.springframework.beans.factory.support.RootBeanDefinition, java.lang.String, org.springframework.beans.factory.BeanFactory, java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">instantiate</a></strong>(<a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support">RootBeanDefinition</a>&nbsp;beanDefinition,
           java.lang.String&nbsp;beanName,
           <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;owner,
           java.lang.Object&nbsp;factoryBean,
           java.lang.reflect.Method&nbsp;factoryMethod,
           java.lang.Object[]&nbsp;args)</code>
<div class="block">Return an instance of the bean with the given name in this factory,
 creating it via the given factory method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/SimpleInstantiationStrategy.html#instantiateWithMethodInjection(org.springframework.beans.factory.support.RootBeanDefinition, java.lang.String, org.springframework.beans.factory.BeanFactory)">instantiateWithMethodInjection</a></strong>(<a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support">RootBeanDefinition</a>&nbsp;beanDefinition,
                              java.lang.String&nbsp;beanName,
                              <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;owner)</code>
<div class="block">Subclasses can override this method, which is implemented to throw
 UnsupportedOperationException, if they can instantiate an object with
 the Method Injection specified in the given RootBeanDefinition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/SimpleInstantiationStrategy.html#instantiateWithMethodInjection(org.springframework.beans.factory.support.RootBeanDefinition, java.lang.String, org.springframework.beans.factory.BeanFactory, java.lang.reflect.Constructor, java.lang.Object[])">instantiateWithMethodInjection</a></strong>(<a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support">RootBeanDefinition</a>&nbsp;beanDefinition,
                              java.lang.String&nbsp;beanName,
                              <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;owner,
                              java.lang.reflect.Constructor&nbsp;ctor,
                              java.lang.Object[]&nbsp;args)</code>
<div class="block">Subclasses can override this method, which is implemented to throw
 UnsupportedOperationException, if they can instantiate an object with
 the Method Injection specified in the given RootBeanDefinition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleInstantiationStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleInstantiationStrategy</h4>
<pre>public&nbsp;SimpleInstantiationStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instantiate(org.springframework.beans.factory.support.RootBeanDefinition, java.lang.String, org.springframework.beans.factory.BeanFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>public&nbsp;java.lang.Object&nbsp;instantiate(<a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support">RootBeanDefinition</a>&nbsp;beanDefinition,
                           java.lang.String&nbsp;beanName,
                           <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;owner)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/InstantiationStrategy.html#instantiate(org.springframework.beans.factory.support.RootBeanDefinition, java.lang.String, org.springframework.beans.factory.BeanFactory)">InstantiationStrategy</a></code></strong></div>
<div class="block">Return an instance of the bean with the given name in this factory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/support/InstantiationStrategy.html#instantiate(org.springframework.beans.factory.support.RootBeanDefinition, java.lang.String, org.springframework.beans.factory.BeanFactory)">instantiate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/InstantiationStrategy.html" title="interface in org.springframework.beans.factory.support">InstantiationStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>beanDefinition</code> - the bean definition</dd><dd><code>beanName</code> - name of the bean when it's created in this context.
 The name can be <code>null</code> if we're autowiring a bean that
 doesn't belong to the factory.</dd><dd><code>owner</code> - owning BeanFactory</dd>
<dt><span class="strong">Returns:</span></dt><dd>a bean instance for this bean definition</dd></dl>
</li>
</ul>
<a name="instantiateWithMethodInjection(org.springframework.beans.factory.support.RootBeanDefinition, java.lang.String, org.springframework.beans.factory.BeanFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateWithMethodInjection</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;instantiateWithMethodInjection(<a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support">RootBeanDefinition</a>&nbsp;beanDefinition,
                                              java.lang.String&nbsp;beanName,
                                              <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;owner)</pre>
<div class="block">Subclasses can override this method, which is implemented to throw
 UnsupportedOperationException, if they can instantiate an object with
 the Method Injection specified in the given RootBeanDefinition.
 Instantiation should use a no-arg constructor.</div>
</li>
</ul>
<a name="instantiate(org.springframework.beans.factory.support.RootBeanDefinition, java.lang.String, org.springframework.beans.factory.BeanFactory, java.lang.reflect.Constructor, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>public&nbsp;java.lang.Object&nbsp;instantiate(<a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support">RootBeanDefinition</a>&nbsp;beanDefinition,
                           java.lang.String&nbsp;beanName,
                           <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;owner,
                           java.lang.reflect.Constructor&lt;?&gt;&nbsp;ctor,
                           java.lang.Object[]&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/InstantiationStrategy.html#instantiate(org.springframework.beans.factory.support.RootBeanDefinition, java.lang.String, org.springframework.beans.factory.BeanFactory, java.lang.reflect.Constructor, java.lang.Object[])">InstantiationStrategy</a></code></strong></div>
<div class="block">Return an instance of the bean with the given name in this factory,
 creating it via the given constructor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/support/InstantiationStrategy.html#instantiate(org.springframework.beans.factory.support.RootBeanDefinition, java.lang.String, org.springframework.beans.factory.BeanFactory, java.lang.reflect.Constructor, java.lang.Object[])">instantiate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/InstantiationStrategy.html" title="interface in org.springframework.beans.factory.support">InstantiationStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>beanDefinition</code> - the bean definition</dd><dd><code>beanName</code> - name of the bean when it's created in this context.
 The name can be <code>null</code> if we're autowiring a bean
 that doesn't belong to the factory.</dd><dd><code>owner</code> - owning BeanFactory</dd><dd><code>ctor</code> - the constructor to use</dd><dd><code>args</code> - the constructor arguments to apply</dd>
<dt><span class="strong">Returns:</span></dt><dd>a bean instance for this bean definition</dd></dl>
</li>
</ul>
<a name="instantiateWithMethodInjection(org.springframework.beans.factory.support.RootBeanDefinition, java.lang.String, org.springframework.beans.factory.BeanFactory, java.lang.reflect.Constructor, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateWithMethodInjection</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;instantiateWithMethodInjection(<a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support">RootBeanDefinition</a>&nbsp;beanDefinition,
                                              java.lang.String&nbsp;beanName,
                                              <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;owner,
                                              java.lang.reflect.Constructor&nbsp;ctor,
                                              java.lang.Object[]&nbsp;args)</pre>
<div class="block">Subclasses can override this method, which is implemented to throw
 UnsupportedOperationException, if they can instantiate an object with
 the Method Injection specified in the given RootBeanDefinition.
 Instantiation should use the given constructor and parameters.</div>
</li>
</ul>
<a name="instantiate(org.springframework.beans.factory.support.RootBeanDefinition, java.lang.String, org.springframework.beans.factory.BeanFactory, java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>public&nbsp;java.lang.Object&nbsp;instantiate(<a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support">RootBeanDefinition</a>&nbsp;beanDefinition,
                           java.lang.String&nbsp;beanName,
                           <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;owner,
                           java.lang.Object&nbsp;factoryBean,
                           java.lang.reflect.Method&nbsp;factoryMethod,
                           java.lang.Object[]&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/InstantiationStrategy.html#instantiate(org.springframework.beans.factory.support.RootBeanDefinition, java.lang.String, org.springframework.beans.factory.BeanFactory, java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">InstantiationStrategy</a></code></strong></div>
<div class="block">Return an instance of the bean with the given name in this factory,
 creating it via the given factory method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/support/InstantiationStrategy.html#instantiate(org.springframework.beans.factory.support.RootBeanDefinition, java.lang.String, org.springframework.beans.factory.BeanFactory, java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">instantiate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/InstantiationStrategy.html" title="interface in org.springframework.beans.factory.support">InstantiationStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>beanDefinition</code> - bean definition</dd><dd><code>beanName</code> - name of the bean when it's created in this context.
 The name can be <code>null</code> if we're autowiring a bean
 that doesn't belong to the factory.</dd><dd><code>owner</code> - owning BeanFactory</dd><dd><code>factoryBean</code> - the factory bean instance to call the factory method on,
 or <code>null</code> in case of a static factory method</dd><dd><code>factoryMethod</code> - the factory method to use</dd><dd><code>args</code> - the factory method arguments to apply</dd>
<dt><span class="strong">Returns:</span></dt><dd>a bean instance for this bean definition</dd></dl>
</li>
</ul>
<a name="getCurrentlyInvokedFactoryMethod()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentlyInvokedFactoryMethod</h4>
<pre>public static&nbsp;java.lang.reflect.Method&nbsp;getCurrentlyInvokedFactoryMethod()</pre>
<div class="block">Return the factory method currently being invoked or <code>null</code> if none.
 Allows factory method implementations to determine whether the current
 caller is the container itself as opposed to user code.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/support/SimpleBeanDefinitionRegistry.html" title="class in org.springframework.beans.factory.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/support/SimpleSecurityContextProvider.html" title="class in org.springframework.beans.factory.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/support/SimpleInstantiationStrategy.html" target="_top">Frames</a></li>
<li><a href="SimpleInstantiationStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
