<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 11 18:25:57 PDT 2012 -->
<title>NullSourceExtractor (Spring Framework 3.2.0.M2 API)</title>
<meta name="date" content="2012-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NullSourceExtractor (Spring Framework 3.2.0.M2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/parsing/Location.html" title="class in org.springframework.beans.factory.parsing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/parsing/ParseState.html" title="class in org.springframework.beans.factory.parsing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/parsing/NullSourceExtractor.html" target="_top">Frames</a></li>
<li><a href="NullSourceExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.parsing</div>
<h2 title="Class NullSourceExtractor" class="title">Class NullSourceExtractor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.parsing.NullSourceExtractor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/parsing/SourceExtractor.html" title="interface in org.springframework.beans.factory.parsing">SourceExtractor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NullSourceExtractor</span>
extends java.lang.Object
implements <a href="../../../../../org/springframework/beans/factory/parsing/SourceExtractor.html" title="interface in org.springframework.beans.factory.parsing">SourceExtractor</a></pre>
<div class="block">Simple implementation of <a href="../../../../../org/springframework/beans/factory/parsing/SourceExtractor.html" title="interface in org.springframework.beans.factory.parsing"><code>SourceExtractor</code></a> that returns <code>null</code>
 as the source metadata.

 <p>This is the default implementation and prevents too much metadata from being
 held in memory during normal (non-tooled) runtime usage.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rob Harrop</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/beans/factory/parsing/NullSourceExtractor.html#NullSourceExtractor()">NullSourceExtractor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/parsing/NullSourceExtractor.html#extractSource(java.lang.Object, org.springframework.core.io.Resource)">extractSource</a></strong>(java.lang.Object&nbsp;sourceCandidate,
             <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;definitionResource)</code>
<div class="block">This implementation simply returns <code>null</code> for any input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NullSourceExtractor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NullSourceExtractor</h4>
<pre>public&nbsp;NullSourceExtractor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractSource(java.lang.Object, org.springframework.core.io.Resource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractSource</h4>
<pre>public&nbsp;java.lang.Object&nbsp;extractSource(java.lang.Object&nbsp;sourceCandidate,
                             <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;definitionResource)</pre>
<div class="block">This implementation simply returns <code>null</code> for any input.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/parsing/SourceExtractor.html#extractSource(java.lang.Object, org.springframework.core.io.Resource)">extractSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/parsing/SourceExtractor.html" title="interface in org.springframework.beans.factory.parsing">SourceExtractor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sourceCandidate</code> - the original source metadata (never <code>null</code>)</dd><dd><code>definitionResource</code> - the resource that defines the given source object
 (may be <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the source metadata object to store (may be <code>null</code>)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/parsing/Location.html" title="class in org.springframework.beans.factory.parsing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/parsing/ParseState.html" title="class in org.springframework.beans.factory.parsing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/parsing/NullSourceExtractor.html" target="_top">Frames</a></li>
<li><a href="NullSourceExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
