<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ivy-module [
    <!ENTITY spring.version "3.0.3.RELEASE">
]>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                   "http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.tango" module="generateHibernate" revision="1.0"/>

    <dependencies defaultconf="*->*,!optional,!sources,!javadoc,!provided,!runtime">
	<dependency org="mysql" name="mysql-connector-java" rev="5.1.15"/>
	<dependency org="org.hibernate" name="hibernate" rev="3.2.7.ga"/>
	<dependency org="org.hibernate" name="hibernate-tools" rev="3.2.4.GA"/>
	<dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
	<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1"/>
        <dependency org="log4j" name="log4j" rev="1.2.16"/>
	<dependency org="cglib" name="cglib" rev="2.2"/>

        <!-- these sneak in with log4j - see http://jira.codehaus.org/browse/MEV-649 -->
        <exclude org="javax.mail" module="mail"/>
        <exclude org="com.sun.jmx" module="jmxri"/>
        <exclude org="com.sun.jdmk" module="jmxtools"/>
        <exclude org="javax.jms" module="jms"/>
    </dependencies>
</ivy-module>

