<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 11 18:26:02 PDT 2012 -->
<title>org.springframework.beans.factory.wiring (Spring Framework 3.2.0.M2 API)</title>
<meta name="date" content="2012-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/beans/factory/wiring/package-summary.html" target="classFrame">org.springframework.beans.factory.wiring</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BeanWiringInfoResolver.html" title="interface in org.springframework.beans.factory.wiring" target="classFrame"><i>BeanWiringInfoResolver</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BeanConfigurerSupport.html" title="class in org.springframework.beans.factory.wiring" target="classFrame">BeanConfigurerSupport</a></li>
<li><a href="BeanWiringInfo.html" title="class in org.springframework.beans.factory.wiring" target="classFrame">BeanWiringInfo</a></li>
<li><a href="ClassNameBeanWiringInfoResolver.html" title="class in org.springframework.beans.factory.wiring" target="classFrame">ClassNameBeanWiringInfoResolver</a></li>
</ul>
</div>
</body>
</html>
