<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 11 18:25:57 PDT 2012 -->
<title>DefaultBeanDefinitionDocumentReader (Spring Framework 3.2.0.M2 API)</title>
<meta name="date" content="2012-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultBeanDefinitionDocumentReader (Spring Framework 3.2.0.M2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/xml/BeansDtdResolver.html" title="class in org.springframework.beans.factory.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/xml/DefaultDocumentLoader.html" title="class in org.springframework.beans.factory.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html" target="_top">Frames</a></li>
<li><a href="DefaultBeanDefinitionDocumentReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.xml</div>
<h2 title="Class DefaultBeanDefinitionDocumentReader" class="title">Class DefaultBeanDefinitionDocumentReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDocumentReader.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionDocumentReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultBeanDefinitionDocumentReader</span>
extends java.lang.Object
implements <a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDocumentReader.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionDocumentReader</a></pre>
<div class="block">Default implementation of the <a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDocumentReader.html" title="interface in org.springframework.beans.factory.xml"><code>BeanDefinitionDocumentReader</code></a> interface.
 Reads bean definitions according to the "spring-beans" DTD and XSD format
 (Spring's default XML bean definition format).

 <p>The structure, elements and attribute names of the required XML document
 are hard-coded in this class. (Of course a transform could be run if necessary
 to produce this format). <code>&lt;beans&gt;</code> doesn't need to be the root
 element of the XML document: This class will parse all bean definition elements
 in the XML file, not regarding the actual root element.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>18.12.2003</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rod Johnson, Juergen Hoeller, Rob Harrop, Erik Wiersma</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#ALIAS_ATTRIBUTE">ALIAS_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#ALIAS_ELEMENT">ALIAS_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#BEAN_ELEMENT">BEAN_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#IMPORT_ELEMENT">IMPORT_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#NAME_ATTRIBUTE">NAME_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#NESTED_BEANS_ELEMENT">NESTED_BEANS_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#PROFILE_ATTRIBUTE">PROFILE_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#RESOURCE_ATTRIBUTE">RESOURCE_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#DefaultBeanDefinitionDocumentReader()">DefaultBeanDefinitionDocumentReader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#createHelper(org.springframework.beans.factory.xml.XmlReaderContext, org.w3c.dom.Element, org.springframework.beans.factory.xml.BeanDefinitionParserDelegate)">createHelper</a></strong>(<a href="../../../../../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml">XmlReaderContext</a>&nbsp;readerContext,
            org.w3c.dom.Element&nbsp;root,
            <a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</a>&nbsp;parentDelegate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#doRegisterBeanDefinitions(org.w3c.dom.Element)">doRegisterBeanDefinitions</a></strong>(org.w3c.dom.Element&nbsp;root)</code>
<div class="block">Register each bean definition within the given root <code>&lt;beans/&gt;</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#extractSource(org.w3c.dom.Element)">extractSource</a></strong>(org.w3c.dom.Element&nbsp;ele)</code>
<div class="block">Invoke the <a href="../../../../../org/springframework/beans/factory/parsing/SourceExtractor.html" title="interface in org.springframework.beans.factory.parsing"><code>SourceExtractor</code></a> to pull the
 source metadata from the supplied <code>Element</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml">XmlReaderContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#getReaderContext()">getReaderContext</a></strong>()</code>
<div class="block">Return the descriptor for the XML resource that this parser works on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#importBeanDefinitionResource(org.w3c.dom.Element)">importBeanDefinitionResource</a></strong>(org.w3c.dom.Element&nbsp;ele)</code>
<div class="block">Parse an "import" element and load the bean definitions
 from the given resource into the bean factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#parseBeanDefinitions(org.w3c.dom.Element, org.springframework.beans.factory.xml.BeanDefinitionParserDelegate)">parseBeanDefinitions</a></strong>(org.w3c.dom.Element&nbsp;root,
                    <a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</a>&nbsp;delegate)</code>
<div class="block">Parse the elements at the root level in the document:
 "import", "alias", "bean".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#postProcessXml(org.w3c.dom.Element)">postProcessXml</a></strong>(org.w3c.dom.Element&nbsp;root)</code>
<div class="block">Allow the XML to be extensible by processing any custom element types last,
 after we finished processing the bean definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#preProcessXml(org.w3c.dom.Element)">preProcessXml</a></strong>(org.w3c.dom.Element&nbsp;root)</code>
<div class="block">Allow the XML to be extensible by processing any custom element types first,
 before we start to process the bean definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#processAliasRegistration(org.w3c.dom.Element)">processAliasRegistration</a></strong>(org.w3c.dom.Element&nbsp;ele)</code>
<div class="block">Process the given alias element, registering the alias with the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#processBeanDefinition(org.w3c.dom.Element, org.springframework.beans.factory.xml.BeanDefinitionParserDelegate)">processBeanDefinition</a></strong>(org.w3c.dom.Element&nbsp;ele,
                     <a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</a>&nbsp;delegate)</code>
<div class="block">Process the given bean element, parsing the bean definition
 and registering it with the registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#registerBeanDefinitions(org.w3c.dom.Document, org.springframework.beans.factory.xml.XmlReaderContext)">registerBeanDefinitions</a></strong>(org.w3c.dom.Document&nbsp;doc,
                       <a href="../../../../../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml">XmlReaderContext</a>&nbsp;readerContext)</code>
<div class="block">Read bean definitions from the given DOM document,
 and register them with the given bean factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#setEnvironment(org.springframework.core.env.Environment)">setEnvironment</a></strong>(<a href="../../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a>&nbsp;environment)</code>
<div class="block">Set the Environment to use when reading bean definitions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEAN_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAN_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String BEAN_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader.BEAN_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NESTED_BEANS_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NESTED_BEANS_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String NESTED_BEANS_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader.NESTED_BEANS_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIAS_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIAS_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String ALIAS_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader.ALIAS_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String NAME_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader.NAME_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIAS_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIAS_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String ALIAS_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader.ALIAS_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMPORT_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String IMPORT_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader.IMPORT_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String RESOURCE_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader.RESOURCE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROFILE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String PROFILE_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/context/annotation/Profile.html" title="annotation in org.springframework.context.annotation"><code>Profile</code></a>, 
<a href="../../../../../constant-values.html#org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader.PROFILE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;org.apache.commons.logging.Log logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultBeanDefinitionDocumentReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultBeanDefinitionDocumentReader</h4>
<pre>public&nbsp;DefaultBeanDefinitionDocumentReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEnvironment(org.springframework.core.env.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironment</h4>
<pre>public&nbsp;void&nbsp;setEnvironment(<a href="../../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a>&nbsp;environment)</pre>
<div class="block">Set the Environment to use when reading bean definitions. Used for evaluating
 profile information to determine whether a <code>&lt;beans/&gt;</code> document/element should
 be included or omitted.
 <p>Default value is <code>null</code>; property is required for parsing any
 <code>&lt;beans/&gt;</code> element with a <code>profile</code> attribute present.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDocumentReader.html#setEnvironment(org.springframework.core.env.Environment)">setEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDocumentReader.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionDocumentReader</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#doRegisterBeanDefinitions(org.w3c.dom.Element)"><code>doRegisterBeanDefinitions(org.w3c.dom.Element)</code></a></dd></dl>
</li>
</ul>
<a name="registerBeanDefinitions(org.w3c.dom.Document, org.springframework.beans.factory.xml.XmlReaderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBeanDefinitions</h4>
<pre>public&nbsp;void&nbsp;registerBeanDefinitions(org.w3c.dom.Document&nbsp;doc,
                           <a href="../../../../../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml">XmlReaderContext</a>&nbsp;readerContext)</pre>
<div class="block">Read bean definitions from the given DOM document,
 and register them with the given bean factory.
 <p>This implementation parses bean definitions according to the "spring-beans" XSD
 (or DTD, historically).
 <p>Opens a DOM Document; then initializes the default settings
 specified at the <code>&lt;beans/&gt;</code> level; then parses the contained bean definitions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDocumentReader.html#registerBeanDefinitions(org.w3c.dom.Document, org.springframework.beans.factory.xml.XmlReaderContext)">registerBeanDefinitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDocumentReader.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionDocumentReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the DOM document</dd><dd><code>readerContext</code> - the current context of the reader. Includes the resource being parsed</dd></dl>
</li>
</ul>
<a name="doRegisterBeanDefinitions(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRegisterBeanDefinitions</h4>
<pre>protected&nbsp;void&nbsp;doRegisterBeanDefinitions(org.w3c.dom.Element&nbsp;root)</pre>
<div class="block">Register each bean definition within the given root <code>&lt;beans/&gt;</code> element.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <code>&lt;beans profile="..."</code> attribute is present
 and Environment property has not been set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#setEnvironment(org.springframework.core.env.Environment)"><code>setEnvironment(org.springframework.core.env.Environment)</code></a></dd></dl>
</li>
</ul>
<a name="createHelper(org.springframework.beans.factory.xml.XmlReaderContext, org.w3c.dom.Element, org.springframework.beans.factory.xml.BeanDefinitionParserDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHelper</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</a>&nbsp;createHelper(<a href="../../../../../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml">XmlReaderContext</a>&nbsp;readerContext,
                                        org.w3c.dom.Element&nbsp;root,
                                        <a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</a>&nbsp;parentDelegate)</pre>
</li>
</ul>
<a name="getReaderContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderContext</h4>
<pre>protected final&nbsp;<a href="../../../../../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml">XmlReaderContext</a>&nbsp;getReaderContext()</pre>
<div class="block">Return the descriptor for the XML resource that this parser works on.</div>
</li>
</ul>
<a name="extractSource(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractSource</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;extractSource(org.w3c.dom.Element&nbsp;ele)</pre>
<div class="block">Invoke the <a href="../../../../../org/springframework/beans/factory/parsing/SourceExtractor.html" title="interface in org.springframework.beans.factory.parsing"><code>SourceExtractor</code></a> to pull the
 source metadata from the supplied <code>Element</code>.</div>
</li>
</ul>
<a name="parseBeanDefinitions(org.w3c.dom.Element, org.springframework.beans.factory.xml.BeanDefinitionParserDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBeanDefinitions</h4>
<pre>protected&nbsp;void&nbsp;parseBeanDefinitions(org.w3c.dom.Element&nbsp;root,
                        <a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</a>&nbsp;delegate)</pre>
<div class="block">Parse the elements at the root level in the document:
 "import", "alias", "bean".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the DOM root element of the document</dd></dl>
</li>
</ul>
<a name="importBeanDefinitionResource(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importBeanDefinitionResource</h4>
<pre>protected&nbsp;void&nbsp;importBeanDefinitionResource(org.w3c.dom.Element&nbsp;ele)</pre>
<div class="block">Parse an "import" element and load the bean definitions
 from the given resource into the bean factory.</div>
</li>
</ul>
<a name="processAliasRegistration(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAliasRegistration</h4>
<pre>protected&nbsp;void&nbsp;processAliasRegistration(org.w3c.dom.Element&nbsp;ele)</pre>
<div class="block">Process the given alias element, registering the alias with the registry.</div>
</li>
</ul>
<a name="processBeanDefinition(org.w3c.dom.Element, org.springframework.beans.factory.xml.BeanDefinitionParserDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBeanDefinition</h4>
<pre>protected&nbsp;void&nbsp;processBeanDefinition(org.w3c.dom.Element&nbsp;ele,
                         <a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</a>&nbsp;delegate)</pre>
<div class="block">Process the given bean element, parsing the bean definition
 and registering it with the registry.</div>
</li>
</ul>
<a name="preProcessXml(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcessXml</h4>
<pre>protected&nbsp;void&nbsp;preProcessXml(org.w3c.dom.Element&nbsp;root)</pre>
<div class="block">Allow the XML to be extensible by processing any custom element types first,
 before we start to process the bean definitions. This method is a natural
 extension point for any other custom pre-processing of the XML.
 <p>The default implementation is empty. Subclasses can override this method to
 convert custom elements into standard Spring bean definitions, for example.
 Implementors have access to the parser's bean definition reader and the
 underlying XML resource, through the corresponding accessors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#getReaderContext()"><code>getReaderContext()</code></a></dd></dl>
</li>
</ul>
<a name="postProcessXml(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postProcessXml</h4>
<pre>protected&nbsp;void&nbsp;postProcessXml(org.w3c.dom.Element&nbsp;root)</pre>
<div class="block">Allow the XML to be extensible by processing any custom element types last,
 after we finished processing the bean definitions. This method is a natural
 extension point for any other custom post-processing of the XML.
 <p>The default implementation is empty. Subclasses can override this method to
 convert custom elements into standard Spring bean definitions, for example.
 Implementors have access to the parser's bean definition reader and the
 underlying XML resource, through the corresponding accessors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#getReaderContext()"><code>getReaderContext()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/xml/BeansDtdResolver.html" title="class in org.springframework.beans.factory.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/xml/DefaultDocumentLoader.html" title="class in org.springframework.beans.factory.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html" target="_top">Frames</a></li>
<li><a href="DefaultBeanDefinitionDocumentReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
