<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 11 18:25:57 PDT 2012 -->
<title>XmlBeanDefinitionReader (Spring Framework 3.2.0.M2 API)</title>
<meta name="date" content="2012-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlBeanDefinitionReader (Spring Framework 3.2.0.M2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/xml/UtilNamespaceHandler.html" title="class in org.springframework.beans.factory.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionStoreException.html" title="class in org.springframework.beans.factory.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" target="_top">Frames</a></li>
<li><a href="XmlBeanDefinitionReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.xml</div>
<h2 title="Class XmlBeanDefinitionReader" class="title">Class XmlBeanDefinitionReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html" title="class in org.springframework.beans.factory.support">org.springframework.beans.factory.support.AbstractBeanDefinitionReader</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.xml.XmlBeanDefinitionReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionReader</a>, <a href="../../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XmlBeanDefinitionReader</span>
extends <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinitionReader</a></pre>
<div class="block">Bean definition reader for XML bean definitions.
 Delegates the actual XML document reading to an implementation
 of the <a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDocumentReader.html" title="interface in org.springframework.beans.factory.xml"><code>BeanDefinitionDocumentReader</code></a> interface.

 <p>Typically applied to a
 <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><code>DefaultListableBeanFactory</code></a>
 or a <a href="../../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support"><code>GenericApplicationContext</code></a>.

 <p>This class loads a DOM document and applies the BeanDefinitionDocumentReader to it.
 The document reader will register each bean definition with the given bean factory,
 talking to the latter's implementation of the
 <a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support"><code>BeanDefinitionRegistry</code></a> interface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>26.11.2003</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juergen Hoeller, Rob Harrop, Chris Beams</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#setDocumentReaderClass(java.lang.Class)"><code>setDocumentReaderClass(java.lang.Class&lt;?&gt;)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDocumentReader.html" title="interface in org.springframework.beans.factory.xml"><code>BeanDefinitionDocumentReader</code></a>, 
<a href="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html" title="class in org.springframework.beans.factory.xml"><code>DefaultBeanDefinitionDocumentReader</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support"><code>BeanDefinitionRegistry</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><code>DefaultListableBeanFactory</code></a>, 
<a href="../../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support"><code>GenericApplicationContext</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#VALIDATION_AUTO">VALIDATION_AUTO</a></strong></code>
<div class="block">Indicates that the validation mode should be detected automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#VALIDATION_DTD">VALIDATION_DTD</a></strong></code>
<div class="block">Indicates that DTD validation should be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#VALIDATION_NONE">VALIDATION_NONE</a></strong></code>
<div class="block">Indicates that the validation should be disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#VALIDATION_XSD">VALIDATION_XSD</a></strong></code>
<div class="block">Indicates that XSD validation should be used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.beans.factory.support.AbstractBeanDefinitionReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.beans.factory.support.<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinitionReader</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#XmlBeanDefinitionReader(org.springframework.beans.factory.support.BeanDefinitionRegistry)">XmlBeanDefinitionReader</a></strong>(<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>&nbsp;registry)</code>
<div class="block">Create new XmlBeanDefinitionReader for the given bean factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDocumentReader.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionDocumentReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#createBeanDefinitionDocumentReader()">createBeanDefinitionDocumentReader</a></strong>()</code>
<div class="block">Create the <a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDocumentReader.html" title="interface in org.springframework.beans.factory.xml"><code>BeanDefinitionDocumentReader</code></a> to use for actually
 reading bean definitions from an XML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/beans/factory/xml/NamespaceHandlerResolver.html" title="interface in org.springframework.beans.factory.xml">NamespaceHandlerResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#createDefaultNamespaceHandlerResolver()">createDefaultNamespaceHandlerResolver</a></strong>()</code>
<div class="block">Create the default implementation of <a href="../../../../../org/springframework/beans/factory/xml/NamespaceHandlerResolver.html" title="interface in org.springframework.beans.factory.xml"><code>NamespaceHandlerResolver</code></a> used if none is specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml">XmlReaderContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#createReaderContext(org.springframework.core.io.Resource)">createReaderContext</a></strong>(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code>
<div class="block">Create the <a href="../../../../../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml"><code>XmlReaderContext</code></a> to pass over to the document reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#detectValidationMode(org.springframework.core.io.Resource)">detectValidationMode</a></strong>(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code>
<div class="block">Detects which kind of validation to perform on the XML file identified
 by the supplied <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#doLoadBeanDefinitions(org.xml.sax.InputSource, org.springframework.core.io.Resource)">doLoadBeanDefinitions</a></strong>(org.xml.sax.InputSource&nbsp;inputSource,
                     <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code>
<div class="block">Actually load bean definitions from the specified XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.xml.sax.EntityResolver</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#getEntityResolver()">getEntityResolver</a></strong>()</code>
<div class="block">Return the EntityResolver to use, building a default resolver
 if none specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#getValidationMode()">getValidationMode</a></strong>()</code>
<div class="block">Return the validation mode to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#getValidationModeForResource(org.springframework.core.io.Resource)">getValidationModeForResource</a></strong>(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code>
<div class="block">Gets the validation mode for the specified <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#isNamespaceAware()">isNamespaceAware</a></strong>()</code>
<div class="block">Return whether or not the XML parser should be XML namespace aware.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#loadBeanDefinitions(org.springframework.core.io.support.EncodedResource)">loadBeanDefinitions</a></strong>(<a href="../../../../../org/springframework/core/io/support/EncodedResource.html" title="class in org.springframework.core.io.support">EncodedResource</a>&nbsp;encodedResource)</code>
<div class="block">Load bean definitions from the specified XML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#loadBeanDefinitions(org.xml.sax.InputSource)">loadBeanDefinitions</a></strong>(org.xml.sax.InputSource&nbsp;inputSource)</code>
<div class="block">Load bean definitions from the specified XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#loadBeanDefinitions(org.xml.sax.InputSource, java.lang.String)">loadBeanDefinitions</a></strong>(org.xml.sax.InputSource&nbsp;inputSource,
                   java.lang.String&nbsp;resourceDescription)</code>
<div class="block">Load bean definitions from the specified XML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#loadBeanDefinitions(org.springframework.core.io.Resource)">loadBeanDefinitions</a></strong>(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code>
<div class="block">Load bean definitions from the specified XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#registerBeanDefinitions(org.w3c.dom.Document, org.springframework.core.io.Resource)">registerBeanDefinitions</a></strong>(org.w3c.dom.Document&nbsp;doc,
                       <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code>
<div class="block">Register the bean definitions contained in the given DOM document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#setDocumentLoader(org.springframework.beans.factory.xml.DocumentLoader)">setDocumentLoader</a></strong>(<a href="../../../../../org/springframework/beans/factory/xml/DocumentLoader.html" title="interface in org.springframework.beans.factory.xml">DocumentLoader</a>&nbsp;documentLoader)</code>
<div class="block">Specify the <a href="../../../../../org/springframework/beans/factory/xml/DocumentLoader.html" title="interface in org.springframework.beans.factory.xml"><code>DocumentLoader</code></a> to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#setDocumentReaderClass(java.lang.Class)">setDocumentReaderClass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;documentReaderClass)</code>
<div class="block">Specify the <a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDocumentReader.html" title="interface in org.springframework.beans.factory.xml"><code>BeanDefinitionDocumentReader</code></a> implementation to use,
 responsible for the actual reading of the XML bean definition document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</a></strong>(org.xml.sax.EntityResolver&nbsp;entityResolver)</code>
<div class="block">Set a SAX entity resolver to be used for parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</a></strong>(org.xml.sax.ErrorHandler&nbsp;errorHandler)</code>
<div class="block">Set an implementation of the <code>org.xml.sax.ErrorHandler</code>
 interface for custom handling of XML parsing errors and warnings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#setEventListener(org.springframework.beans.factory.parsing.ReaderEventListener)">setEventListener</a></strong>(<a href="../../../../../org/springframework/beans/factory/parsing/ReaderEventListener.html" title="interface in org.springframework.beans.factory.parsing">ReaderEventListener</a>&nbsp;eventListener)</code>
<div class="block">Specify which <a href="../../../../../org/springframework/beans/factory/parsing/ReaderEventListener.html" title="interface in org.springframework.beans.factory.parsing"><code>ReaderEventListener</code></a> to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#setNamespaceAware(boolean)">setNamespaceAware</a></strong>(boolean&nbsp;namespaceAware)</code>
<div class="block">Set whether or not the XML parser should be XML namespace aware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#setNamespaceHandlerResolver(org.springframework.beans.factory.xml.NamespaceHandlerResolver)">setNamespaceHandlerResolver</a></strong>(<a href="../../../../../org/springframework/beans/factory/xml/NamespaceHandlerResolver.html" title="interface in org.springframework.beans.factory.xml">NamespaceHandlerResolver</a>&nbsp;namespaceHandlerResolver)</code>
<div class="block">Specify the <a href="../../../../../org/springframework/beans/factory/xml/NamespaceHandlerResolver.html" title="interface in org.springframework.beans.factory.xml"><code>NamespaceHandlerResolver</code></a> to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#setProblemReporter(org.springframework.beans.factory.parsing.ProblemReporter)">setProblemReporter</a></strong>(<a href="../../../../../org/springframework/beans/factory/parsing/ProblemReporter.html" title="interface in org.springframework.beans.factory.parsing">ProblemReporter</a>&nbsp;problemReporter)</code>
<div class="block">Specify which <a href="../../../../../org/springframework/beans/factory/parsing/ProblemReporter.html" title="interface in org.springframework.beans.factory.parsing"><code>ProblemReporter</code></a> to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#setSourceExtractor(org.springframework.beans.factory.parsing.SourceExtractor)">setSourceExtractor</a></strong>(<a href="../../../../../org/springframework/beans/factory/parsing/SourceExtractor.html" title="interface in org.springframework.beans.factory.parsing">SourceExtractor</a>&nbsp;sourceExtractor)</code>
<div class="block">Specify the <a href="../../../../../org/springframework/beans/factory/parsing/SourceExtractor.html" title="interface in org.springframework.beans.factory.parsing"><code>SourceExtractor</code></a> to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#setValidating(boolean)">setValidating</a></strong>(boolean&nbsp;validating)</code>
<div class="block">Set whether to use XML validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#setValidationMode(int)">setValidationMode</a></strong>(int&nbsp;validationMode)</code>
<div class="block">Set the validation mode to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#setValidationModeName(java.lang.String)">setValidationModeName</a></strong>(java.lang.String&nbsp;validationModeName)</code>
<div class="block">Set the validation mode to use by name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.beans.factory.support.AbstractBeanDefinitionReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.support.<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinitionReader</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#getBeanClassLoader()">getBeanClassLoader</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#getBeanFactory()">getBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#getBeanNameGenerator()">getBeanNameGenerator</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#getEnvironment()">getEnvironment</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#getRegistry()">getRegistry</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#getResourceLoader()">getResourceLoader</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#loadBeanDefinitions(org.springframework.core.io.Resource...)">loadBeanDefinitions</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#loadBeanDefinitions(java.lang.String...)">loadBeanDefinitions</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#loadBeanDefinitions(java.lang.String)">loadBeanDefinitions</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#loadBeanDefinitions(java.lang.String, java.util.Set)">loadBeanDefinitions</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#setBeanNameGenerator(org.springframework.beans.factory.support.BeanNameGenerator)">setBeanNameGenerator</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#setEnvironment(org.springframework.core.env.Environment)">setEnvironment</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VALIDATION_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_NONE</h4>
<pre>public static final&nbsp;int VALIDATION_NONE</pre>
<div class="block">Indicates that the validation should be disabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.springframework.beans.factory.xml.XmlBeanDefinitionReader.VALIDATION_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALIDATION_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_AUTO</h4>
<pre>public static final&nbsp;int VALIDATION_AUTO</pre>
<div class="block">Indicates that the validation mode should be detected automatically.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.springframework.beans.factory.xml.XmlBeanDefinitionReader.VALIDATION_AUTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALIDATION_DTD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_DTD</h4>
<pre>public static final&nbsp;int VALIDATION_DTD</pre>
<div class="block">Indicates that DTD validation should be used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.springframework.beans.factory.xml.XmlBeanDefinitionReader.VALIDATION_DTD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALIDATION_XSD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALIDATION_XSD</h4>
<pre>public static final&nbsp;int VALIDATION_XSD</pre>
<div class="block">Indicates that XSD validation should be used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.springframework.beans.factory.xml.XmlBeanDefinitionReader.VALIDATION_XSD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlBeanDefinitionReader(org.springframework.beans.factory.support.BeanDefinitionRegistry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlBeanDefinitionReader</h4>
<pre>public&nbsp;XmlBeanDefinitionReader(<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>&nbsp;registry)</pre>
<div class="block">Create new XmlBeanDefinitionReader for the given bean factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - the BeanFactory to load bean definitions into,
 in the form of a BeanDefinitionRegistry</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValidating(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidating</h4>
<pre>public&nbsp;void&nbsp;setValidating(boolean&nbsp;validating)</pre>
<div class="block">Set whether to use XML validation. Default is <code>true</code>.
 <p>This method switches namespace awareness on if validation is turned off,
 in order to still process schema namespaces properly in such a scenario.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#setValidationMode(int)"><code>setValidationMode(int)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#setNamespaceAware(boolean)"><code>setNamespaceAware(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setValidationModeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationModeName</h4>
<pre>public&nbsp;void&nbsp;setValidationModeName(java.lang.String&nbsp;validationModeName)</pre>
<div class="block">Set the validation mode to use by name. Defaults to <a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#VALIDATION_AUTO"><code>VALIDATION_AUTO</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#setValidationMode(int)"><code>setValidationMode(int)</code></a></dd></dl>
</li>
</ul>
<a name="setValidationMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationMode</h4>
<pre>public&nbsp;void&nbsp;setValidationMode(int&nbsp;validationMode)</pre>
<div class="block">Set the validation mode to use. Defaults to <a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#VALIDATION_AUTO"><code>VALIDATION_AUTO</code></a>.
 <p>Note that this only activates or deactivates validation itself.
 If you are switching validation off for schema files, you might need to
 activate schema namespace support explicitly: see <a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#setNamespaceAware(boolean)"><code>setNamespaceAware(boolean)</code></a>.</div>
</li>
</ul>
<a name="getValidationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationMode</h4>
<pre>public&nbsp;int&nbsp;getValidationMode()</pre>
<div class="block">Return the validation mode to use.</div>
</li>
</ul>
<a name="setNamespaceAware(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceAware</h4>
<pre>public&nbsp;void&nbsp;setNamespaceAware(boolean&nbsp;namespaceAware)</pre>
<div class="block">Set whether or not the XML parser should be XML namespace aware.
 Default is "false".
 <p>This is typically not needed when schema validation is active.
 However, without validation, this has to be switched to "true"
 in order to properly process schema namespaces.</div>
</li>
</ul>
<a name="isNamespaceAware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamespaceAware</h4>
<pre>public&nbsp;boolean&nbsp;isNamespaceAware()</pre>
<div class="block">Return whether or not the XML parser should be XML namespace aware.</div>
</li>
</ul>
<a name="setProblemReporter(org.springframework.beans.factory.parsing.ProblemReporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProblemReporter</h4>
<pre>public&nbsp;void&nbsp;setProblemReporter(<a href="../../../../../org/springframework/beans/factory/parsing/ProblemReporter.html" title="interface in org.springframework.beans.factory.parsing">ProblemReporter</a>&nbsp;problemReporter)</pre>
<div class="block">Specify which <a href="../../../../../org/springframework/beans/factory/parsing/ProblemReporter.html" title="interface in org.springframework.beans.factory.parsing"><code>ProblemReporter</code></a> to use.
 <p>The default implementation is <a href="../../../../../org/springframework/beans/factory/parsing/FailFastProblemReporter.html" title="class in org.springframework.beans.factory.parsing"><code>FailFastProblemReporter</code></a>
 which exhibits fail fast behaviour. External tools can provide an alternative implementation
 that collates errors and warnings for display in the tool UI.</div>
</li>
</ul>
<a name="setEventListener(org.springframework.beans.factory.parsing.ReaderEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventListener</h4>
<pre>public&nbsp;void&nbsp;setEventListener(<a href="../../../../../org/springframework/beans/factory/parsing/ReaderEventListener.html" title="interface in org.springframework.beans.factory.parsing">ReaderEventListener</a>&nbsp;eventListener)</pre>
<div class="block">Specify which <a href="../../../../../org/springframework/beans/factory/parsing/ReaderEventListener.html" title="interface in org.springframework.beans.factory.parsing"><code>ReaderEventListener</code></a> to use.
 <p>The default implementation is EmptyReaderEventListener which discards every event notification.
 External tools can provide an alternative implementation to monitor the components being
 registered in the BeanFactory.</div>
</li>
</ul>
<a name="setSourceExtractor(org.springframework.beans.factory.parsing.SourceExtractor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceExtractor</h4>
<pre>public&nbsp;void&nbsp;setSourceExtractor(<a href="../../../../../org/springframework/beans/factory/parsing/SourceExtractor.html" title="interface in org.springframework.beans.factory.parsing">SourceExtractor</a>&nbsp;sourceExtractor)</pre>
<div class="block">Specify the <a href="../../../../../org/springframework/beans/factory/parsing/SourceExtractor.html" title="interface in org.springframework.beans.factory.parsing"><code>SourceExtractor</code></a> to use.
 <p>The default implementation is <a href="../../../../../org/springframework/beans/factory/parsing/NullSourceExtractor.html" title="class in org.springframework.beans.factory.parsing"><code>NullSourceExtractor</code></a> which simply returns <code>null</code>
 as the source object. This means that - during normal runtime execution -
 no additional source metadata is attached to the bean configuration metadata.</div>
</li>
</ul>
<a name="setNamespaceHandlerResolver(org.springframework.beans.factory.xml.NamespaceHandlerResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceHandlerResolver</h4>
<pre>public&nbsp;void&nbsp;setNamespaceHandlerResolver(<a href="../../../../../org/springframework/beans/factory/xml/NamespaceHandlerResolver.html" title="interface in org.springframework.beans.factory.xml">NamespaceHandlerResolver</a>&nbsp;namespaceHandlerResolver)</pre>
<div class="block">Specify the <a href="../../../../../org/springframework/beans/factory/xml/NamespaceHandlerResolver.html" title="interface in org.springframework.beans.factory.xml"><code>NamespaceHandlerResolver</code></a> to use.
 <p>If none is specified, a default instance will be created through
 <a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#createDefaultNamespaceHandlerResolver()"><code>createDefaultNamespaceHandlerResolver()</code></a>.</div>
</li>
</ul>
<a name="setDocumentLoader(org.springframework.beans.factory.xml.DocumentLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentLoader</h4>
<pre>public&nbsp;void&nbsp;setDocumentLoader(<a href="../../../../../org/springframework/beans/factory/xml/DocumentLoader.html" title="interface in org.springframework.beans.factory.xml">DocumentLoader</a>&nbsp;documentLoader)</pre>
<div class="block">Specify the <a href="../../../../../org/springframework/beans/factory/xml/DocumentLoader.html" title="interface in org.springframework.beans.factory.xml"><code>DocumentLoader</code></a> to use.
 <p>The default implementation is <a href="../../../../../org/springframework/beans/factory/xml/DefaultDocumentLoader.html" title="class in org.springframework.beans.factory.xml"><code>DefaultDocumentLoader</code></a>
 which loads <code>Document</code> instances using JAXP.</div>
</li>
</ul>
<a name="setEntityResolver(org.xml.sax.EntityResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityResolver</h4>
<pre>public&nbsp;void&nbsp;setEntityResolver(org.xml.sax.EntityResolver&nbsp;entityResolver)</pre>
<div class="block">Set a SAX entity resolver to be used for parsing.
 <p>By default, <a href="../../../../../org/springframework/beans/factory/xml/ResourceEntityResolver.html" title="class in org.springframework.beans.factory.xml"><code>ResourceEntityResolver</code></a> will be used. Can be overridden
 for custom entity resolution, for example relative to some specific base path.</div>
</li>
</ul>
<a name="getEntityResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityResolver</h4>
<pre>protected&nbsp;org.xml.sax.EntityResolver&nbsp;getEntityResolver()</pre>
<div class="block">Return the EntityResolver to use, building a default resolver
 if none specified.</div>
</li>
</ul>
<a name="setErrorHandler(org.xml.sax.ErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public&nbsp;void&nbsp;setErrorHandler(org.xml.sax.ErrorHandler&nbsp;errorHandler)</pre>
<div class="block">Set an implementation of the <code>org.xml.sax.ErrorHandler</code>
 interface for custom handling of XML parsing errors and warnings.
 <p>If not set, a default SimpleSaxErrorHandler is used that simply
 logs warnings using the logger instance of the view class,
 and rethrows errors to discontinue the XML transformation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/util/xml/SimpleSaxErrorHandler.html" title="class in org.springframework.util.xml"><code>SimpleSaxErrorHandler</code></a></dd></dl>
</li>
</ul>
<a name="setDocumentReaderClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentReaderClass</h4>
<pre>public&nbsp;void&nbsp;setDocumentReaderClass(java.lang.Class&lt;?&gt;&nbsp;documentReaderClass)</pre>
<div class="block">Specify the <a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDocumentReader.html" title="interface in org.springframework.beans.factory.xml"><code>BeanDefinitionDocumentReader</code></a> implementation to use,
 responsible for the actual reading of the XML bean definition document.
 <p>The default is <a href="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html" title="class in org.springframework.beans.factory.xml"><code>DefaultBeanDefinitionDocumentReader</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>documentReaderClass</code> - the desired BeanDefinitionDocumentReader implementation class</dd></dl>
</li>
</ul>
<a name="loadBeanDefinitions(org.springframework.core.io.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBeanDefinitions</h4>
<pre>public&nbsp;int&nbsp;loadBeanDefinitions(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)
                        throws <a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></pre>
<div class="block">Load bean definitions from the specified XML file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the resource descriptor for the XML file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bean definitions found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></code> - in case of loading or parsing errors</dd></dl>
</li>
</ul>
<a name="loadBeanDefinitions(org.springframework.core.io.support.EncodedResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBeanDefinitions</h4>
<pre>public&nbsp;int&nbsp;loadBeanDefinitions(<a href="../../../../../org/springframework/core/io/support/EncodedResource.html" title="class in org.springframework.core.io.support">EncodedResource</a>&nbsp;encodedResource)
                        throws <a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></pre>
<div class="block">Load bean definitions from the specified XML file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodedResource</code> - the resource descriptor for the XML file,
 allowing to specify an encoding to use for parsing the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bean definitions found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></code> - in case of loading or parsing errors</dd></dl>
</li>
</ul>
<a name="loadBeanDefinitions(org.xml.sax.InputSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBeanDefinitions</h4>
<pre>public&nbsp;int&nbsp;loadBeanDefinitions(org.xml.sax.InputSource&nbsp;inputSource)
                        throws <a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></pre>
<div class="block">Load bean definitions from the specified XML file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputSource</code> - the SAX InputSource to read from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bean definitions found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></code> - in case of loading or parsing errors</dd></dl>
</li>
</ul>
<a name="loadBeanDefinitions(org.xml.sax.InputSource, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBeanDefinitions</h4>
<pre>public&nbsp;int&nbsp;loadBeanDefinitions(org.xml.sax.InputSource&nbsp;inputSource,
                      java.lang.String&nbsp;resourceDescription)
                        throws <a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></pre>
<div class="block">Load bean definitions from the specified XML file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputSource</code> - the SAX InputSource to read from</dd><dd><code>resourceDescription</code> - a description of the resource
 (can be <code>null</code> or empty)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bean definitions found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></code> - in case of loading or parsing errors</dd></dl>
</li>
</ul>
<a name="doLoadBeanDefinitions(org.xml.sax.InputSource, org.springframework.core.io.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLoadBeanDefinitions</h4>
<pre>protected&nbsp;int&nbsp;doLoadBeanDefinitions(org.xml.sax.InputSource&nbsp;inputSource,
                        <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)
                             throws <a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></pre>
<div class="block">Actually load bean definitions from the specified XML file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputSource</code> - the SAX InputSource to read from</dd><dd><code>resource</code> - the resource descriptor for the XML file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bean definitions found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></code> - in case of loading or parsing errors</dd></dl>
</li>
</ul>
<a name="getValidationModeForResource(org.springframework.core.io.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationModeForResource</h4>
<pre>protected&nbsp;int&nbsp;getValidationModeForResource(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</pre>
<div class="block">Gets the validation mode for the specified <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>. If no explicit
 validation mode has been configured then the validation mode is
 <a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#detectValidationMode(org.springframework.core.io.Resource)"><code>detected</code></a>.
 <p>Override this method if you would like full control over the validation
 mode, even when something other than <a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#VALIDATION_AUTO"><code>VALIDATION_AUTO</code></a> was set.</div>
</li>
</ul>
<a name="detectValidationMode(org.springframework.core.io.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectValidationMode</h4>
<pre>protected&nbsp;int&nbsp;detectValidationMode(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</pre>
<div class="block">Detects which kind of validation to perform on the XML file identified
 by the supplied <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>. If the file has a <code>DOCTYPE</code>
 definition then DTD validation is used otherwise XSD validation is assumed.
 <p>Override this method if you would like to customize resolution
 of the <a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#VALIDATION_AUTO"><code>VALIDATION_AUTO</code></a> mode.</div>
</li>
</ul>
<a name="registerBeanDefinitions(org.w3c.dom.Document, org.springframework.core.io.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBeanDefinitions</h4>
<pre>public&nbsp;int&nbsp;registerBeanDefinitions(org.w3c.dom.Document&nbsp;doc,
                          <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)
                            throws <a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></pre>
<div class="block">Register the bean definitions contained in the given DOM document.
 Called by <code>loadBeanDefinitions</code>.
 <p>Creates a new instance of the parser class and invokes
 <code>registerBeanDefinitions</code> on it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the DOM document</dd><dd><code>resource</code> - the resource descriptor (for context information)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bean definitions found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></code> - in case of parsing errors</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#loadBeanDefinitions(org.springframework.core.io.Resource)"><code>loadBeanDefinitions(org.springframework.core.io.Resource)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#setDocumentReaderClass(java.lang.Class)"><code>setDocumentReaderClass(java.lang.Class&lt;?&gt;)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDocumentReader.html#registerBeanDefinitions(org.w3c.dom.Document, org.springframework.beans.factory.xml.XmlReaderContext)"><code>BeanDefinitionDocumentReader.registerBeanDefinitions(org.w3c.dom.Document, org.springframework.beans.factory.xml.XmlReaderContext)</code></a></dd></dl>
</li>
</ul>
<a name="createBeanDefinitionDocumentReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBeanDefinitionDocumentReader</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDocumentReader.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionDocumentReader</a>&nbsp;createBeanDefinitionDocumentReader()</pre>
<div class="block">Create the <a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDocumentReader.html" title="interface in org.springframework.beans.factory.xml"><code>BeanDefinitionDocumentReader</code></a> to use for actually
 reading bean definitions from an XML document.
 <p>The default implementation instantiates the specified "documentReaderClass".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#setDocumentReaderClass(java.lang.Class)"><code>setDocumentReaderClass(java.lang.Class&lt;?&gt;)</code></a></dd></dl>
</li>
</ul>
<a name="createReaderContext(org.springframework.core.io.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReaderContext</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml">XmlReaderContext</a>&nbsp;createReaderContext(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</pre>
<div class="block">Create the <a href="../../../../../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml"><code>XmlReaderContext</code></a> to pass over to the document reader.</div>
</li>
</ul>
<a name="createDefaultNamespaceHandlerResolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDefaultNamespaceHandlerResolver</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/beans/factory/xml/NamespaceHandlerResolver.html" title="interface in org.springframework.beans.factory.xml">NamespaceHandlerResolver</a>&nbsp;createDefaultNamespaceHandlerResolver()</pre>
<div class="block">Create the default implementation of <a href="../../../../../org/springframework/beans/factory/xml/NamespaceHandlerResolver.html" title="interface in org.springframework.beans.factory.xml"><code>NamespaceHandlerResolver</code></a> used if none is specified.
 Default implementation returns an instance of <a href="../../../../../org/springframework/beans/factory/xml/DefaultNamespaceHandlerResolver.html" title="class in org.springframework.beans.factory.xml"><code>DefaultNamespaceHandlerResolver</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/xml/UtilNamespaceHandler.html" title="class in org.springframework.beans.factory.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionStoreException.html" title="class in org.springframework.beans.factory.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" target="_top">Frames</a></li>
<li><a href="XmlBeanDefinitionReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
