<project name="Kikbak-Server" basedir="." default="build-all">
	
	<import file="./ant/build.main.xml" />
	
	<target name="build-all">
		<!--<ant dir="patcher"/>-->
		<ant dir="dto-generator"/>
		<ant dir="kikbak"/>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
    </target>

	<target name="clean-build" depends="clean,build-all"/>
	
</project>

