#
# Which context do we use for the orchestration patch store? Core.
#
integration_test.context=core
integration_test.controlled.systems=core,orders,catalog
integration_test.listeners=com.tacitknowledge.util.migration.listeners.WhinyMigrationListener

# Configure a context named "core"
#
core.jdbc.database.type=hsqldb
core.jdbc.driver=org.hsqldb.jdbcDriver
core.jdbc.url=jdbc:hsqldb:mem:core
core.jdbc.username=sa
core.jdbc.password=
core.patch.path=com.tacitknowledge.util.migration.inttest-tasks.core
#
# Configure a context named "orders"
#
orders.jdbc.database.type=hsqldb
orders.jdbc.driver=org.hsqldb.jdbcDriver
orders.jdbc.url=jdbc:hsqldb:mem:orders
orders.jdbc.username=sa
orders.jdbc.password=
orders.patch.path=com.tacitknowledge.util.migration.inttest-tasks.order

#
# Configure a context named catalog, and make it a multi-node context
#
catalog.jdbc.systems=jdbccatalog1,jdbccatalog2,jdbccatalog3
catalog.jdbccatalog1.database.type=hsqldb
catalog.jdbccatalog1.driver=org.hsqldb.jdbcDriver
catalog.jdbccatalog1.url=jdbc:hsqldb:mem:catalog1
catalog.jdbccatalog1.username=sa
catalog.jdbccatalog1.password=
catalog.jdbccatalog2.database.type=hsqldb
catalog.jdbccatalog2.driver=org.hsqldb.jdbcDriver
catalog.jdbccatalog2.url=jdbc:hsqldb:mem:catalog2
catalog.jdbccatalog2.username=sa
catalog.jdbccatalog2.password=
catalog.jdbccatalog3.database.type=hsqldb
catalog.jdbccatalog3.driver=org.hsqldb.jdbcDriver
catalog.jdbccatalog3.url=jdbc:hsqldb:mem:catalog3
catalog.jdbccatalog3.username=sa
catalog.jdbccatalog3.password=
catalog.patch.path=com.tacitknowledge.util.migration.inttest-tasks.catalog