<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 11 18:25:59 PDT 2012 -->
<title>AbstractMonitoringInterceptor (Spring Framework 3.2.0.M2 API)</title>
<meta name="date" content="2012-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMonitoringInterceptor (Spring Framework 3.2.0.M2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/interceptor/AbstractMonitoringInterceptor.html" target="_top">Frames</a></li>
<li><a href="AbstractMonitoringInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.aop.interceptor.AbstractTraceInterceptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.interceptor</div>
<h2 title="Class AbstractMonitoringInterceptor" class="title">Class AbstractMonitoringInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor">org.springframework.aop.interceptor.AbstractTraceInterceptor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.interceptor.AbstractMonitoringInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, org.aopalliance.aop.Advice, org.aopalliance.intercept.Interceptor, org.aopalliance.intercept.MethodInterceptor</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/aop/interceptor/JamonPerformanceMonitorInterceptor.html" title="class in org.springframework.aop.interceptor">JamonPerformanceMonitorInterceptor</a>, <a href="../../../../org/springframework/aop/interceptor/PerformanceMonitorInterceptor.html" title="class in org.springframework.aop.interceptor">PerformanceMonitorInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractMonitoringInterceptor</span>
extends <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor">AbstractTraceInterceptor</a></pre>
<div class="block">Base class for monitoring interceptors, such as performance monitors.
 Provides <code>prefix</code> and <code>suffix</code> properties
 that help to classify/group performance monitoring results.

 <p>Subclasses should call the <code>createInvocationTraceName(MethodInvocation)</code>
 method to create a name for the given trace that includes information about the
 method invocation under trace along with the prefix and suffix added as appropriate.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.7</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rob Harrop, Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/aop/interceptor/AbstractMonitoringInterceptor.html#setPrefix(java.lang.String)"><code>setPrefix(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/aop/interceptor/AbstractMonitoringInterceptor.html#setSuffix(java.lang.String)"><code>setSuffix(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/aop/interceptor/AbstractMonitoringInterceptor.html#createInvocationTraceName(org.aopalliance.intercept.MethodInvocation)"><code>createInvocationTraceName(org.aopalliance.intercept.MethodInvocation)</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.aop.interceptor.AbstractMonitoringInterceptor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.aop.interceptor.AbstractTraceInterceptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.aop.interceptor.<a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor">AbstractTraceInterceptor</a></h3>
<code><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#defaultLogger">defaultLogger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/aop/interceptor/AbstractMonitoringInterceptor.html#AbstractMonitoringInterceptor()">AbstractMonitoringInterceptor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/AbstractMonitoringInterceptor.html#createInvocationTraceName(org.aopalliance.intercept.MethodInvocation)">createInvocationTraceName</a></strong>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation)</code>
<div class="block">Create a <code>String</code> name for the given <code>MethodInvocation</code>
 that can be used for trace/logging purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/AbstractMonitoringInterceptor.html#getPrefix()">getPrefix</a></strong>()</code>
<div class="block">Return the text that will get appended to the trace data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/AbstractMonitoringInterceptor.html#getSuffix()">getSuffix</a></strong>()</code>
<div class="block">Return the text that will get prepended to the trace data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/AbstractMonitoringInterceptor.html#setLogTargetClassInvocation(boolean)">setLogTargetClassInvocation</a></strong>(boolean&nbsp;logTargetClassInvocation)</code>
<div class="block">Set whether to log the invocation on the target class, if applicable
 (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/AbstractMonitoringInterceptor.html#setPrefix(java.lang.String)">setPrefix</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Set the text that will get appended to the trace data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/AbstractMonitoringInterceptor.html#setSuffix(java.lang.String)">setSuffix</a></strong>(java.lang.String&nbsp;suffix)</code>
<div class="block">Set the text that will get prepended to the trace data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.aop.interceptor.AbstractTraceInterceptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.interceptor.<a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor">AbstractTraceInterceptor</a></h3>
<code><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#getClassForLogging(java.lang.Object)">getClassForLogging</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#getLoggerForInvocation(org.aopalliance.intercept.MethodInvocation)">getLoggerForInvocation</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#invoke(org.aopalliance.intercept.MethodInvocation)">invoke</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#invokeUnderTrace(org.aopalliance.intercept.MethodInvocation, org.apache.commons.logging.Log)">invokeUnderTrace</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#isInterceptorEnabled(org.aopalliance.intercept.MethodInvocation, org.apache.commons.logging.Log)">isInterceptorEnabled</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#isLogEnabled(org.apache.commons.logging.Log)">isLogEnabled</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#setHideProxyClassNames(boolean)">setHideProxyClassNames</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#setLoggerName(java.lang.String)">setLoggerName</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#setUseDynamicLogger(boolean)">setUseDynamicLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMonitoringInterceptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMonitoringInterceptor</h4>
<pre>public&nbsp;AbstractMonitoringInterceptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">Set the text that will get appended to the trace data.
 <p>Default is none.</div>
</li>
</ul>
<a name="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block">Return the text that will get appended to the trace data.</div>
</li>
</ul>
<a name="setSuffix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuffix</h4>
<pre>public&nbsp;void&nbsp;setSuffix(java.lang.String&nbsp;suffix)</pre>
<div class="block">Set the text that will get prepended to the trace data.
 <p>Default is none.</div>
</li>
</ul>
<a name="getSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffix</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSuffix()</pre>
<div class="block">Return the text that will get prepended to the trace data.</div>
</li>
</ul>
<a name="setLogTargetClassInvocation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogTargetClassInvocation</h4>
<pre>public&nbsp;void&nbsp;setLogTargetClassInvocation(boolean&nbsp;logTargetClassInvocation)</pre>
<div class="block">Set whether to log the invocation on the target class, if applicable
 (i.e. if the method is actually delegated to the target class).
 <p>Default is "false", logging the invocation based on the proxy
 interface/class name.</div>
</li>
</ul>
<a name="createInvocationTraceName(org.aopalliance.intercept.MethodInvocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createInvocationTraceName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;createInvocationTraceName(org.aopalliance.intercept.MethodInvocation&nbsp;invocation)</pre>
<div class="block">Create a <code>String</code> name for the given <code>MethodInvocation</code>
 that can be used for trace/logging purposes. This name is made up of the
 configured prefix, followed by the fully-qualified name of the method being
 invoked, followed by the configured suffix.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/aop/interceptor/AbstractMonitoringInterceptor.html#setPrefix(java.lang.String)"><code>setPrefix(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/aop/interceptor/AbstractMonitoringInterceptor.html#setSuffix(java.lang.String)"><code>setSuffix(java.lang.String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/interceptor/AbstractMonitoringInterceptor.html" target="_top">Frames</a></li>
<li><a href="AbstractMonitoringInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.aop.interceptor.AbstractTraceInterceptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
