<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 11 18:25:59 PDT 2012 -->
<title>AbstractTraceInterceptor (Spring Framework 3.2.0.M2 API)</title>
<meta name="date" content="2012-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTraceInterceptor (Spring Framework 3.2.0.M2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/interceptor/AbstractMonitoringInterceptor.html" title="class in org.springframework.aop.interceptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html" title="class in org.springframework.aop.interceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/interceptor/AbstractTraceInterceptor.html" target="_top">Frames</a></li>
<li><a href="AbstractTraceInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.interceptor</div>
<h2 title="Class AbstractTraceInterceptor" class="title">Class AbstractTraceInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.interceptor.AbstractTraceInterceptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, org.aopalliance.aop.Advice, org.aopalliance.intercept.Interceptor, org.aopalliance.intercept.MethodInterceptor</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/aop/interceptor/AbstractMonitoringInterceptor.html" title="class in org.springframework.aop.interceptor">AbstractMonitoringInterceptor</a>, <a href="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html" title="class in org.springframework.aop.interceptor">CustomizableTraceInterceptor</a>, <a href="../../../../org/springframework/aop/interceptor/SimpleTraceInterceptor.html" title="class in org.springframework.aop.interceptor">SimpleTraceInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTraceInterceptor</span>
extends java.lang.Object
implements org.aopalliance.intercept.MethodInterceptor, java.io.Serializable</pre>
<div class="block">Base <code>MethodInterceptor</code> implementation for tracing.

 <p>By default, log messages are written to the log for the interceptor class,
 not the class which is being intercepted. Setting the <code>useDynamicLogger</code>
 bean property to <code>true</code> causes all log messages to be written to
 the <code>Log</code> for the target class being intercepted.

 <p>Subclasses must implement the <code>invokeUnderTrace</code> method, which
 is invoked by this class ONLY when a particular invocation SHOULD be traced.
 Subclasses should write to the <code>Log</code> instance provided.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rob Harrop, Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#setUseDynamicLogger(boolean)"><code>setUseDynamicLogger(boolean)</code></a>, 
<a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#invokeUnderTrace(org.aopalliance.intercept.MethodInvocation, org.apache.commons.logging.Log)"><code>invokeUnderTrace(org.aopalliance.intercept.MethodInvocation, org.apache.commons.logging.Log)</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.aop.interceptor.AbstractTraceInterceptor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#defaultLogger">defaultLogger</a></strong></code>
<div class="block">The default <code>Log</code> instance used to write trace messages.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#AbstractTraceInterceptor()">AbstractTraceInterceptor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#getClassForLogging(java.lang.Object)">getClassForLogging</a></strong>(java.lang.Object&nbsp;target)</code>
<div class="block">Determine the class to use for logging purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#getLoggerForInvocation(org.aopalliance.intercept.MethodInvocation)">getLoggerForInvocation</a></strong>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation)</code>
<div class="block">Return the appropriate <code>Log</code> instance to use for the given
 <code>MethodInvocation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#invoke(org.aopalliance.intercept.MethodInvocation)">invoke</a></strong>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation)</code>
<div class="block">Determines whether or not logging is enabled for the particular <code>MethodInvocation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#invokeUnderTrace(org.aopalliance.intercept.MethodInvocation, org.apache.commons.logging.Log)">invokeUnderTrace</a></strong>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation,
                org.apache.commons.logging.Log&nbsp;logger)</code>
<div class="block">Subclasses must override this method to perform any tracing around the
 supplied <code>MethodInvocation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#isInterceptorEnabled(org.aopalliance.intercept.MethodInvocation, org.apache.commons.logging.Log)">isInterceptorEnabled</a></strong>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation,
                    org.apache.commons.logging.Log&nbsp;logger)</code>
<div class="block">Determine whether the interceptor should kick in, that is,
 whether the <code>invokeUnderTrace</code> method should be called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#isLogEnabled(org.apache.commons.logging.Log)">isLogEnabled</a></strong>(org.apache.commons.logging.Log&nbsp;logger)</code>
<div class="block">Determine whether the given <code>Log</code> instance is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#setHideProxyClassNames(boolean)">setHideProxyClassNames</a></strong>(boolean&nbsp;hideProxyClassNames)</code>
<div class="block">Set to "true" to have <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#setUseDynamicLogger(boolean)"><code>dynamic loggers</code></a> hide
 proxy class names wherever possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#setLoggerName(java.lang.String)">setLoggerName</a></strong>(java.lang.String&nbsp;loggerName)</code>
<div class="block">Set the name of the logger to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#setUseDynamicLogger(boolean)">setUseDynamicLogger</a></strong>(boolean&nbsp;useDynamicLogger)</code>
<div class="block">Set whether to use a dynamic logger or a static logger.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultLogger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultLogger</h4>
<pre>protected transient&nbsp;org.apache.commons.logging.Log defaultLogger</pre>
<div class="block">The default <code>Log</code> instance used to write trace messages.
 This instance is mapped to the implementing <code>Class</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTraceInterceptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTraceInterceptor</h4>
<pre>public&nbsp;AbstractTraceInterceptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUseDynamicLogger(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseDynamicLogger</h4>
<pre>public&nbsp;void&nbsp;setUseDynamicLogger(boolean&nbsp;useDynamicLogger)</pre>
<div class="block">Set whether to use a dynamic logger or a static logger.
 Default is a static logger for this trace interceptor.
 <p>Used to determine which <code>Log</code> instance should be used to write
 log messages for a particular method invocation: a dynamic one for the
 <code>Class</code> getting called, or a static one for the <code>Class</code>
 of the trace interceptor.
 <p><b>NOTE:</b> Specify either this property or "loggerName", not both.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#getLoggerForInvocation(org.aopalliance.intercept.MethodInvocation)"><code>getLoggerForInvocation(org.aopalliance.intercept.MethodInvocation)</code></a></dd></dl>
</li>
</ul>
<a name="setLoggerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggerName</h4>
<pre>public&nbsp;void&nbsp;setLoggerName(java.lang.String&nbsp;loggerName)</pre>
<div class="block">Set the name of the logger to use. The name will be passed to the
 underlying logger implementation through Commons Logging, getting
 interpreted as log category according to the logger's configuration.
 <p>This can be specified to not log into the category of a class
 (whether this interceptor's class or the class getting called)
 but rather into a specific named category.
 <p><b>NOTE:</b> Specify either this property or "useDynamicLogger", not both.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>LogFactory.getLog(String)</code>, 
<code>Logger.getLogger(String)</code>, 
<code>Logger.getLogger(String)</code></dd></dl>
</li>
</ul>
<a name="setHideProxyClassNames(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideProxyClassNames</h4>
<pre>public&nbsp;void&nbsp;setHideProxyClassNames(boolean&nbsp;hideProxyClassNames)</pre>
<div class="block">Set to "true" to have <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#setUseDynamicLogger(boolean)"><code>dynamic loggers</code></a> hide
 proxy class names wherever possible. Default is "false".</div>
</li>
</ul>
<a name="invoke(org.aopalliance.intercept.MethodInvocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(org.aopalliance.intercept.MethodInvocation&nbsp;invocation)
                        throws java.lang.Throwable</pre>
<div class="block">Determines whether or not logging is enabled for the particular <code>MethodInvocation</code>.
 If not, the method invocation proceeds as normal, otherwise the method invocation is passed
 to the <code>invokeUnderTrace</code> method for handling.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>invoke</code>&nbsp;in interface&nbsp;<code>org.aopalliance.intercept.MethodInterceptor</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#invokeUnderTrace(org.aopalliance.intercept.MethodInvocation, org.apache.commons.logging.Log)"><code>invokeUnderTrace(org.aopalliance.intercept.MethodInvocation, org.apache.commons.logging.Log)</code></a></dd></dl>
</li>
</ul>
<a name="getLoggerForInvocation(org.aopalliance.intercept.MethodInvocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerForInvocation</h4>
<pre>protected&nbsp;org.apache.commons.logging.Log&nbsp;getLoggerForInvocation(org.aopalliance.intercept.MethodInvocation&nbsp;invocation)</pre>
<div class="block">Return the appropriate <code>Log</code> instance to use for the given
 <code>MethodInvocation</code>. If the <code>useDynamicLogger</code> flag
 is set, the <code>Log</code> instance will be for the target class of the
 <code>MethodInvocation</code>, otherwise the <code>Log</code> will be the
 default static logger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invocation</code> - the <code>MethodInvocation</code> being traced</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Log</code> instance to use</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#setUseDynamicLogger(boolean)"><code>setUseDynamicLogger(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getClassForLogging(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassForLogging</h4>
<pre>protected&nbsp;java.lang.Class&nbsp;getClassForLogging(java.lang.Object&nbsp;target)</pre>
<div class="block">Determine the class to use for logging purposes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target object to introspect</dd>
<dt><span class="strong">Returns:</span></dt><dd>the target class for the given object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#setHideProxyClassNames(boolean)"><code>setHideProxyClassNames(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isInterceptorEnabled(org.aopalliance.intercept.MethodInvocation, org.apache.commons.logging.Log)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterceptorEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;isInterceptorEnabled(org.aopalliance.intercept.MethodInvocation&nbsp;invocation,
                           org.apache.commons.logging.Log&nbsp;logger)</pre>
<div class="block">Determine whether the interceptor should kick in, that is,
 whether the <code>invokeUnderTrace</code> method should be called.
 <p>Default behavior is to check whether the given <code>Log</code>
 instance is enabled. Subclasses can override this to apply the
 interceptor in other cases as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invocation</code> - the <code>MethodInvocation</code> being traced</dd><dd><code>logger</code> - the <code>Log</code> instance to check</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#invokeUnderTrace(org.aopalliance.intercept.MethodInvocation, org.apache.commons.logging.Log)"><code>invokeUnderTrace(org.aopalliance.intercept.MethodInvocation, org.apache.commons.logging.Log)</code></a>, 
<a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#isLogEnabled(org.apache.commons.logging.Log)"><code>isLogEnabled(org.apache.commons.logging.Log)</code></a></dd></dl>
</li>
</ul>
<a name="isLogEnabled(org.apache.commons.logging.Log)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;isLogEnabled(org.apache.commons.logging.Log&nbsp;logger)</pre>
<div class="block">Determine whether the given <code>Log</code> instance is enabled.
 <p>Default is <code>true</code> when the "trace" level is enabled.
 Subclasses can override this to change the level under which 'tracing' occurs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - the <code>Log</code> instance to check</dd></dl>
</li>
</ul>
<a name="invokeUnderTrace(org.aopalliance.intercept.MethodInvocation, org.apache.commons.logging.Log)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeUnderTrace</h4>
<pre>protected abstract&nbsp;java.lang.Object&nbsp;invokeUnderTrace(org.aopalliance.intercept.MethodInvocation&nbsp;invocation,
                                org.apache.commons.logging.Log&nbsp;logger)
                                              throws java.lang.Throwable</pre>
<div class="block">Subclasses must override this method to perform any tracing around the
 supplied <code>MethodInvocation</code>. Subclasses are responsible for
 ensuring that the <code>MethodInvocation</code> actually executes by
 calling <code>MethodInvocation.proceed()</code>.
 <p>By default, the passed-in <code>Log</code> instance will have log level
 "trace" enabled. Subclasses do not have to check for this again, unless
 they overwrite the <code>isInterceptorEnabled</code> method to modify
 the default behavior.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - the <code>Log</code> to write trace messages to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the call to <code>MethodInvocation.proceed()</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - if the call to <code>MethodInvocation.proceed()</code>
 encountered any errors</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#isInterceptorEnabled(org.aopalliance.intercept.MethodInvocation, org.apache.commons.logging.Log)"><code>isInterceptorEnabled(org.aopalliance.intercept.MethodInvocation, org.apache.commons.logging.Log)</code></a>, 
<a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#isLogEnabled(org.apache.commons.logging.Log)"><code>isLogEnabled(org.apache.commons.logging.Log)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/interceptor/AbstractMonitoringInterceptor.html" title="class in org.springframework.aop.interceptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html" title="class in org.springframework.aop.interceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/interceptor/AbstractTraceInterceptor.html" target="_top">Frames</a></li>
<li><a href="AbstractTraceInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
