<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 11 18:25:59 PDT 2012 -->
<title>CustomizableTraceInterceptor (Spring Framework 3.2.0.M2 API)</title>
<meta name="date" content="2012-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomizableTraceInterceptor (Spring Framework 3.2.0.M2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/interceptor/ConcurrencyThrottleInterceptor.html" title="class in org.springframework.aop.interceptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/aop/interceptor/DebugInterceptor.html" title="class in org.springframework.aop.interceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/interceptor/CustomizableTraceInterceptor.html" target="_top">Frames</a></li>
<li><a href="CustomizableTraceInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.interceptor</div>
<h2 title="Class CustomizableTraceInterceptor" class="title">Class CustomizableTraceInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor">org.springframework.aop.interceptor.AbstractTraceInterceptor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.interceptor.CustomizableTraceInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, org.aopalliance.aop.Advice, org.aopalliance.intercept.Interceptor, org.aopalliance.intercept.MethodInterceptor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CustomizableTraceInterceptor</span>
extends <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor">AbstractTraceInterceptor</a></pre>
<div class="block"><code>MethodInterceptor</code> implementation that allows for highly customizable
 method-level tracing, using placeholders.

 <p>Trace messages are written on method entry, and if the method invocation succeeds
 on method exit. If an invocation results in an exception, then an exception message
 is written. The contents of these trace messages is fully customizable and special
 placeholders are available to allow you to include runtime information in your log
 messages. The placeholders available are:

 <p><ul>
 <li><code>$[methodName]</code> - replaced with the name of the method being invoked</li>
 <li><code>$[targetClassName]</code> - replaced with the name of the class that is
 the target of the invocation</li>
 <li><code>$[targetClassShortName]</code> - replaced with the short name of the class
 that is the target of the invocation</li>
 <li><code>$[returnValue]</code> - replaced with the value returned by the invocation</li>
 <li><code>$[argumentTypes]</code> - replaced with a comma-separated list of the
 short class names of the method arguments</li>
 <li><code>$[arguments]</code> - replaced with a comma-separated list of the
 <code>String</code> representation of the method arguments</li>
 <li><code>$[exception]</code> - replaced with the <code>String</code> representation
 of any <code>Throwable</code> raised during the invocation</li>
 <li><code>$[invocationTime]</code> - replaced with the time, in milliseconds,
 taken by the method invocation</li>
 </ul>

 <p>There are restrictions on which placeholders can be used in which messages:
 see the individual message properties for details on the valid placeholders.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rob Harrop, Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#setEnterMessage(java.lang.String)"><code>setEnterMessage(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#setExitMessage(java.lang.String)"><code>setExitMessage(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#setExceptionMessage(java.lang.String)"><code>setExceptionMessage(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/aop/interceptor/SimpleTraceInterceptor.html" title="class in org.springframework.aop.interceptor"><code>SimpleTraceInterceptor</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.aop.interceptor.CustomizableTraceInterceptor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#PLACEHOLDER_ARGUMENT_TYPES">PLACEHOLDER_ARGUMENT_TYPES</a></strong></code>
<div class="block">The <code>$[argumentTypes]</code> placeholder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#PLACEHOLDER_ARGUMENTS">PLACEHOLDER_ARGUMENTS</a></strong></code>
<div class="block">The <code>$[arguments]</code> placeholder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#PLACEHOLDER_EXCEPTION">PLACEHOLDER_EXCEPTION</a></strong></code>
<div class="block">The <code>$[exception]</code> placeholder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#PLACEHOLDER_INVOCATION_TIME">PLACEHOLDER_INVOCATION_TIME</a></strong></code>
<div class="block">The <code>$[invocationTime]</code> placeholder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#PLACEHOLDER_METHOD_NAME">PLACEHOLDER_METHOD_NAME</a></strong></code>
<div class="block">The <code>$[methodName]</code> placeholder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#PLACEHOLDER_RETURN_VALUE">PLACEHOLDER_RETURN_VALUE</a></strong></code>
<div class="block">The <code>$[returnValue]</code> placeholder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#PLACEHOLDER_TARGET_CLASS_NAME">PLACEHOLDER_TARGET_CLASS_NAME</a></strong></code>
<div class="block">The <code>$[targetClassName]</code> placeholder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#PLACEHOLDER_TARGET_CLASS_SHORT_NAME">PLACEHOLDER_TARGET_CLASS_SHORT_NAME</a></strong></code>
<div class="block">The <code>$[targetClassShortName]</code> placeholder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.aop.interceptor.AbstractTraceInterceptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.aop.interceptor.<a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor">AbstractTraceInterceptor</a></h3>
<code><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#defaultLogger">defaultLogger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#CustomizableTraceInterceptor()">CustomizableTraceInterceptor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#invokeUnderTrace(org.aopalliance.intercept.MethodInvocation, org.apache.commons.logging.Log)">invokeUnderTrace</a></strong>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation,
                org.apache.commons.logging.Log&nbsp;logger)</code>
<div class="block">Writes a log message before the invocation based on the value of <code>enterMessage</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#replacePlaceholders(java.lang.String, org.aopalliance.intercept.MethodInvocation, java.lang.Object, java.lang.Throwable, long)">replacePlaceholders</a></strong>(java.lang.String&nbsp;message,
                   org.aopalliance.intercept.MethodInvocation&nbsp;methodInvocation,
                   java.lang.Object&nbsp;returnValue,
                   java.lang.Throwable&nbsp;throwable,
                   long&nbsp;invocationTime)</code>
<div class="block">Replace the placeholders in the given message with the supplied values,
 or values derived from those supplied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#setEnterMessage(java.lang.String)">setEnterMessage</a></strong>(java.lang.String&nbsp;enterMessage)</code>
<div class="block">Set the template used for method entry log messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#setExceptionMessage(java.lang.String)">setExceptionMessage</a></strong>(java.lang.String&nbsp;exceptionMessage)</code>
<div class="block">Set the template used for method exception log messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#setExitMessage(java.lang.String)">setExitMessage</a></strong>(java.lang.String&nbsp;exitMessage)</code>
<div class="block">Set the template used for method exit log messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#writeToLog(org.apache.commons.logging.Log, java.lang.String)">writeToLog</a></strong>(org.apache.commons.logging.Log&nbsp;logger,
          java.lang.String&nbsp;message)</code>
<div class="block">Writes the supplied message to the supplied <code>Log</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#writeToLog(org.apache.commons.logging.Log, java.lang.String, java.lang.Throwable)">writeToLog</a></strong>(org.apache.commons.logging.Log&nbsp;logger,
          java.lang.String&nbsp;message,
          java.lang.Throwable&nbsp;ex)</code>
<div class="block">Writes the supplied message and <code>Throwable</code> to the
 supplied <code>Log</code> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.aop.interceptor.AbstractTraceInterceptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.interceptor.<a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor">AbstractTraceInterceptor</a></h3>
<code><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#getClassForLogging(java.lang.Object)">getClassForLogging</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#getLoggerForInvocation(org.aopalliance.intercept.MethodInvocation)">getLoggerForInvocation</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#invoke(org.aopalliance.intercept.MethodInvocation)">invoke</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#isInterceptorEnabled(org.aopalliance.intercept.MethodInvocation, org.apache.commons.logging.Log)">isInterceptorEnabled</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#isLogEnabled(org.apache.commons.logging.Log)">isLogEnabled</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#setHideProxyClassNames(boolean)">setHideProxyClassNames</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#setLoggerName(java.lang.String)">setLoggerName</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#setUseDynamicLogger(boolean)">setUseDynamicLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLACEHOLDER_METHOD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACEHOLDER_METHOD_NAME</h4>
<pre>public static final&nbsp;java.lang.String PLACEHOLDER_METHOD_NAME</pre>
<div class="block">The <code>$[methodName]</code> placeholder.
 Replaced with the name of the method being invoked.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.springframework.aop.interceptor.CustomizableTraceInterceptor.PLACEHOLDER_METHOD_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLACEHOLDER_TARGET_CLASS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACEHOLDER_TARGET_CLASS_NAME</h4>
<pre>public static final&nbsp;java.lang.String PLACEHOLDER_TARGET_CLASS_NAME</pre>
<div class="block">The <code>$[targetClassName]</code> placeholder.
 Replaced with the fully-qualifed name of the <code>Class</code>
 of the method invocation target.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.springframework.aop.interceptor.CustomizableTraceInterceptor.PLACEHOLDER_TARGET_CLASS_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLACEHOLDER_TARGET_CLASS_SHORT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACEHOLDER_TARGET_CLASS_SHORT_NAME</h4>
<pre>public static final&nbsp;java.lang.String PLACEHOLDER_TARGET_CLASS_SHORT_NAME</pre>
<div class="block">The <code>$[targetClassShortName]</code> placeholder.
 Replaced with the short name of the <code>Class</code> of the
 method invocation target.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.springframework.aop.interceptor.CustomizableTraceInterceptor.PLACEHOLDER_TARGET_CLASS_SHORT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLACEHOLDER_RETURN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACEHOLDER_RETURN_VALUE</h4>
<pre>public static final&nbsp;java.lang.String PLACEHOLDER_RETURN_VALUE</pre>
<div class="block">The <code>$[returnValue]</code> placeholder.
 Replaced with the <code>String</code> representation of the value
 returned by the method invocation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.springframework.aop.interceptor.CustomizableTraceInterceptor.PLACEHOLDER_RETURN_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLACEHOLDER_ARGUMENT_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACEHOLDER_ARGUMENT_TYPES</h4>
<pre>public static final&nbsp;java.lang.String PLACEHOLDER_ARGUMENT_TYPES</pre>
<div class="block">The <code>$[argumentTypes]</code> placeholder.
 Replaced with a comma-separated list of the argument types for the
 method invocation. Argument types are written as short class names.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.springframework.aop.interceptor.CustomizableTraceInterceptor.PLACEHOLDER_ARGUMENT_TYPES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLACEHOLDER_ARGUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACEHOLDER_ARGUMENTS</h4>
<pre>public static final&nbsp;java.lang.String PLACEHOLDER_ARGUMENTS</pre>
<div class="block">The <code>$[arguments]</code> placeholder.
 Replaced with a comma separated list of the argument values for the
 method invocation. Relies on the <code>toString()</code> method of
 each argument type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.springframework.aop.interceptor.CustomizableTraceInterceptor.PLACEHOLDER_ARGUMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLACEHOLDER_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACEHOLDER_EXCEPTION</h4>
<pre>public static final&nbsp;java.lang.String PLACEHOLDER_EXCEPTION</pre>
<div class="block">The <code>$[exception]</code> placeholder.
 Replaced with the <code>String</code> representation of any
 <code>Throwable</code> raised during method invocation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.springframework.aop.interceptor.CustomizableTraceInterceptor.PLACEHOLDER_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLACEHOLDER_INVOCATION_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLACEHOLDER_INVOCATION_TIME</h4>
<pre>public static final&nbsp;java.lang.String PLACEHOLDER_INVOCATION_TIME</pre>
<div class="block">The <code>$[invocationTime]</code> placeholder.
 Replaced with the time taken by the invocation (in milliseconds).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.springframework.aop.interceptor.CustomizableTraceInterceptor.PLACEHOLDER_INVOCATION_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomizableTraceInterceptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomizableTraceInterceptor</h4>
<pre>public&nbsp;CustomizableTraceInterceptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEnterMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnterMessage</h4>
<pre>public&nbsp;void&nbsp;setEnterMessage(java.lang.String&nbsp;enterMessage)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the template used for method entry log messages.
 This template can contain any of the following placeholders:
 <ul>
 <li><code>$[targetClassName]</code></li>
 <li><code>$[targetClassShortName]</code></li>
 <li><code>$[argumentTypes]</code></li>
 <li><code>$[arguments]</code></li>
 </ul></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="setExitMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitMessage</h4>
<pre>public&nbsp;void&nbsp;setExitMessage(java.lang.String&nbsp;exitMessage)</pre>
<div class="block">Set the template used for method exit log messages.
 This template can contain any of the following placeholders:
 <ul>
 <li><code>$[targetClassName]</code></li>
 <li><code>$[targetClassShortName]</code></li>
 <li><code>$[argumentTypes]</code></li>
 <li><code>$[arguments]</code></li>
 <li><code>$[returnValue]</code></li>
 <li><code>$[invocationTime]</code></li>
 </ul></div>
</li>
</ul>
<a name="setExceptionMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionMessage</h4>
<pre>public&nbsp;void&nbsp;setExceptionMessage(java.lang.String&nbsp;exceptionMessage)</pre>
<div class="block">Set the template used for method exception log messages.
 This template can contain any of the following placeholders:
 <ul>
 <li><code>$[targetClassName]</code></li>
 <li><code>$[targetClassShortName]</code></li>
 <li><code>$[argumentTypes]</code></li>
 <li><code>$[arguments]</code></li>
 <li><code>$[exception]</code></li>
 </ul></div>
</li>
</ul>
<a name="invokeUnderTrace(org.aopalliance.intercept.MethodInvocation, org.apache.commons.logging.Log)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeUnderTrace</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;invokeUnderTrace(org.aopalliance.intercept.MethodInvocation&nbsp;invocation,
                                org.apache.commons.logging.Log&nbsp;logger)
                                     throws java.lang.Throwable</pre>
<div class="block">Writes a log message before the invocation based on the value of <code>enterMessage</code>.
 If the invocation succeeds, then a log message is written on exit based on the value
 <code>exitMessage</code>. If an exception occurs during invocation, then a message is
 written based on the value of <code>exceptionMessage</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#invokeUnderTrace(org.aopalliance.intercept.MethodInvocation, org.apache.commons.logging.Log)">invokeUnderTrace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor">AbstractTraceInterceptor</a></code></dd>
<dd><code>logger</code> - the <code>Log</code> to write trace messages to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the call to <code>MethodInvocation.proceed()</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - if the call to <code>MethodInvocation.proceed()</code>
 encountered any errors</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#setEnterMessage(java.lang.String)"><code>setEnterMessage(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#setExitMessage(java.lang.String)"><code>setExitMessage(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#setExceptionMessage(java.lang.String)"><code>setExceptionMessage(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="writeToLog(org.apache.commons.logging.Log, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToLog</h4>
<pre>protected&nbsp;void&nbsp;writeToLog(org.apache.commons.logging.Log&nbsp;logger,
              java.lang.String&nbsp;message)</pre>
<div class="block">Writes the supplied message to the supplied <code>Log</code> instance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#writeToLog(org.apache.commons.logging.Log, java.lang.String, java.lang.Throwable)"><code>writeToLog(org.apache.commons.logging.Log, String, Throwable)</code></a></dd></dl>
</li>
</ul>
<a name="writeToLog(org.apache.commons.logging.Log, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToLog</h4>
<pre>protected&nbsp;void&nbsp;writeToLog(org.apache.commons.logging.Log&nbsp;logger,
              java.lang.String&nbsp;message,
              java.lang.Throwable&nbsp;ex)</pre>
<div class="block">Writes the supplied message and <code>Throwable</code> to the
 supplied <code>Log</code> instance. By default messages are written
 at <code>TRACE</code> level. Sub-classes can override this method
 to control which level the message is written at.</div>
</li>
</ul>
<a name="replacePlaceholders(java.lang.String, org.aopalliance.intercept.MethodInvocation, java.lang.Object, java.lang.Throwable, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replacePlaceholders</h4>
<pre>protected&nbsp;java.lang.String&nbsp;replacePlaceholders(java.lang.String&nbsp;message,
                                   org.aopalliance.intercept.MethodInvocation&nbsp;methodInvocation,
                                   java.lang.Object&nbsp;returnValue,
                                   java.lang.Throwable&nbsp;throwable,
                                   long&nbsp;invocationTime)</pre>
<div class="block">Replace the placeholders in the given message with the supplied values,
 or values derived from those supplied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message template containing the placeholders to be replaced</dd><dd><code>methodInvocation</code> - the <code>MethodInvocation</code> being logged.
 Used to derive values for all placeholders except <code>$[exception]</code>
 and <code>$[returnValue]</code>.</dd><dd><code>returnValue</code> - any value returned by the invocation.
 Used to replace the <code>$[returnValue]</code> placeholder. May be <code>null</code>.</dd><dd><code>throwable</code> - any <code>Throwable</code> raised during the invocation.
 The value of <code>Throwable.toString()</code> is replaced for the
 <code>$[exception]</code> placeholder. May be <code>null</code>.</dd><dd><code>invocationTime</code> - the value to write in place of the
 <code>$[invocationTime]</code> placeholder</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted output to write to the log</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/interceptor/ConcurrencyThrottleInterceptor.html" title="class in org.springframework.aop.interceptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/aop/interceptor/DebugInterceptor.html" title="class in org.springframework.aop.interceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/interceptor/CustomizableTraceInterceptor.html" target="_top">Frames</a></li>
<li><a href="CustomizableTraceInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
