<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:kikbak="http://schemas.android.com/apk/res/com.referredlabs.kikbak"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity" >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/login_bottom"
        android:background="@drawable/login_bg" />

    <LinearLayout
        android:id="@+id/login_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_lower_part"
        android:orientation="vertical"
        android:paddingBottom="18dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="16dp" >

        <com.facebook.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            facebook:confirm_logout="false"
            facebook:fetch_user_info="true" />

        <com.referredlabs.kikbak.widget.TtfTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/login_never_post_to_facebook"
            android:textColor="@android:color/white"
            android:textSize="13dp"
            kikbak:typeface="Roboto-Regular.ttf" />
    </LinearLayout>

</RelativeLayout>