<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/scanDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To redeem now, scan the Kikbak QR code held by the cashier" >
    </TextView>

    <FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/scanTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hold still for scan" >
    </TextView>

</LinearLayout>