<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_verizon_label" />

    <EditText
        android:id="@+id/verizon_employee_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/share_verizon_employee_hint" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_options_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_option_email_header" />

    <Button
        android:id="@+id/email_send_to_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_option_email_send_to_friends" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_option_facebook_header" />

    <Button
        android:id="@+id/facebook_send_to_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_option_facebook_send_to_friends" />

    <Button
        android:id="@+id/facebook_post_on_timeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_option_facebook_post_on_timeline" />

</LinearLayout>