<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kikbak="http://schemas.android.com/apk/res/com.referredlabs.kikbak"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/no_image" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grd_redeem" />

        <com.referredlabs.kikbak.widget.TtfTextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:text="Verizon Wireless"
            android:textColor="@android:color/white"
            android:textSize="27dp"
            kikbak:typeface="Roboto-Light.ttf" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gift_card_bar"
        android:paddingBottom="2dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingTop="4dp" >

        <com.referredlabs.kikbak.widget.TtfTextView
            android:id="@+id/reward_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="$15"
            android:textAlignment="textStart"
            android:textColor="#0f4689"
            android:textSize="36dp"
            kikbak:typeface="Roboto-Regular.ttf" />
<!-- 
        <com.referredlabs.kikbak.widget.TtfTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/gift_card"
            android:textAlignment="textEnd"
            android:textColor="#0f4689"
            android:textSize="20dp"
            kikbak:typeface="Roboto-Regular.ttf" />
-->            
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_claim_form"
        android:orientation="vertical"
        android:padding="14dp" >

        <!-- ********************* start of the form ************************** -->

        <com.referredlabs.kikbak.widget.TtfTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/claim_card_instruction"
            android:textSize="17dp"
            kikbak:typeface="Roboto-Regular.ttf" />

        <com.referredlabs.kikbak.widget.TtfEditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_field"
            android:hint="@string/claim_card_phone_hint_vz"
            android:inputType="phone"
            android:textColor="#868686"
            android:textSize="17dp"
            kikbak:typeface="Roboto-Regular.ttf" />

        <!-- ********************* end of the form **************************** -->

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.referredlabs.kikbak.widget.TtfTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/claim_card_arrival_verizon"
            android:textColor="#868686"
            android:textSize="14dp"
            kikbak:typeface="Roboto-Regular.ttf" />

        <com.referredlabs.kikbak.widget.TtfButton
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_blue"
            android:text="@string/claim_card_submit"
            android:textColor="@android:color/white"
            android:textSize="21dp"
            kikbak:typeface="Roboto-Light.ttf" />
    </LinearLayout>

</LinearLayout>