<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kikbak="http://schemas.android.com/apk/res/com.referredlabs.kikbak"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="16dp" >

    <com.referredlabs.kikbak.widget.TtfTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/redeem_card_ready"
        android:textColor="#3a3a3a"
        android:textSize="16dp"
        kikbak:typeface="Roboto-Regular.ttf" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="#c4c4c4" />

    <com.referredlabs.kikbak.widget.TtfTextView
        android:id="@+id/credit_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:text="$15"
        android:textColor="#3a3a3a"
        android:textSize="41dp"
        kikbak:typeface="Roboto-Bold.ttf" />

    <com.referredlabs.kikbak.widget.TtfTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:text="@string/gift_card_vz"
        android:textColor="#9c9c9c"
        android:textSize="22dp"
        kikbak:typeface="Roboto-Regular.ttf" />

    <com.referredlabs.kikbak.widget.TtfTextView
        android:id="@+id/terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/terms"
        android:textColor="@color/link"
        android:textSize="13dp"
        kikbak:typeface="Roboto-Regular.ttf" />

</LinearLayout>