<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kikbak="http://schemas.android.com/apk/res/com.referredlabs.kikbak"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="10dp" >

    <com.referredlabs.kikbak.widget.TtfTextView
        android:id="@+id/gift_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="$50 off"
        android:textColor="#3a3a3a"
        android:textSize="36dp"
        kikbak:typeface="Roboto-Bold.ttf" />

    <com.referredlabs.kikbak.widget.TtfTextView
        android:id="@+id/gift_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gift_value"
        android:layout_centerHorizontal="true"
        android:text="with new 1-year contract"
        android:textColor="#3a3a3a"
        android:textSize="14dp"
        kikbak:typeface="Roboto-Regular.ttf" />

    <com.referredlabs.kikbak.widget.TtfTextView
        android:id="@+id/terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/gift_desc"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="2dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/terms"
        android:textColor="@color/link"
        android:textSize="13dp"
        kikbak:typeface="Roboto-Regular.ttf" />

</RelativeLayout>