<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kikbak="http://schemas.android.com/apk/res/com.referredlabs.kikbak"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.referredlabs.kikbak.widget.TtfEditText
        android:id="@+id/other_store_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:hint="enter address"
        android:singleLine="true"
        android:textSize="17dp"
        kikbak:typeface="Roboto-Regular.ttf" />

</FrameLayout>