<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kikbak="http://schemas.android.com/apk/res/com.referredlabs.kikbak"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="12dp" >

    <com.referredlabs.kikbak.widget.TtfTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/credit_label"
        android:textColor="#3a3a3a"
        android:textSize="14dp"
        kikbak:typeface="Roboto-Bold.ttf" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#c4c4c4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.referredlabs.kikbak.widget.TtfButton
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_grey"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/credit_change"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            kikbak:typeface="Roboto-Regular.ttf" />

        <com.referredlabs.kikbak.widget.TtfTextView
            android:id="@+id/credit_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="$15.00"
            android:textColor="#3a3a3a"
            android:textSize="36dp"
            kikbak:typeface="Roboto-Bold.ttf" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#c4c4c4" />

    <com.referredlabs.kikbak.widget.TtfTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/credit_warning"
        android:textColor="#9c9c9c"
        android:textSize="13dp"
        kikbak:typeface="Roboto-Regular.ttf" />

    <com.referredlabs.kikbak.widget.TtfTextView
        android:id="@+id/terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/terms"
        android:textColor="@color/link"
        android:textSize="13dp"
        kikbak:typeface="Roboto-Regular.ttf" />

</LinearLayout>