<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kikbak="http://schemas.android.com/apk/res/com.referredlabs.kikbak"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/no_image" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/image"
        android:layout_alignRight="@id/image"
        android:layout_alignTop="@id/image"
        android:layout_alignBottom="@id/image"
        android:background="@drawable/grd_redeem" />

    <include
        android:id="@+id/icon_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="14dp"
        layout="@layout/icons_bar" />

    <com.referredlabs.kikbak.widget.TtfTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/icon_bar"
        android:layout_marginLeft="14dp"
        android:text="Zen Yoga"
        kikbak:typeface="Roboto-Regular.ttf"
        android:textColor="@android:color/white"
        android:textSize="24dp" />

</RelativeLayout>