<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kikbak="http://schemas.android.com/apk/res/com.referredlabs.kikbak"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="10dp"
    android:paddingBottom="13dp" >

    <com.referredlabs.kikbak.widget.TtfTextView
        android:id="@+id/gift_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="$50 off"
        kikbak:typeface="Roboto-Bold.ttf"
        android:textColor="@color/redeem_text_dark"
        android:textSize="36dp" />

    <com.referredlabs.kikbak.widget.TtfTextView
        android:id="@+id/gift_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gift_value"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="with new 1-year contract"
        kikbak:typeface="Roboto-Regular.ttf"
        android:textColor="@color/redeem_text_dark"
        android:textSize="14dp" />

    <com.referredlabs.kikbak.widget.TtfTextView
        android:id="@+id/terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/gift_desc"
        android:text="@string/terms"
        kikbak:typeface="Roboto-Regular.ttf"
        android:textColor="@color/redeem_text_more_info_light"
        android:textSize="13dp" />

</RelativeLayout>