<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kikbak="http://schemas.android.com/apk/res/com.referredlabs.kikbak"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_redeem"
    android:paddingBottom="16dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="14dp" >

    <com.referredlabs.kikbak.widget.RoundedImageView
        android:id="@+id/friend_photo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/jessica"
        app:border_color="#cacaca"
        app:border_width="1dip"
        app:corner_radius="6dip" />

    <com.referredlabs.kikbak.widget.TtfTextView
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/friend_photo"
        android:maxLines="1"
        android:text="Jessica Kempner"
        android:textColor="#3a3a3a"
        android:textSize="20dp"
        kikbak:typeface="Roboto-Bold.ttf" />

    <com.referredlabs.kikbak.widget.TtfTextView
        android:id="@+id/friend_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_name"
        android:layout_toRightOf="@id/friend_photo"
        android:maxLines="4"
        android:text="I just got $50 off on a year of yoga! Lorizzle break your neck, yail dolizzle sit ass, mammasay mammasa mamma oo sa"
        android:textColor="#8e8e8e"
        android:textSize="14dp"
        kikbak:typeface="Roboto-Regular.ttf" />

</RelativeLayout>