<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/friend_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/jessica" />

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/friend_photo"
        android:maxLines="1"
        android:text="Jessica Kempner"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/friend_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_name"
        android:layout_toRightOf="@id/friend_photo"
        android:maxLines="4"
        android:text="I just got $50 off on a year of yoga! Lorizzle break your neck, yail dolizzle sit ass, mammasay mammasa mamma" />

</RelativeLayout>