<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />
    
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:background="@android:color/darker_gray"
    	android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" >
        <TextView
            android:id="@+id/reward_value"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="40sp"
	        android:textStyle="bold"
	        android:textAlignment="textStart" />
        
        <TextView
            android:id="@+id/reward_description"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:textAlignment="textStart" />
    </LinearLayout>
    
    <!-- ********************* start of the form ************************** -->
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:padding="15dp" >
        
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please provide the following to redeem:" />
    
    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="Verizon phone number" />
    
    <EditText
        android:id="@+id/first_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="First Last Name" />
    	    
    <EditText
        android:id="@+id/address_street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="Street" />
    	    	    
    <EditText
        android:id="@+id/address_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="City" />
    	    	    	    
    <EditText
        android:id="@+id/address_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="State" />
    	    	    	    	    
    <EditText
        android:id="@+id/address_zip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="Zip" />
	    
    <!-- ********************* end of the form **************************** -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your reward should arrive in 2 - 4 weeks." />
    
    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />
    </LinearLayout>
</LinearLayout>