<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kikbak="http://schemas.android.com/apk/res/com.referredlabs.kikbak"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/fragment_redeem_gift_photo_frame" />

    <include layout="@layout/fragment_redeem_gift_friend" />

    <include layout="@layout/fragment_redeem_gift_desc" />

    <com.referredlabs.kikbak.widget.TtfButton
        android:id="@+id/redeem_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/btn_blue"
        android:text="@string/redeem_store"
        kikbak:typeface="Roboto-Medium.ttf"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

</LinearLayout>