<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RewardListFragment" >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6"
        android:footerDividersEnabled="false" />

    <include
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/fragment_reward_list_empty" />

</ViewFlipper>