<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kikbak="http://schemas.android.com/apk/res/com.referredlabs.kikbak"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp" >

    <com.referredlabs.kikbak.widget.TtfTextView
        android:id="@+id/gift_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:drawableLeft="@drawable/ic_gift"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:text="Give $10 off $50"
        android:textColor="#247de9"
        android:textSize="26dp"
        kikbak:typeface="Roboto-Bold.ttf" />

    <com.referredlabs.kikbak.widget.TtfTextView
        android:id="@+id/gift_desc_opt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gift_desc"
        android:layout_centerHorizontal="true"
        android:includeFontPadding="false"
        android:text="@string/give_gift_optional_note"
        android:textColor="#686868"
        android:textSize="13dp"
        kikbak:typeface="Roboto-Regular.ttf" />

    <com.referredlabs.kikbak.widget.TtfTextView
        android:id="@+id/terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/gift_desc_opt"
        android:includeFontPadding="false"
        android:paddingBottom="11dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="11dp"
        android:text="@string/terms"
        android:textColor="#686868"
        android:textSize="13dp"
        kikbak:typeface="Roboto-Regular.ttf" />

</RelativeLayout>