<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kikbak="http://schemas.android.com/apk/res/com.referredlabs.kikbak"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:foreground="@drawable/grd_give" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/no_image" />
        </FrameLayout>

        <View
            android:id="@+id/black_bar"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#000000" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/dotted_line_pattern" />
        </FrameLayout>
    </LinearLayout>

    <com.referredlabs.kikbak.widget.TtfEditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/textfield_comment"
        android:hint="@string/hint_add_comment"
        android:maxLength="1024"
        android:maxLines="3"
        android:textSize="16dp"
        kikbak:typeface="Roboto-Regular.ttf" />

    <include
        android:id="@+id/icon_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/comment"
        android:layout_marginLeft="13dp"
        layout="@layout/icons_bar" />

    <com.referredlabs.kikbak.widget.TtfTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/icon_bar"
        android:layout_marginLeft="13dp"
        android:text="Zen Yoga"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        kikbak:typeface="Roboto-Regular.ttf" />

    <ImageButton
        android:id="@+id/take_photo"
        style="@style/borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_camera" />

    <ImageButton
        android:id="@+id/retake_photo"
        style="@style/borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_camera_retake_small"
        android:visibility="invisible" />

    <com.referredlabs.kikbak.widget.TtfTextView
        android:id="@+id/take_photo_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/take_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/take_photo"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        kikbak:typeface="Roboto-Regular.ttf" />

</RelativeLayout>