<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/icon_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#11ff0000"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/distance"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/ic_map"
        android:drawablePadding="8dp"
        android:maxLines="1"
        android:text="1.7 mi"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/web_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_web" />

    <ImageView
        android:id="@+id/phone_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_phone" />

</LinearLayout>