<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kikbak="http://schemas.android.com/apk/res/com.referredlabs.kikbak"
    android:id="@+id/icon_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical" >

    <com.referredlabs.kikbak.widget.TtfButton
        android:id="@+id/distance"
        style="@style/borderless"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:drawableLeft="@drawable/ic_map_mini"
        android:drawablePadding="4dp"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:text="1.7 mi"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        kikbak:typeface="Roboto-Medium.ttf" />

    <ImageButton
        android:id="@+id/web_icon"
        style="@style/borderless"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_web_mini" />

    <ImageButton
        android:id="@+id/phone_icon"
        style="@style/borderless"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_phone_mini" />

</LinearLayout>