<project name="dto-generator" basedir="." default="build"> 

    <import file="../ant/build.xml"/>
      
    <property name="src.dir" value="${basedir}/src"/>
    <property name="testsrc.dir" value="${basedir}/testsrc"/>
    <property name="lib.dir" value="./lib"/>
    <property name="module.name" value="dto-generator"/>
    <property name="archive.name" value="${module.name}.jar"/>
	
    <target name="copy-templates" extensionOf="pre-build-ext">
        <mkdir dir="${dist.dir}/templates" />
        <copy todir="${dist.dir}/templates">
        	  <fileset dir="${basedir}/templates" includes="**/*"/>
        </copy>
    </target>

	
    <target name="dto-generator" depends="init-dependencies,build" description="Generate Hibernate Classes">
        <echo>The library dir used for generateHibernate is ${lib.dir}</echo>
        <echo>generateHibernate.src.dir=${generateHibernate.src.dir}</echo>
        <echo>generateHibernate.reveng=${generateHibernate.reveng}</echo>
        <echo>generateHibernate.config=${generateHibernate.config}</echo>
        <echo>generateHibernate.package=${generateHibernate.package}</echo>
        <taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask">
            <classpath>
                <pathelement path="${dist.dir}/templates"/>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset file="${dist.dir}/generateHibernate.jar" />
            </classpath>
        </taskdef>

        <hibernatetool destdir="${generateHibernate.src.dir}">
          <jdbcconfiguration packagename="${generateHibernate.package}" 
                             revengfile="${generateHibernate.reveng}" 
                             reversestrategy="com.kikbak.hibernate.cfg.reveng.KikbakReverseEngineeringStrategy"
                             detectmanytomany="true"
                             detectoptimisticlock="true"
                             configurationfile="${generateHibernate.config}"/>
          <hbm2java jdk5="true" ejb3="true"/>
        </hibernatetool>
    </target>
</project>
