<project name="kikbak" basedir="." default="build">
	
	<import file="../ant/build.war-setup.xml"/>

	<property name="src.dir" value="${basedir}/src"/>
	<property name="testsrc.dir" value="${basedir}/testsrc"/>
	<property name="module.name" value="kikbak"/>
  	<property name="archive.name" value="${module.name}.war"/>
	<property name="web-inf.dir" value="${basedir}/WebContent/WEB-INF" />
	
	<!-- jaxb -->
	<property name="schema.dir" value="${basedir}/schema"/>
	<property name="module.jaxb.package" value="com.kikbak.jaxb"/>
	
	<!-- dto-generator -->
	<property name="config.dir" value="${basedir}/config" />
	<property name="config.hibernate.dir" value="${config.dir}/hibernate" />
	<property name="hibernate.reveng" value="${config.hibernate.dir}/hibernate.reveng.xml" />
	<property name="hibernate.config" value="${config.hibernate.dir}/hibernate.cfg.xml" />


    <!-- Create kikbak-patcher -->
    <property name="patches.dir" value="${basedir}/patches" />
    <property name="module.database" value="kikbak" />
    <property name="dto.package.name" value="com.kikbak.dto" />
    <property name="hibernate.reveng" value="${hibernate.reveng}" />
    <property name="hibernate.config" value="${hibernate.config}" />
    <!--<property name="patch.modules" value="kikbak" /> -->
	
</project>