hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.jdbc.batch_size=20

jdbc.entitlement.driverClassName=com.mysql.jdbc.Driver
jdbc.entitlement.url.readOnly=jdbc:mysql://localhost/kikbak?zeroDateTimeBehavior=round&useUnicode=true&characterEncoding=UTF-8&useDynamicCharsetInfo=false
jdbc.entitlement.url.readWrite=jdbc:mysql://localhost/kikbak?zeroDateTimeBehavior=round&useUnicode=true&characterEncoding=UTF-8&useDynamicCharsetInfo=false
jdbc.entitlement.username=root
jdbc.entitlement.password=root
jdbc.entitlement.validConnectionQuery=SELECT 1

datasource.readonly=readOnlyTomcatDataSource
datasource.readwrite=readWriteTomcatDataSource
