hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.jdbc.batch_size=20

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.readOnly=jdbc:mysql://localhost/kikbak?zeroDateTimeBehavior=round&useUnicode=true&characterEncoding=UTF-8&useDynamicCharsetInfo=false
jdbc.url.readWrite=jdbc:mysql://localhost/kikbak?zeroDateTimeBehavior=round&useUnicode=true&characterEncoding=UTF-8&useDynamicCharsetInfo=false
jdbc.username=root
jdbc.password=root
jdbc.validConnectionQuery=SELECT 1

datasource.readonly=readOnlyTomcatDataSource
datasource.readwrite=readWriteTomcatDataSource
