<project name="patcher" basedir="." default="build">

	<import file="../ant/build.xml" />
	
    <property name="src.dir"     value="src"/>

	<property name="module.name" value="patcher"/>
    <property name="classes.dir" value="${build.dir}/${module.name}/classes"/>
    <property name="jar.dir"     value="${build.dir}/${module.name}/jar"/>
    <property name="lib.dir"     value="${build.dir}/${module.name}/lib"/>

</project>