<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 11 18:25:53 PDT 2012 -->
<title>DefaultScopedObject (Spring Framework 3.2.0.M2 API)</title>
<meta name="date" content="2012-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultScopedObject (Spring Framework 3.2.0.M2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/springframework/aop/scope/ScopedObject.html" title="interface in org.springframework.aop.scope"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/scope/DefaultScopedObject.html" target="_top">Frames</a></li>
<li><a href="DefaultScopedObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.scope</div>
<h2 title="Class DefaultScopedObject" class="title">Class DefaultScopedObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.scope.DefaultScopedObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/springframework/aop/RawTargetAccess.html" title="interface in org.springframework.aop">RawTargetAccess</a>, <a href="../../../../org/springframework/aop/scope/ScopedObject.html" title="interface in org.springframework.aop.scope">ScopedObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultScopedObject</span>
extends java.lang.Object
implements <a href="../../../../org/springframework/aop/scope/ScopedObject.html" title="interface in org.springframework.aop.scope">ScopedObject</a>, java.io.Serializable</pre>
<div class="block">Default implementation of the <a href="../../../../org/springframework/aop/scope/ScopedObject.html" title="interface in org.springframework.aop.scope"><code>ScopedObject</code></a> interface.
 
 <p>Simply delegates the calls to the underlying
 <a href="../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config"><code>bean factory</code></a>
 (<a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean(java.lang.String)"><code>BeanFactory.getBean(String)</code></a>/
 <a href="../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#destroyScopedBean(java.lang.String)"><code>ConfigurableBeanFactory.destroyScopedBean(String)</code></a>).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean(java.lang.String)"><code>BeanFactory.getBean(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#destroyScopedBean(java.lang.String)"><code>ConfigurableBeanFactory.destroyScopedBean(java.lang.String)</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.aop.scope.DefaultScopedObject">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/aop/scope/DefaultScopedObject.html#DefaultScopedObject(org.springframework.beans.factory.config.ConfigurableBeanFactory, java.lang.String)">DefaultScopedObject</a></strong>(<a href="../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableBeanFactory</a>&nbsp;beanFactory,
                   java.lang.String&nbsp;targetBeanName)</code>
<div class="block">Creates a new instance of the <a href="../../../../org/springframework/aop/scope/DefaultScopedObject.html" title="class in org.springframework.aop.scope"><code>DefaultScopedObject</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/scope/DefaultScopedObject.html#getTargetObject()">getTargetObject</a></strong>()</code>
<div class="block">Return the current target object behind this scoped object proxy,
 in its raw form (as stored in the target scope).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/scope/DefaultScopedObject.html#removeFromScope()">removeFromScope</a></strong>()</code>
<div class="block">Remove this object from its target scope, for example from
 the backing session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultScopedObject(org.springframework.beans.factory.config.ConfigurableBeanFactory, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultScopedObject</h4>
<pre>public&nbsp;DefaultScopedObject(<a href="../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableBeanFactory</a>&nbsp;beanFactory,
                   java.lang.String&nbsp;targetBeanName)</pre>
<div class="block">Creates a new instance of the <a href="../../../../org/springframework/aop/scope/DefaultScopedObject.html" title="class in org.springframework.aop.scope"><code>DefaultScopedObject</code></a> class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanFactory</code> - the <a href="../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config"><code>ConfigurableBeanFactory</code></a> that holds the scoped target object</dd><dd><code>targetBeanName</code> - the name of the target bean</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTargetObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTargetObject()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/scope/ScopedObject.html#getTargetObject()">ScopedObject</a></code></strong></div>
<div class="block">Return the current target object behind this scoped object proxy,
 in its raw form (as stored in the target scope).
 <p>The raw target object can for example be passed to persistence
 providers which would not be able to handle the scoped proxy object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/scope/ScopedObject.html#getTargetObject()">getTargetObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/scope/ScopedObject.html" title="interface in org.springframework.aop.scope">ScopedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current target object behind this scoped object proxy</dd></dl>
</li>
</ul>
<a name="removeFromScope()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFromScope</h4>
<pre>public&nbsp;void&nbsp;removeFromScope()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/scope/ScopedObject.html#removeFromScope()">ScopedObject</a></code></strong></div>
<div class="block">Remove this object from its target scope, for example from
 the backing session.
 <p>Note that no further calls may be made to the scoped object
 afterwards (at least within the current thread, that is, with
 the exact same target object in the target scope).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/scope/ScopedObject.html#removeFromScope()">removeFromScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/scope/ScopedObject.html" title="interface in org.springframework.aop.scope">ScopedObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/springframework/aop/scope/ScopedObject.html" title="interface in org.springframework.aop.scope"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/scope/DefaultScopedObject.html" target="_top">Frames</a></li>
<li><a href="DefaultScopedObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
