<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 11 18:25:56 PDT 2012 -->
<title>CachedIntrospectionResults (Spring Framework 3.2.0.M2 API)</title>
<meta name="date" content="2012-09-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachedIntrospectionResults (Spring Framework 3.2.0.M2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/beans/BeanWrapperImpl.html" title="class in org.springframework.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/beans/CachedIntrospectionResults.html" target="_top">Frames</a></li>
<li><a href="CachedIntrospectionResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans</div>
<h2 title="Class CachedIntrospectionResults" class="title">Class CachedIntrospectionResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.CachedIntrospectionResults</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CachedIntrospectionResults</span>
extends java.lang.Object</pre>
<div class="block">Internal class that caches JavaBeans <code>PropertyDescriptor</code>
 information for a Java class. Not intended for direct use by application code.

 <p>Necessary for own caching of descriptors within the application's
 ClassLoader, rather than rely on the JDK's system-wide BeanInfo cache
 (in order to avoid leaks on ClassLoader shutdown).

 <p>Information is cached statically, so we don't need to create new
 objects of this class for every JavaBean we manipulate. Hence, this class
 implements the factory design pattern, using a private constructor and
 a static <a href="../../../org/springframework/beans/CachedIntrospectionResults.html#forClass(java.lang.Class)"><code>forClass(Class)</code></a> factory method to obtain instances.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>05 May 2001</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rod Johnson, Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/beans/CachedIntrospectionResults.html#acceptClassLoader(java.lang.ClassLoader)"><code>acceptClassLoader(ClassLoader)</code></a>, 
<a href="../../../org/springframework/beans/CachedIntrospectionResults.html#clearClassLoader(java.lang.ClassLoader)"><code>clearClassLoader(ClassLoader)</code></a>, 
<a href="../../../org/springframework/beans/CachedIntrospectionResults.html#forClass(java.lang.Class)"><code>forClass(Class)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/CachedIntrospectionResults.html#acceptClassLoader(java.lang.ClassLoader)">acceptClassLoader</a></strong>(java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Accept the given ClassLoader as cache-safe, even if its classes would
 not qualify as cache-safe in this CachedIntrospectionResults class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/CachedIntrospectionResults.html#clearClassLoader(java.lang.ClassLoader)">clearClassLoader</a></strong>(java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Clear the introspection cache for the given ClassLoader, removing the
 introspection results for all classes underneath that ClassLoader,
 and deregistering the ClassLoader (and any of its children) from the
 acceptance list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptClassLoader</h4>
<pre>public static&nbsp;void&nbsp;acceptClassLoader(java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block">Accept the given ClassLoader as cache-safe, even if its classes would
 not qualify as cache-safe in this CachedIntrospectionResults class.
 <p>This configuration method is only relevant in scenarios where the Spring
 classes reside in a 'common' ClassLoader (e.g. the system ClassLoader)
 whose lifecycle is not coupled to the application. In such a scenario,
 CachedIntrospectionResults would by default not cache any of the application's
 classes, since they would create a leak in the common ClassLoader.
 <p>Any <code>acceptClassLoader</code> call at application startup should
 be paired with a <a href="../../../org/springframework/beans/CachedIntrospectionResults.html#clearClassLoader(java.lang.ClassLoader)"><code>clearClassLoader(java.lang.ClassLoader)</code></a> call at application shutdown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - the ClassLoader to accept</dd></dl>
</li>
</ul>
<a name="clearClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearClassLoader</h4>
<pre>public static&nbsp;void&nbsp;clearClassLoader(java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block">Clear the introspection cache for the given ClassLoader, removing the
 introspection results for all classes underneath that ClassLoader,
 and deregistering the ClassLoader (and any of its children) from the
 acceptance list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - the ClassLoader to clear the cache for</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/beans/BeanWrapperImpl.html" title="class in org.springframework.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/beans/CachedIntrospectionResults.html" target="_top">Frames</a></li>
<li><a href="CachedIntrospectionResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
