{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22920\viewh11980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 API Example: \
\
-----------\
Authenticate\
URL - http://localhost:8080/rest/auth/authenticate\
HTTP Method - POST\
Request Body - \{"authenticationRequest":\{"accountInfo":\{"password":"kikit","email" : "admin@kikbak.com"\}\}\}\
\
------------------\
Get Merchants\
URL - http://localhost:8080/rest/Merchant/merchants\
HTTP Method - GET\
Request Body - \{"getMerchantsRequest" : \{"token" : \{"token" : "foo"\}\}\}\
\
-------------------\
AddMerchant\
URL - http://localhost:8080/rest/Merchant/addmerchant\
HTTP Method - POST\
Request Body - \{ "addMerchantRequest" : \{"merchant" : \{"id" : null, "imageUrl" : null, "locations" : [\{"zipCode" : null, "city" : null, "address1" : null, "id" : null, "longitude" : null, "verificationCode" : null, "latitude" : null, "merchantId" : null, "graphPath" : null, "state" : null, "address2" : null\}], "graphPath" : null, "description" : null, "name" : null, "url" : null \}, "token" : \{ "token" : "foo"\}\}\}\
\
-------------------\
AddLocation\
URL - http://localhost:8080/rest/Merchant/addlocation\
HTTP Method - POST\
Request Body - \{ "addLocationRequest" : \{"location" : \{ "zipCode" : null, "city" : null, "address1" : null, "id" : null, "longitude" : null, "merchantId" : null, "verificationCode" : null, "latitude" : null, "graphPath" : null, "state" : null, "address2" : null \}, "token" : \{ "token" : "foo" \}\}\}\
\
\
-------------------\
AddOffer\
URL - http://localhost:8080/rest/Merchant/addoffer\
HTTP Method - POST\
Request Body - \{ "addOfferRequest" : \{ "offer" : \{ "endDate" : 0, "id" : 0, "merchant" : null, "beginDate" : 0, "description" : null, "sharerValue" : 0, "shareeValue" : 0, "name" : null \}, "token" : \{ "token" : "foo" \}\}\}\
\
--------------------\
GetOffers\
URL - http://localhost:8080/rest/Merchant/addoffer\
HTTP Method - GET\
Request Body - \{ "getOffersRequest" : \{ "merchant" : \{ "id" : null, "imageUrl" : null, "locations" : [], "graphPath" : null, "description" : null, "name" : null, "url" : null \}, "token" : \{ "token" : "foo" \} \}\}}