<project name="kikbak" basedir="." default="build">

    <!-- Create kikbak-patcher -->
    <property name="patches.dir" value="${basedir}/patches" />
    <property name="module.database" value="entitlement" />
    <property name="dto.package.name" value="com.kikbak.dto" />
    <property name="hibernate.reveng" value="${hibernate.reveng}" />
    <property name="hibernate.config" value="${hibernate.config}" />
    <property name="patch.modules" value="kikbak" />

	<target name="build">
	</target>
	
</project>