<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 11 18:25:50 PDT 2012 -->
<title>DestructionAwareAttributeHolder (Spring Framework 3.2.0.M2 API)</title>
<meta name="date" content="2012-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DestructionAwareAttributeHolder (Spring Framework 3.2.0.M2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/config/DeprecatedBeanWarner.html" title="class in org.springframework.beans.factory.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/config/DestructionAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/config/DestructionAwareAttributeHolder.html" target="_top">Frames</a></li>
<li><a href="DestructionAwareAttributeHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.config</div>
<h2 title="Class DestructionAwareAttributeHolder" class="title">Class DestructionAwareAttributeHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.config.DestructionAwareAttributeHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DestructionAwareAttributeHolder</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A container object holding a map of attributes and optionally destruction callbacks. The callbacks will be invoked,
 if an attribute is being removed or if the holder is cleaned out.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Micha Kiener</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.springframework.beans.factory.config.DestructionAwareAttributeHolder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/beans/factory/config/DestructionAwareAttributeHolder.html#DestructionAwareAttributeHolder()">DestructionAwareAttributeHolder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/DestructionAwareAttributeHolder.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the map by removing all registered attribute values and invokes
 every destruction callback registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/DestructionAwareAttributeHolder.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the attribute having the specified name, if available,
 <code>null</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/DestructionAwareAttributeHolder.html#getAttributeMap()">getAttributeMap</a></strong>()</code>
<div class="block">Returns the map representation of the registered attributes directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/DestructionAwareAttributeHolder.html#getDestructionCallback(java.lang.String, boolean)">getDestructionCallback</a></strong>(java.lang.String&nbsp;name,
                      boolean&nbsp;remove)</code>
<div class="block">Returns the destruction callback, if any registered for the attribute
 with the given name or <code>null</code> if no such callback was
 registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/DestructionAwareAttributeHolder.html#registerDestructionCallback(java.lang.String, java.lang.Runnable)">registerDestructionCallback</a></strong>(java.lang.String&nbsp;name,
                           java.lang.Runnable&nbsp;callback)</code>
<div class="block">Register a callback to be executed on destruction of the specified object
 in the scope (or at destruction of the entire scope, if the scope does
 not destroy individual objects but rather only terminates in its
 entirety).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/DestructionAwareAttributeHolder.html#removeAttribute(java.lang.String)">removeAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Remove the object with the given <code>name</code> from the underlying
 scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/DestructionAwareAttributeHolder.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a></strong>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code>
<div class="block">Puts the given object with the specified name as an attribute to the
 underlying map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DestructionAwareAttributeHolder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DestructionAwareAttributeHolder</h4>
<pre>public&nbsp;DestructionAwareAttributeHolder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAttributeMap()</pre>
<div class="block">Returns the map representation of the registered attributes directly. Be
 aware to synchronize any invocations to it on the map object itself to
 avoid concurrent modification exceptions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the attributes as a map representation</dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the attribute having the specified name, if available,
 <code>null</code> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the attribute to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute value or <code>null</code> if not available</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;setAttribute(java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;value)</pre>
<div class="block">Puts the given object with the specified name as an attribute to the
 underlying map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the attribute</dd><dd><code>value</code> - the value to be stored</dd>
<dt><span class="strong">Returns:</span></dt><dd>any previously object stored under the same name, if any,
         <code>null</code> otherwise</dd></dl>
</li>
</ul>
<a name="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;removeAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Remove the object with the given <code>name</code> from the underlying
 scope.
 <p>
 Returns <code>null</code> if no object was found; otherwise returns the
 removed <code>Object</code>.
 <p>
 Note that an implementation should also remove a registered destruction
 callback for the specified object, if any. It does, however, <i>not</i>
 need to <i>execute</i> a registered destruction callback in this case,
 since the object will be destroyed by the caller (if appropriate).
 <p>
 <b>Note: This is an optional operation.</b> Implementations may throw
 <code>UnsupportedOperationException</code> if they do not support explicitly
 removing an object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the object to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>the removed object, or <code>null</code> if no object was present</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/config/DestructionAwareAttributeHolder.html#registerDestructionCallback(java.lang.String, java.lang.Runnable)"><code>registerDestructionCallback(java.lang.String, java.lang.Runnable)</code></a></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the map by removing all registered attribute values and invokes
 every destruction callback registered.</div>
</li>
</ul>
<a name="registerDestructionCallback(java.lang.String, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDestructionCallback</h4>
<pre>public&nbsp;void&nbsp;registerDestructionCallback(java.lang.String&nbsp;name,
                               java.lang.Runnable&nbsp;callback)</pre>
<div class="block">Register a callback to be executed on destruction of the specified object
 in the scope (or at destruction of the entire scope, if the scope does
 not destroy individual objects but rather only terminates in its
 entirety).
 <p>
 <b>Note: This is an optional operation.</b> This method will only be
 called for scoped beans with actual destruction configuration
 (DisposableBean, destroy-method, DestructionAwareBeanPostProcessor).
 Implementations should do their best to execute a given callback at the
 appropriate time. If such a callback is not supported by the underlying
 runtime environment at all, the callback <i>must be ignored and a
 corresponding warning should be logged</i>.
 <p>
 Note that 'destruction' refers to to automatic destruction of the object
 as part of the scope's own lifecycle, not to the individual scoped object
 having been explicitly removed by the application. If a scoped object
 gets removed via this facade's <a href="../../../../../org/springframework/beans/factory/config/DestructionAwareAttributeHolder.html#removeAttribute(java.lang.String)"><code>removeAttribute(String)</code></a> method,
 any registered destruction callback should be removed as well, assuming
 that the removed object will be reused or manually destroyed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the object to execute the destruction callback for</dd><dd><code>callback</code> - the destruction callback to be executed. Note that the
            passed-in Runnable will never throw an exception, so it can
            safely be executed without an enclosing try-catch block.
            Furthermore, the Runnable will usually be serializable,
            provided that its target object is serializable as well.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory"><code>DisposableBean</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getDestroyMethodName()"><code>AbstractBeanDefinition.getDestroyMethodName()</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/DestructionAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>DestructionAwareBeanPostProcessor</code></a></dd></dl>
</li>
</ul>
<a name="getDestructionCallback(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDestructionCallback</h4>
<pre>public&nbsp;java.lang.Runnable&nbsp;getDestructionCallback(java.lang.String&nbsp;name,
                                        boolean&nbsp;remove)</pre>
<div class="block">Returns the destruction callback, if any registered for the attribute
 with the given name or <code>null</code> if no such callback was
 registered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the registered callback requested</dd><dd><code>remove</code> - <code>true</code>, if the callback should be removed after
            this call, <code>false</code>, if it stays</dd>
<dt><span class="strong">Returns:</span></dt><dd>the callback, if found, <code>null</code> otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/config/DeprecatedBeanWarner.html" title="class in org.springframework.beans.factory.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/config/DestructionAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/config/DestructionAwareAttributeHolder.html" target="_top">Frames</a></li>
<li><a href="DestructionAwareAttributeHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
