<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 11 18:25:55 PDT 2012 -->
<title>BeanFactoryUtils (Spring Framework 3.2.0.M2 API)</title>
<meta name="date" content="2012-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanFactoryUtils (Spring Framework 3.2.0.M2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/beans/factory/BeanFactoryUtils.html" target="_top">Frames</a></li>
<li><a href="BeanFactoryUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory</div>
<h2 title="Class BeanFactoryUtils" class="title">Class BeanFactoryUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.BeanFactoryUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">BeanFactoryUtils</span>
extends java.lang.Object</pre>
<div class="block">Convenience methods operating on bean factories, in particular
 on the <a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory"><code>ListableBeanFactory</code></a> interface.

 <p>Returns bean counts, bean names or bean instances,
 taking into account the nesting hierarchy of a bean factory
 (which the methods defined on the ListableBeanFactory interface don't,
 in contrast to the methods defined on the BeanFactory interface).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>04.07.2003</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rod Johnson, Juergen Hoeller, Chris Beams</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/beans/factory/BeanFactoryUtils.html#GENERATED_BEAN_NAME_SEPARATOR">GENERATED_BEAN_NAME_SEPARATOR</a></strong></code>
<div class="block">Separator for generated bean names.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/beans/factory/BeanFactoryUtils.html#BeanFactoryUtils()">BeanFactoryUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/beans/factory/BeanFactoryUtils.html#beanNamesForTypeIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory, java.lang.Class)">beanNamesForTypeIncludingAncestors</a></strong>(<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>&nbsp;lbf,
                                  java.lang.Class&nbsp;type)</code>
<div class="block">Get all bean names for the given type, including those defined in ancestor
 factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/beans/factory/BeanFactoryUtils.html#beanNamesForTypeIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory, java.lang.Class, boolean, boolean)">beanNamesForTypeIncludingAncestors</a></strong>(<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>&nbsp;lbf,
                                  java.lang.Class&nbsp;type,
                                  boolean&nbsp;includeNonSingletons,
                                  boolean&nbsp;allowEagerInit)</code>
<div class="block">Get all bean names for the given type, including those defined in ancestor
 factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/beans/factory/BeanFactoryUtils.html#beanNamesIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory)">beanNamesIncludingAncestors</a></strong>(<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>&nbsp;lbf)</code>
<div class="block">Return all bean names in the factory, including ancestor factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/beans/factory/BeanFactoryUtils.html#beanOfType(org.springframework.beans.factory.ListableBeanFactory, java.lang.Class)">beanOfType</a></strong>(<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>&nbsp;lbf,
          java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Return a single bean of the given type or subtypes, not looking in ancestor
 factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/beans/factory/BeanFactoryUtils.html#beanOfType(org.springframework.beans.factory.ListableBeanFactory, java.lang.Class, boolean, boolean)">beanOfType</a></strong>(<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>&nbsp;lbf,
          java.lang.Class&lt;T&gt;&nbsp;type,
          boolean&nbsp;includeNonSingletons,
          boolean&nbsp;allowEagerInit)</code>
<div class="block">Return a single bean of the given type or subtypes, not looking in ancestor
 factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/beans/factory/BeanFactoryUtils.html#beanOfTypeIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory, java.lang.Class)">beanOfTypeIncludingAncestors</a></strong>(<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>&nbsp;lbf,
                            java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Return a single bean of the given type or subtypes, also picking up beans
 defined in ancestor bean factories if the current bean factory is a
 HierarchicalBeanFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/beans/factory/BeanFactoryUtils.html#beanOfTypeIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory, java.lang.Class, boolean, boolean)">beanOfTypeIncludingAncestors</a></strong>(<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>&nbsp;lbf,
                            java.lang.Class&lt;T&gt;&nbsp;type,
                            boolean&nbsp;includeNonSingletons,
                            boolean&nbsp;allowEagerInit)</code>
<div class="block">Return a single bean of the given type or subtypes, also picking up beans
 defined in ancestor bean factories if the current bean factory is a
 HierarchicalBeanFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;java.lang.String,T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/beans/factory/BeanFactoryUtils.html#beansOfTypeIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory, java.lang.Class)">beansOfTypeIncludingAncestors</a></strong>(<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>&nbsp;lbf,
                             java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Return all beans of the given type or subtypes, also picking up beans defined in
 ancestor bean factories if the current bean factory is a HierarchicalBeanFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;java.lang.String,T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/beans/factory/BeanFactoryUtils.html#beansOfTypeIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory, java.lang.Class, boolean, boolean)">beansOfTypeIncludingAncestors</a></strong>(<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>&nbsp;lbf,
                             java.lang.Class&lt;T&gt;&nbsp;type,
                             boolean&nbsp;includeNonSingletons,
                             boolean&nbsp;allowEagerInit)</code>
<div class="block">Return all beans of the given type or subtypes, also picking up beans defined in
 ancestor bean factories if the current bean factory is a HierarchicalBeanFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/beans/factory/BeanFactoryUtils.html#countBeansIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory)">countBeansIncludingAncestors</a></strong>(<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>&nbsp;lbf)</code>
<div class="block">Count all beans in any hierarchy in which this factory participates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/beans/factory/BeanFactoryUtils.html#isFactoryDereference(java.lang.String)">isFactoryDereference</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return whether the given name is a factory dereference
 (beginning with the factory dereference prefix).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/beans/factory/BeanFactoryUtils.html#isGeneratedBeanName(java.lang.String)">isGeneratedBeanName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return whether the given name is a bean name which has been generated
 by the default naming strategy (containing a "#..." part).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/beans/factory/BeanFactoryUtils.html#originalBeanName(java.lang.String)">originalBeanName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Extract the "raw" bean name from the given (potentially generated) bean name,
 excluding any "#..." suffixes which might have been added for uniqueness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/beans/factory/BeanFactoryUtils.html#transformedBeanName(java.lang.String)">transformedBeanName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return the actual bean name, stripping out the factory dereference
 prefix (if any, also stripping repeated factory prefixes if found).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GENERATED_BEAN_NAME_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GENERATED_BEAN_NAME_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String GENERATED_BEAN_NAME_SEPARATOR</pre>
<div class="block">Separator for generated bean names. If a class name or parent name is not
 unique, "#1", "#2" etc will be appended, until the name becomes unique.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.springframework.beans.factory.BeanFactoryUtils.GENERATED_BEAN_NAME_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanFactoryUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanFactoryUtils</h4>
<pre>public&nbsp;BeanFactoryUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFactoryDereference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFactoryDereference</h4>
<pre>public static&nbsp;boolean&nbsp;isFactoryDereference(java.lang.String&nbsp;name)</pre>
<div class="block">Return whether the given name is a factory dereference
 (beginning with the factory dereference prefix).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the bean</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the given name is a factory dereference</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/beans/factory/BeanFactory.html#FACTORY_BEAN_PREFIX"><code>BeanFactory.FACTORY_BEAN_PREFIX</code></a></dd></dl>
</li>
</ul>
<a name="transformedBeanName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformedBeanName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;transformedBeanName(java.lang.String&nbsp;name)</pre>
<div class="block">Return the actual bean name, stripping out the factory dereference
 prefix (if any, also stripping repeated factory prefixes if found).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the bean</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/beans/factory/BeanFactory.html#FACTORY_BEAN_PREFIX"><code>BeanFactory.FACTORY_BEAN_PREFIX</code></a></dd></dl>
</li>
</ul>
<a name="isGeneratedBeanName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeneratedBeanName</h4>
<pre>public static&nbsp;boolean&nbsp;isGeneratedBeanName(java.lang.String&nbsp;name)</pre>
<div class="block">Return whether the given name is a bean name which has been generated
 by the default naming strategy (containing a "#..." part).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the bean</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the given name is a generated bean name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/beans/factory/BeanFactoryUtils.html#GENERATED_BEAN_NAME_SEPARATOR"><code>GENERATED_BEAN_NAME_SEPARATOR</code></a>, 
<a href="../../../../org/springframework/beans/factory/support/BeanDefinitionReaderUtils.html#generateBeanName(org.springframework.beans.factory.config.BeanDefinition, org.springframework.beans.factory.support.BeanDefinitionRegistry, boolean)"><code>BeanDefinitionReaderUtils.generateBeanName(org.springframework.beans.factory.config.BeanDefinition, org.springframework.beans.factory.support.BeanDefinitionRegistry, boolean)</code></a>, 
<a href="../../../../org/springframework/beans/factory/support/DefaultBeanNameGenerator.html" title="class in org.springframework.beans.factory.support"><code>DefaultBeanNameGenerator</code></a></dd></dl>
</li>
</ul>
<a name="originalBeanName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalBeanName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;originalBeanName(java.lang.String&nbsp;name)</pre>
<div class="block">Extract the "raw" bean name from the given (potentially generated) bean name,
 excluding any "#..." suffixes which might have been added for uniqueness.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the potentially generated bean name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the raw bean name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/beans/factory/BeanFactoryUtils.html#GENERATED_BEAN_NAME_SEPARATOR"><code>GENERATED_BEAN_NAME_SEPARATOR</code></a></dd></dl>
</li>
</ul>
<a name="countBeansIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countBeansIncludingAncestors</h4>
<pre>public static&nbsp;int&nbsp;countBeansIncludingAncestors(<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>&nbsp;lbf)</pre>
<div class="block">Count all beans in any hierarchy in which this factory participates.
 Includes counts of ancestor bean factories.
 <p>Beans that are "overridden" (specified in a descendant factory
 with the same name) are only counted once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lbf</code> - the bean factory</dd>
<dt><span class="strong">Returns:</span></dt><dd>count of beans including those defined in ancestor factories</dd></dl>
</li>
</ul>
<a name="beanNamesIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beanNamesIncludingAncestors</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;beanNamesIncludingAncestors(<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>&nbsp;lbf)</pre>
<div class="block">Return all bean names in the factory, including ancestor factories.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lbf</code> - the bean factory</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of matching bean names, or an empty array if none</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/beans/factory/BeanFactoryUtils.html#beanNamesForTypeIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory, java.lang.Class)"><code>beanNamesForTypeIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory, java.lang.Class)</code></a></dd></dl>
</li>
</ul>
<a name="beanNamesForTypeIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beanNamesForTypeIncludingAncestors</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;beanNamesForTypeIncludingAncestors(<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>&nbsp;lbf,
                                                    java.lang.Class&nbsp;type)</pre>
<div class="block">Get all bean names for the given type, including those defined in ancestor
 factories. Will return unique names in case of overridden bean definitions.
 <p>Does consider objects created by FactoryBeans, which means that FactoryBeans
 will get initialized. If the object created by the FactoryBean doesn't match,
 the raw FactoryBean itself will be matched against the type.
 <p>This version of <code>beanNamesForTypeIncludingAncestors</code> automatically
 includes prototypes and FactoryBeans.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lbf</code> - the bean factory</dd><dd><code>type</code> - the type that beans must match</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of matching bean names, or an empty array if none</dd></dl>
</li>
</ul>
<a name="beanNamesForTypeIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory, java.lang.Class, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beanNamesForTypeIncludingAncestors</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;beanNamesForTypeIncludingAncestors(<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>&nbsp;lbf,
                                                    java.lang.Class&nbsp;type,
                                                    boolean&nbsp;includeNonSingletons,
                                                    boolean&nbsp;allowEagerInit)</pre>
<div class="block">Get all bean names for the given type, including those defined in ancestor
 factories. Will return unique names in case of overridden bean definitions.
 <p>Does consider objects created by FactoryBeans if the "allowEagerInit"
 flag is set, which means that FactoryBeans will get initialized. If the
 object created by the FactoryBean doesn't match, the raw FactoryBean itself
 will be matched against the type. If "allowEagerInit" is not set,
 only raw FactoryBeans will be checked (which doesn't require initialization
 of each FactoryBean).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lbf</code> - the bean factory</dd><dd><code>includeNonSingletons</code> - whether to include prototype or scoped beans too
 or just singletons (also applies to FactoryBeans)</dd><dd><code>allowEagerInit</code> - whether to initialize <i>lazy-init singletons</i> and
 <i>objects created by FactoryBeans</i> (or by factory methods with a
 "factory-bean" reference) for the type check. Note that FactoryBeans need to be
 eagerly initialized to determine their type: So be aware that passing in "true"
 for this flag will initialize FactoryBeans and "factory-bean" references.</dd><dd><code>type</code> - the type that beans must match</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of matching bean names, or an empty array if none</dd></dl>
</li>
</ul>
<a name="beansOfTypeIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beansOfTypeIncludingAncestors</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;java.lang.String,T&gt;&nbsp;beansOfTypeIncludingAncestors(<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>&nbsp;lbf,
                                                                  java.lang.Class&lt;T&gt;&nbsp;type)
                                                                       throws <a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Return all beans of the given type or subtypes, also picking up beans defined in
 ancestor bean factories if the current bean factory is a HierarchicalBeanFactory.
 The returned Map will only contain beans of this type.
 <p>Does consider objects created by FactoryBeans, which means that FactoryBeans
 will get initialized. If the object created by the FactoryBean doesn't match,
 the raw FactoryBean itself will be matched against the type.
 <p><b>Note: Beans of the same name will take precedence at the 'lowest' factory level,
 i.e. such beans will be returned from the lowest factory that they are being found in,
 hiding corresponding beans in ancestor factories.</b> This feature allows for
 'replacing' beans by explicitly choosing the same bean name in a child factory;
 the bean in the ancestor factory won't be visible then, not even for by-type lookups.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lbf</code> - the bean factory</dd><dd><code>type</code> - type of bean to match</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Map of matching bean instances, or an empty Map if none</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if a bean could not be created</dd></dl>
</li>
</ul>
<a name="beansOfTypeIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory, java.lang.Class, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beansOfTypeIncludingAncestors</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;java.lang.String,T&gt;&nbsp;beansOfTypeIncludingAncestors(<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>&nbsp;lbf,
                                                                  java.lang.Class&lt;T&gt;&nbsp;type,
                                                                  boolean&nbsp;includeNonSingletons,
                                                                  boolean&nbsp;allowEagerInit)
                                                                       throws <a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Return all beans of the given type or subtypes, also picking up beans defined in
 ancestor bean factories if the current bean factory is a HierarchicalBeanFactory.
 The returned Map will only contain beans of this type.
 <p>Does consider objects created by FactoryBeans if the "allowEagerInit" flag is set,
 which means that FactoryBeans will get initialized. If the object created by the
 FactoryBean doesn't match, the raw FactoryBean itself will be matched against the
 type. If "allowEagerInit" is not set, only raw FactoryBeans will be checked
 (which doesn't require initialization of each FactoryBean).
 <p><b>Note: Beans of the same name will take precedence at the 'lowest' factory level,
 i.e. such beans will be returned from the lowest factory that they are being found in,
 hiding corresponding beans in ancestor factories.</b> This feature allows for
 'replacing' beans by explicitly choosing the same bean name in a child factory;
 the bean in the ancestor factory won't be visible then, not even for by-type lookups.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lbf</code> - the bean factory</dd><dd><code>type</code> - type of bean to match</dd><dd><code>includeNonSingletons</code> - whether to include prototype or scoped beans too
 or just singletons (also applies to FactoryBeans)</dd><dd><code>allowEagerInit</code> - whether to initialize <i>lazy-init singletons</i> and
 <i>objects created by FactoryBeans</i> (or by factory methods with a
 "factory-bean" reference) for the type check. Note that FactoryBeans need to be
 eagerly initialized to determine their type: So be aware that passing in "true"
 for this flag will initialize FactoryBeans and "factory-bean" references.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Map of matching bean instances, or an empty Map if none</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if a bean could not be created</dd></dl>
</li>
</ul>
<a name="beanOfTypeIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beanOfTypeIncludingAncestors</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;beanOfTypeIncludingAncestors(<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>&nbsp;lbf,
                                 java.lang.Class&lt;T&gt;&nbsp;type)
                                      throws <a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Return a single bean of the given type or subtypes, also picking up beans
 defined in ancestor bean factories if the current bean factory is a
 HierarchicalBeanFactory. Useful convenience method when we expect a
 single bean and don't care about the bean name.
 <p>Does consider objects created by FactoryBeans, which means that FactoryBeans
 will get initialized. If the object created by the FactoryBean doesn't match,
 the raw FactoryBean itself will be matched against the type.
 <p>This version of <code>beanOfTypeIncludingAncestors</code> automatically includes
 prototypes and FactoryBeans.
 <p><b>Note: Beans of the same name will take precedence at the 'lowest' factory level,
 i.e. such beans will be returned from the lowest factory that they are being found in,
 hiding corresponding beans in ancestor factories.</b> This feature allows for
 'replacing' beans by explicitly choosing the same bean name in a child factory;
 the bean in the ancestor factory won't be visible then, not even for by-type lookups.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lbf</code> - the bean factory</dd><dd><code>type</code> - type of bean to match</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching bean instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></code> - if 0 or more than 1 beans of the given type were found</dd>
<dd><code><a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if the bean could not be created</dd></dl>
</li>
</ul>
<a name="beanOfTypeIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory, java.lang.Class, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beanOfTypeIncludingAncestors</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;beanOfTypeIncludingAncestors(<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>&nbsp;lbf,
                                 java.lang.Class&lt;T&gt;&nbsp;type,
                                 boolean&nbsp;includeNonSingletons,
                                 boolean&nbsp;allowEagerInit)
                                      throws <a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Return a single bean of the given type or subtypes, also picking up beans
 defined in ancestor bean factories if the current bean factory is a
 HierarchicalBeanFactory. Useful convenience method when we expect a
 single bean and don't care about the bean name.
 <p>Does consider objects created by FactoryBeans if the "allowEagerInit" flag is set,
 which means that FactoryBeans will get initialized. If the object created by the
 FactoryBean doesn't match, the raw FactoryBean itself will be matched against the
 type. If "allowEagerInit" is not set, only raw FactoryBeans will be checked
 (which doesn't require initialization of each FactoryBean).
 <p><b>Note: Beans of the same name will take precedence at the 'lowest' factory level,
 i.e. such beans will be returned from the lowest factory that they are being found in,
 hiding corresponding beans in ancestor factories.</b> This feature allows for
 'replacing' beans by explicitly choosing the same bean name in a child factory;
 the bean in the ancestor factory won't be visible then, not even for by-type lookups.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lbf</code> - the bean factory</dd><dd><code>type</code> - type of bean to match</dd><dd><code>includeNonSingletons</code> - whether to include prototype or scoped beans too
 or just singletons (also applies to FactoryBeans)</dd><dd><code>allowEagerInit</code> - whether to initialize <i>lazy-init singletons</i> and
 <i>objects created by FactoryBeans</i> (or by factory methods with a
 "factory-bean" reference) for the type check. Note that FactoryBeans need to be
 eagerly initialized to determine their type: So be aware that passing in "true"
 for this flag will initialize FactoryBeans and "factory-bean" references.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching bean instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></code> - if 0 or more than 1 beans of the given type were found</dd>
<dd><code><a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if the bean could not be created</dd></dl>
</li>
</ul>
<a name="beanOfType(org.springframework.beans.factory.ListableBeanFactory, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beanOfType</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;beanOfType(<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>&nbsp;lbf,
               java.lang.Class&lt;T&gt;&nbsp;type)
                    throws <a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Return a single bean of the given type or subtypes, not looking in ancestor
 factories. Useful convenience method when we expect a single bean and
 don't care about the bean name.
 <p>Does consider objects created by FactoryBeans, which means that FactoryBeans
 will get initialized. If the object created by the FactoryBean doesn't match,
 the raw FactoryBean itself will be matched against the type.
 <p>This version of <code>beanOfType</code> automatically includes
 prototypes and FactoryBeans.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lbf</code> - the bean factory</dd><dd><code>type</code> - type of bean to match</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching bean instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></code> - if 0 or more than 1 beans of the given type were found</dd>
<dd><code><a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if the bean could not be created</dd></dl>
</li>
</ul>
<a name="beanOfType(org.springframework.beans.factory.ListableBeanFactory, java.lang.Class, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beanOfType</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;beanOfType(<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>&nbsp;lbf,
               java.lang.Class&lt;T&gt;&nbsp;type,
               boolean&nbsp;includeNonSingletons,
               boolean&nbsp;allowEagerInit)
                    throws <a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Return a single bean of the given type or subtypes, not looking in ancestor
 factories. Useful convenience method when we expect a single bean and
 don't care about the bean name.
 <p>Does consider objects created by FactoryBeans if the "allowEagerInit"
 flag is set, which means that FactoryBeans will get initialized. If the
 object created by the FactoryBean doesn't match, the raw FactoryBean itself
 will be matched against the type. If "allowEagerInit" is not set,
 only raw FactoryBeans will be checked (which doesn't require initialization
 of each FactoryBean).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lbf</code> - the bean factory</dd><dd><code>type</code> - type of bean to match</dd><dd><code>includeNonSingletons</code> - whether to include prototype or scoped beans too
 or just singletons (also applies to FactoryBeans)</dd><dd><code>allowEagerInit</code> - whether to initialize <i>lazy-init singletons</i> and
 <i>objects created by FactoryBeans</i> (or by factory methods with a
 "factory-bean" reference) for the type check. Note that FactoryBeans need to be
 eagerly initialized to determine their type: So be aware that passing in "true"
 for this flag will initialize FactoryBeans and "factory-bean" references.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching bean instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></code> - if 0 or more than 1 beans of the given type were found</dd>
<dd><code><a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if the bean could not be created</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/beans/factory/BeanFactoryUtils.html" target="_top">Frames</a></li>
<li><a href="BeanFactoryUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
