<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 11 18:25:55 PDT 2012 -->
<title>BeanDefinitionStoreException (Spring Framework 3.2.0.M2 API)</title>
<meta name="date" content="2012-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanDefinitionStoreException (Spring Framework 3.2.0.M2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/beans/factory/BeanCurrentlyInCreationException.html" title="class in org.springframework.beans.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/beans/factory/BeanExpressionException.html" title="class in org.springframework.beans.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/beans/factory/BeanDefinitionStoreException.html" target="_top">Frames</a></li>
<li><a href="BeanDefinitionStoreException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory</div>
<h2 title="Class BeanDefinitionStoreException" class="title">Class BeanDefinitionStoreException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core">org.springframework.core.NestedRuntimeException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">org.springframework.beans.BeansException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/beans/FatalBeanException.html" title="class in org.springframework.beans">org.springframework.beans.FatalBeanException</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.BeanDefinitionStoreException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/beans/factory/parsing/BeanDefinitionParsingException.html" title="class in org.springframework.beans.factory.parsing">BeanDefinitionParsingException</a>, <a href="../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionStoreException.html" title="class in org.springframework.beans.factory.xml">XmlBeanDefinitionStoreException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BeanDefinitionStoreException</span>
extends <a href="../../../../org/springframework/beans/FatalBeanException.html" title="class in org.springframework.beans">FatalBeanException</a></pre>
<div class="block">Exception thrown when a BeanFactory encounters an invalid bean definition:
 e.g. in case of incomplete or contradictory bean metadata.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rod Johnson, Juergen Hoeller, Rob Harrop</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.springframework.beans.factory.BeanDefinitionStoreException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html#BeanDefinitionStoreException(java.lang.String)">BeanDefinitionStoreException</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Create a new BeanDefinitionStoreException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html#BeanDefinitionStoreException(java.lang.String, java.lang.String)">BeanDefinitionStoreException</a></strong>(java.lang.String&nbsp;resourceDescription,
                            java.lang.String&nbsp;msg)</code>
<div class="block">Create a new BeanDefinitionStoreException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html#BeanDefinitionStoreException(java.lang.String, java.lang.String, java.lang.String)">BeanDefinitionStoreException</a></strong>(java.lang.String&nbsp;resourceDescription,
                            java.lang.String&nbsp;beanName,
                            java.lang.String&nbsp;msg)</code>
<div class="block">Create a new BeanDefinitionStoreException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html#BeanDefinitionStoreException(java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable)">BeanDefinitionStoreException</a></strong>(java.lang.String&nbsp;resourceDescription,
                            java.lang.String&nbsp;beanName,
                            java.lang.String&nbsp;msg,
                            java.lang.Throwable&nbsp;cause)</code>
<div class="block">Create a new BeanDefinitionStoreException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html#BeanDefinitionStoreException(java.lang.String, java.lang.String, java.lang.Throwable)">BeanDefinitionStoreException</a></strong>(java.lang.String&nbsp;resourceDescription,
                            java.lang.String&nbsp;msg,
                            java.lang.Throwable&nbsp;cause)</code>
<div class="block">Create a new BeanDefinitionStoreException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html#BeanDefinitionStoreException(java.lang.String, java.lang.Throwable)">BeanDefinitionStoreException</a></strong>(java.lang.String&nbsp;msg,
                            java.lang.Throwable&nbsp;cause)</code>
<div class="block">Create a new BeanDefinitionStoreException.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html#getBeanName()">getBeanName</a></strong>()</code>
<div class="block">Return the name of the bean requested, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html#getResourceDescription()">getResourceDescription</a></strong>()</code>
<div class="block">Return the description of the resource that the bean
 definition came from, if any.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.beans.BeansException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.<a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></h3>
<code><a href="../../../../org/springframework/beans/BeansException.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/springframework/beans/BeansException.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.core.NestedRuntimeException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.<a href="../../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core">NestedRuntimeException</a></h3>
<code><a href="../../../../org/springframework/core/NestedRuntimeException.html#contains(java.lang.Class)">contains</a>, <a href="../../../../org/springframework/core/NestedRuntimeException.html#getMessage()">getMessage</a>, <a href="../../../../org/springframework/core/NestedRuntimeException.html#getMostSpecificCause()">getMostSpecificCause</a>, <a href="../../../../org/springframework/core/NestedRuntimeException.html#getRootCause()">getRootCause</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanDefinitionStoreException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanDefinitionStoreException</h4>
<pre>public&nbsp;BeanDefinitionStoreException(java.lang.String&nbsp;msg)</pre>
<div class="block">Create a new BeanDefinitionStoreException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the detail message (used as exception message as-is)</dd></dl>
</li>
</ul>
<a name="BeanDefinitionStoreException(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanDefinitionStoreException</h4>
<pre>public&nbsp;BeanDefinitionStoreException(java.lang.String&nbsp;msg,
                            java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Create a new BeanDefinitionStoreException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the detail message (used as exception message as-is)</dd><dd><code>cause</code> - the root cause (may be <code>null</code>)</dd></dl>
</li>
</ul>
<a name="BeanDefinitionStoreException(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanDefinitionStoreException</h4>
<pre>public&nbsp;BeanDefinitionStoreException(java.lang.String&nbsp;resourceDescription,
                            java.lang.String&nbsp;msg)</pre>
<div class="block">Create a new BeanDefinitionStoreException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceDescription</code> - description of the resource that the bean definition came from</dd><dd><code>msg</code> - the detail message (used as exception message as-is)</dd></dl>
</li>
</ul>
<a name="BeanDefinitionStoreException(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanDefinitionStoreException</h4>
<pre>public&nbsp;BeanDefinitionStoreException(java.lang.String&nbsp;resourceDescription,
                            java.lang.String&nbsp;msg,
                            java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Create a new BeanDefinitionStoreException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceDescription</code> - description of the resource that the bean definition came from</dd><dd><code>msg</code> - the detail message (used as exception message as-is)</dd><dd><code>cause</code> - the root cause (may be <code>null</code>)</dd></dl>
</li>
</ul>
<a name="BeanDefinitionStoreException(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanDefinitionStoreException</h4>
<pre>public&nbsp;BeanDefinitionStoreException(java.lang.String&nbsp;resourceDescription,
                            java.lang.String&nbsp;beanName,
                            java.lang.String&nbsp;msg)</pre>
<div class="block">Create a new BeanDefinitionStoreException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceDescription</code> - description of the resource that the bean definition came from</dd><dd><code>beanName</code> - the name of the bean requested</dd><dd><code>msg</code> - the detail message (appended to an introductory message that indicates
 the resource and the name of the bean)</dd></dl>
</li>
</ul>
<a name="BeanDefinitionStoreException(java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanDefinitionStoreException</h4>
<pre>public&nbsp;BeanDefinitionStoreException(java.lang.String&nbsp;resourceDescription,
                            java.lang.String&nbsp;beanName,
                            java.lang.String&nbsp;msg,
                            java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Create a new BeanDefinitionStoreException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceDescription</code> - description of the resource that the bean definition came from</dd><dd><code>beanName</code> - the name of the bean requested</dd><dd><code>msg</code> - the detail message (appended to an introductory message that indicates
 the resource and the name of the bean)</dd><dd><code>cause</code> - the root cause (may be <code>null</code>)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceDescription()</pre>
<div class="block">Return the description of the resource that the bean
 definition came from, if any.</div>
</li>
</ul>
<a name="getBeanName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBeanName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeanName()</pre>
<div class="block">Return the name of the bean requested, if any.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/beans/factory/BeanCurrentlyInCreationException.html" title="class in org.springframework.beans.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/beans/factory/BeanExpressionException.html" title="class in org.springframework.beans.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/beans/factory/BeanDefinitionStoreException.html" target="_top">Frames</a></li>
<li><a href="BeanDefinitionStoreException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
