<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 11 18:25:55 PDT 2012 -->
<title>NoSuchBeanDefinitionException (Spring Framework 3.2.0.M2 API)</title>
<meta name="date" content="2012-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoSuchBeanDefinitionException (Spring Framework 3.2.0.M2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/beans/factory/NamedBean.html" title="interface in org.springframework.beans.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/beans/factory/ObjectFactory.html" title="interface in org.springframework.beans.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/beans/factory/NoSuchBeanDefinitionException.html" target="_top">Frames</a></li>
<li><a href="NoSuchBeanDefinitionException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory</div>
<h2 title="Class NoSuchBeanDefinitionException" class="title">Class NoSuchBeanDefinitionException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core">org.springframework.core.NestedRuntimeException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">org.springframework.beans.BeansException</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.NoSuchBeanDefinitionException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NoSuchBeanDefinitionException</span>
extends <a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Exception thrown when a <code>BeanFactory</code> is asked for a bean
 instance for which it cannot find a definition.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rod Johnson, Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.springframework.beans.factory.NoSuchBeanDefinitionException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html#NoSuchBeanDefinitionException(java.lang.Class)">NoSuchBeanDefinitionException</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">Create a new <code>NoSuchBeanDefinitionException</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html#NoSuchBeanDefinitionException(java.lang.Class, java.lang.String)">NoSuchBeanDefinitionException</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type,
                             java.lang.String&nbsp;message)</code>
<div class="block">Create a new <code>NoSuchBeanDefinitionException</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html#NoSuchBeanDefinitionException(java.lang.Class, java.lang.String, java.lang.String)">NoSuchBeanDefinitionException</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type,
                             java.lang.String&nbsp;dependencyDescription,
                             java.lang.String&nbsp;message)</code>
<div class="block">Create a new <code>NoSuchBeanDefinitionException</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html#NoSuchBeanDefinitionException(java.lang.String)">NoSuchBeanDefinitionException</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Create a new <code>NoSuchBeanDefinitionException</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html#NoSuchBeanDefinitionException(java.lang.String, java.lang.String)">NoSuchBeanDefinitionException</a></strong>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;message)</code>
<div class="block">Create a new <code>NoSuchBeanDefinitionException</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html#getBeanName()">getBeanName</a></strong>()</code>
<div class="block">Return the name of the missing bean, if it was a lookup <em>by name</em>
 that failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html#getBeanType()">getBeanType</a></strong>()</code>
<div class="block">Return the required type of the missing bean, if it was a lookup
 <em>by type</em> that failed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.beans.BeansException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.<a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></h3>
<code><a href="../../../../org/springframework/beans/BeansException.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/springframework/beans/BeansException.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.core.NestedRuntimeException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.<a href="../../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core">NestedRuntimeException</a></h3>
<code><a href="../../../../org/springframework/core/NestedRuntimeException.html#contains(java.lang.Class)">contains</a>, <a href="../../../../org/springframework/core/NestedRuntimeException.html#getMessage()">getMessage</a>, <a href="../../../../org/springframework/core/NestedRuntimeException.html#getMostSpecificCause()">getMostSpecificCause</a>, <a href="../../../../org/springframework/core/NestedRuntimeException.html#getRootCause()">getRootCause</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoSuchBeanDefinitionException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoSuchBeanDefinitionException</h4>
<pre>public&nbsp;NoSuchBeanDefinitionException(java.lang.String&nbsp;name)</pre>
<div class="block">Create a new <code>NoSuchBeanDefinitionException</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the missing bean</dd></dl>
</li>
</ul>
<a name="NoSuchBeanDefinitionException(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoSuchBeanDefinitionException</h4>
<pre>public&nbsp;NoSuchBeanDefinitionException(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;message)</pre>
<div class="block">Create a new <code>NoSuchBeanDefinitionException</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the missing bean</dd><dd><code>message</code> - detailed message describing the problem</dd></dl>
</li>
</ul>
<a name="NoSuchBeanDefinitionException(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoSuchBeanDefinitionException</h4>
<pre>public&nbsp;NoSuchBeanDefinitionException(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block">Create a new <code>NoSuchBeanDefinitionException</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - required type of the missing bean</dd></dl>
</li>
</ul>
<a name="NoSuchBeanDefinitionException(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoSuchBeanDefinitionException</h4>
<pre>public&nbsp;NoSuchBeanDefinitionException(java.lang.Class&lt;?&gt;&nbsp;type,
                             java.lang.String&nbsp;message)</pre>
<div class="block">Create a new <code>NoSuchBeanDefinitionException</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - required type of the missing bean</dd><dd><code>message</code> - detailed message describing the problem</dd></dl>
</li>
</ul>
<a name="NoSuchBeanDefinitionException(java.lang.Class, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoSuchBeanDefinitionException</h4>
<pre>public&nbsp;NoSuchBeanDefinitionException(java.lang.Class&lt;?&gt;&nbsp;type,
                             java.lang.String&nbsp;dependencyDescription,
                             java.lang.String&nbsp;message)</pre>
<div class="block">Create a new <code>NoSuchBeanDefinitionException</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - required type of the missing bean</dd><dd><code>dependencyDescription</code> - a description of the originating dependency</dd><dd><code>message</code> - detailed message describing the problem</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeanName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeanName()</pre>
<div class="block">Return the name of the missing bean, if it was a lookup <em>by name</em>
 that failed.</div>
</li>
</ul>
<a name="getBeanType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBeanType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getBeanType()</pre>
<div class="block">Return the required type of the missing bean, if it was a lookup
 <em>by type</em> that failed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/beans/factory/NamedBean.html" title="interface in org.springframework.beans.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/beans/factory/ObjectFactory.html" title="interface in org.springframework.beans.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/beans/factory/NoSuchBeanDefinitionException.html" target="_top">Frames</a></li>
<li><a href="NoSuchBeanDefinitionException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
